ဤ ကွာ ဟ ချက် မှာ အ မျိုး သ မီး ဖြစ် ခြင်း ကြောင့် ၊ အ မျိုး သား ဖြစ် ခြင်း ကြောင့် စ သည့် ကျား - မ ပုံ သေ ကား ကျ နှင့် မ သက် ဆိုင် ပါ ။
အောက် ဖော် ပြ ပါ အ ကြောင်း အ ရင်း များ က အ မျိုး သား များ လွှမ်း မိုး ထား သည့် ထို ရာ ထူး နေ ရာ များ တွင် အ မျိုး သ မီး များ ဝင် ရောက် လုပ် ကိုင် ခြင်း ကို အ တား အ ဆီး ဖြစ် စေ ပါ သည် ။ ( ၁ ) စံ ပြ ပုဂ္ဂိုလ် သက် ရောက် မှု များ - အ မျိုး သ မီး များ သည် အ ခြား အ မျိုး သ မီး အ နည်း ငယ် သာ လုပ် ဆောင် နိုင် ခဲ့ သည့် အ ရာ တစ် ခု ကို ကြိုး စား ဆောင် ရွက် ရန် ယုံ ကြည် မှု နည်း ပါး ဖွယ် ရှိ သည် ။ ( ၂ ) လက် ရှိ တာ ဝန် ထမ်း ဆောင် နေ သူ များ သည် ၎င်း တို့ ၏ နေ ရာ တွင် မည် သူ အ စား ထိုး ဝင် ရောက် မည် ဟူ သည့် ကိစ္စ အ ပေါ် မ ကြာ ခ ဏ လွှမ်း မိုး မှု ၊ ခြယ် လှယ် မှု ရှိ ပြီး ၎င်း တို့ ၏ အ လုပ် နှင့် လူ မှု ရေး အ သိုင်း အ ဝိုင်း များ မှာ လည်း များ သော အား ဖြင့် အ ခြား အ မျိုး သား များ သာ ဖြစ် ကြ သည် ။
လေ့ လာ မှု အ တွက် တွေ့ ဆုံ မေး မြန်း ခဲ့ သည့် လွှတ် တော် ကိုယ် စား လှယ် လောင်း များ ၏ ထက် ဝက် ကျော် သည် ၂ ၀ ၁ ၅ ရွေး ကောက် ပွဲ မဲ ဆွယ် စည်း ရုံး ရေး ကာ လ အ တွင်း ခြိမ်း ခြောက် နှောင့် ယှက် မှု အ ချို့ နှင့် ရင် ဆိုင် ခဲ့ ရ သည် ဟု ဖြေ ဆို ခဲ့ ကြ သည် ။
မြန် မာ ပြည် သူ အ များ စု အ ကြား ပြိုင် ဘက် ကင်း သော ထင် ရှား ကျော် ကြား မှု နှင့် ကြည် ညို မြတ် နိုး မှု တို့ ကို အ စဉ် တ စိုက် သူ မ ရ ရှိ ခံ စား ခဲ့ သည် ။
၃ ( ခ ) မြန် မာ့ နိုင် ငံ ရေး တွင် ကိန်း ဂ ဏန်း အ ရ အ မျိုး သ မီး များ နှင့် အ မျိုး သား များ ကိုယ် စား ပြု မှု ။
ခ ရိုင် နှင့် မြို့ နယ် အ ဆင့် များ တွင် အာ ဏာ အ ရှိ ဆုံး ခေါင်း ဆောင် များ အ ပါ အ ဝင် အ စိုး ရ အ ရာ ရှိ များ အား လုံး သည် ရွေး ကောက် ခံ များ မ ဟုတ် ကြ သော် လည်း ရပ် ရွာ အ ဆင့် ရပ် ကွက် နှင့် ကျေး ရွာ အုပ် စု အုပ် ချုပ် ရေး မှူး များ ၊ ရာ အိမ် မှူး များ နှင့် ဆယ် အိမ် မှူး များ အား လုံး သည် ရွေး ကောက် ခံ များ ဖြစ် ကြ သည် ။
အ မျိုး သား လူ ထု အ ခြေ ပြု စီ မံ ကိန်း မှ ပြဋ္ဌာန်း ထား သော အ မျိုး သ မီး ကိုယ် စား ပြု မှု အ တွက် အ နိမ့် ဆုံး အ ဆင့် ခွဲ တမ်း များ ကို မြို့ နယ် ၊ ရပ် ကွက် / ကျေး ရွာ အုပ် စု နှင့် ကျေး ရွာ အ ဆင့် များ ရှိ အ ခြား သော ကော် မ တီ များ အ ထိ တိုး ချဲ့ ရန် ။
မဲ ဆွယ် စည်း ရုံး ရေး ကာ လ အ တွင်း အ ထူး သ ဖြင့် ဝေး လံ ခေါင် ဖျား နေ ရာ များ နှင့် ပ ဋိ ပက္ခ ဖြစ် နေ သော ဒေ သ များ တွင် အ မျိုး သ မီး ကိုယ် စား လှယ် လောင်း များ အား ပါ တီ လက် ထောက် တစ် ဦး ပံ့ ပိုး ပေး ခြင်း ဖြင့် ၎င်း တို့ ၏ လုံ ခြုံ ရေး ကို တိုး မြှင့် ပေး ရန် ။
အ လား တူ ဖြေ ဆို သူ များ ၏ ( ၄ ၈ ) ရာ ခိုင် နှုန်း က အ မျိုး သား များ သည် အ မျိုး သ မီး များ ထက် ပို မို ကောင်း မွန် သည့် စီး ပွား ရေး လုပ် ငန်း ရှင် များ ဖြစ် လာ နိုင် သည် ဟု ထင် မှတ် ကြ ပြီး ( ၁ ၁ ) ရာ ခိုင် နှုန်း ဝန်း ကျင် က သာ အ မျိုး သ မီး များ သည် အ မျိုး သား များ ထက် ပို မို ကောင်း မွန် သည့် စီး ပွား ရေး လုပ် ငန်း ရှင် များ ဖြစ် လာ နိုင် သည် ဟု ထင် မှတ် ကြ သည် ။ မြန် မာ လူ မျိုး များ ၏ အ မျိုး သား ( ကျား ) ခေါင်း ဆောင် မှု ကို နှစ် သက် ခြင်း သည် စီး ပွား ရေး နှင့် နိုင် ငံ ရေး နယ် ပယ် များ တွင် တူ ညီ ကြ သော် လည်း ယင်း နယ် ပယ် များ တွင် အ မှန် တ ကယ် တွေ့ မြင် ရ သည့် အ မျိုး သ မီး ခေါင်း ဆောင် ရာ ခိုင် နှုန်း သည် အ တော် လေး ကွဲ ပြား ခြား နား ပါ သည် ။
က န ဦး ရ ရှိ သော အ ချက် အ လက် များ အ ရ ၂ ၀ ၂ ၀ ရွေး ကောက် ပွဲ တွင် အ မျိုး သ မီး လွှတ် တော် ကိုယ် စား လှယ် လောင်း ပါ ဝင် မှု မှာ ၁ ၅ . ၆ ရာ ခိုင် နှုန်း သို့ တိုး တက် လာ ခဲ့ သည် ။
၄ ( ဃ ) ။ ယဉ် ကျေး မှု နှင့် လူ မှု ရေး ဆိုင် ရာ သတ် မှတ် ချက် များ နှင့် သ ဘော ထား များ
၂ ၀ ၁ ၅ ခု နှစ် တွင် မြန် မာ နိုင် ငံ လူ ဦး ရေ ၏ ( ၂ ၂ ) ရာ ခိုင် နှုန်း ခန့် သည် အင် တာ နက် အ သုံး ပြု ကြ ပြီး ၈ ၁ မဲ ဆွယ် စည်း ရုံး ရေး ကာ လ အ တွင်း ကျွန်ုပ် တို့ ၏ အ မျိုး သား နှင့် အ မျိုး သ မီး လွှတ် တော် ကိုယ် စား လှယ် လောင်း များ သည် အွန် လိုင်း တွင် စော် ကား ခံ ရ ခြင်း များ ကို ပို မို တွေ့ ကြုံ လာ ရ ကြောင်း ဖြေ ကြား ခဲ့ ကြ သည် ။
၄ ( စ ) ။ အ ဖွဲ့ အ စည်း ဆိုင် ရာ အ ချက် များ
ထို ကဲ့ သို့ သော မူ ဝါ ဒ များ ကို ထုတ် ဖော် ပြော ဆို သူ များ သည် တွေ့ နေ ကျ အ တိုင်း မ ရေ ရာ သည့် အ ဖြေ များ ကို သာ ပေး ကြ ပါ သည် ။ အ ကယ် ၍ တိ ကျ သည့် အ ဖြေ ဖြစ် လျှင် ဖြေ ဆို သူ များ သည် ကိုယ် စား လှယ် လောင်း ဖြစ် ရန် အ လား အ လာ ရှိ သူ များ နှင့် အ မျိုး သ မီး ကိုယ် စား လှယ် လောင်း များ အ တွက် အ လုပ် ရုံ ဆွေး နွေး ပွဲ များ နှင့် သင် တန်း များ အ ကြောင်း ကို မြန် မာ နိုင် ငံ ရှိ ကျား ၊ မ ရေး ရာ နှင့် နိုင် ငံ ရေး ပါ ဝင် မှု သာ ဖော် ပြ ကြ သည် ။
၂ ၀ ၁ ၅ ခု နှစ် တွင် ကိုယ် စား လှယ် လောင်း အ နည်း ငယ် သည် နှုတ် ဖြင့် နှောင့် ယှက် ခြင်း ၊ သို့ မ ဟုတ် အွန် လိုင်း မှ နှောင့် ယှက် ခြင်း များ ကဲ့ သို့ ကြုံ တွေ့ ရ မှု မ များ သော် လည်း ၎င်း တို့ အား ( သို့ မ ဟုတ် ) ၎င်း တို့ ၏ မဲ ဆွယ် စည်း ရုံး ရေး တွင် အ ကူ အ ညီ ပေး သူ များ အား အ သက် အန္တ ရာယ် ခြိမ်း ခြောက် ခြင်း ( သို့ မ ဟုတ် ) ရုပ် ပိုင်း ဆိုင် ရာ တိုက် ခိုက် ခြင်း များ ကြုံ တွေ့ ခဲ့ ရ သည် ။
ရည် ညွှန်း ကိုး ကား စာ တမ်း များ
ကျွန်ုပ် တို့ ၏ လေ့ လာ မှု အ တွက် တွေ့ ဆုံ မေး မြန်း ခဲ့ သည့် ပါ တီ တာ ဝန် ရှိ သူ အ ချို့ နှင့် လွှတ် တော် ကိုယ် စား လှယ် လောင်း များ သည် ၎င်း တို့ ၏ နိုင် ငံ ရေး လှုပ် ရှား မှု ကြောင့် အ ကျဉ်း ထောင် ထဲ တွင် အ ချိန် ကြာ မြင့် စွာ နေ ခဲ့ ရ သည် ။
အ မျိုး သ မီး များ ခ ရီး သွား ခြင်း ၊ အ ထူး သ ဖြင့် ည အိပ် ညဉ့် နေ ခ ရီး သွား ခြင်း ကို တား မြစ် ကန့် သတ် ထား သော ယဉ် ကျေး မှု ဆိုင် ရာ သတ် မှတ် ချက် များ ။
နိုင် ငံ ရေး ပါ တီ အ များ စု သည် အ မျိုး သ မီး ပါ ဝင် မှု ကို မြှင့် တင် ရန် အ တွက် ခိုင် မာ သော လမ်း စဉ် များ ချ မှတ် မှု မ ရှိ ခြင်း ။
အ မျိုး သ မီး များ နိုင် ငံ ရေး နှင့် ရင်း နှီး ထိ စပ် နိုင် မှု မှာ ကိန်း ဂ ဏန်း အ ချက် အ လက် များ အ ရ အ မျိုး သား များ ထက် သိ သိ သာ သာ လျော့ နည်း လျက် ရှိ ကြောင်း ကျွန်ုပ် တို့ ၏ စစ် တမ်း တွင် ဖော် ပြ ထား ပါ သည် ။ ဥ ပ မာ - နိုင် ငံ ရေး တွင် စိတ် ပါ ဝင် စား မှု ၊ မိတ် ဆွေ များ နှင့် နိုင် ငံ ရေး အ ကြောင်း မည် မျှ ဆွေး နွေး လေ့ ရှိ ကြောင်း ၊ နိုင် ငံ ရေး ပါ တီ ဝင် ဖြစ် နိုင် ချေ ၊ လွန် ခဲ့ သော နှစ် က ဒေ သန္တ ရ ခေါင်း ဆောင် များ နှင့် ချိတ် ဆက် ဆောင် ရွက် နိုင် မှု နှင့် နိုင် ငံ ရေး သ တင်း များ ကို ကြည့် ရှု နား ဆင် သည့် အ ကြိမ် အ ရေ အ တွက် စ သည် တို့ စစ် တမ်း ကောက် ယူ ခဲ့ သည် ။
ပါ တီ ငယ် များ မှ ရွေး ကောက် ခံ ခဲ့ ကြ သည့် ကိုယ် စား လှယ် လောင်း များ က မူ နိုင် ငံ ရေး တွင် ပါ ဝင် မှု ကြောင့် ကုန် ကျ ရ သည့် စ ရိတ် သည် ရ ရှိ သည့် အ ကျိုး ကျေး ဇူး ထက် ပို များ ကြောင်း ခံ စား ကြ ရ သည် ။
၆ ။ ရွေး ကောက် ပွဲ တွင် ပါ ဝင် ယှဉ် ပြိုင် ခြင်း နှင့် ခေါင်း ဆောင် တစ် ဦး ဖြစ် ခြင်း ၏ ကုန် ကျ စ ရိတ် နှင့် အ ကျိုး ကျေး ဇူး များ
C E C - ဗ ဟို အ လုပ် အ မှု ဆောင် ကော် မ တီ
အ မျိုး သ မီး များ သည် အ စည်း အ ဝေး တွင် ဦး ဆောင် အ သံ ထွက် နိုင် သူ အ ဖြစ် ပါ ဝင် မှု နည်း ကြောင်း အ ဆို ကို အ မျိုး သား တို့ နှင့် သီး သန့် ဆွေး နွေး ပွဲ ထက် အ မျိုး သ မီး များ အ ဓိ က ပါ ဝင် သည့် ဦး တည် အုပ် စု ဆွေး နွေး ပွဲ များ ၌ ပို မို ကြား ခဲ့ ရ သည် ။ ဥ ပ မာ - " ကျွန် မ တို့ ရပ် ကွက် ထဲ က အ စည်း အ ဝေး တက် တဲ့ သူ တွေ က ဒီ လို ပဲ ထိုင် ပြီး နား ထောင် ကြ တယ် ။ ပြီး တော့ အိမ် ပြန် သွား ကြ တယ် " ( ၃ ၅ နှစ် နှင့် အ ထက် အ မျိုး သ မီး အုပ် စု ဖွဲ့ ဆွေး နွေး မှု ၊ ရှမ်း ပြည် တောင် ပိုင်း )
၁ ။ နိ ဒါန်း
ယေ ဘု ယျ အား ဖြင့် အ မျိုး သ မီး များ ၏ နိုင် ငံ ရေး ကိုယ် စား ပြု မှု အ ဆင့် အ တွက် ပါ တီ များ ၏ သ မိုင်း ၊ နိုင် ငံ ရေး အ မြင် နှင့် ဖွဲ့ စည်း ပုံ ဆိုင် ရာ ယဉ် ကျေး မှု သည် ပါ တီ များ က ကိုယ် စား ပြု သော တိုင်း ရင်း သား အုပ် စု များ အ တွင်း ရှိ ကျား ၊ မ ဆက် ဆံ ရေး အ စဉ် အ လာ များ ထက် ပို ၍ အ ရေး ကြီး ပါ သည် ။
ကျား ၊ မ အ လိုက် ကွာ ခြား သည့် အ ချက် အ လက် သည် ၊ နိုင် ငံ ရေး ခေါင်း ဆောင် မှု အ ပေါ် ကျား ၊ မ ကွာ ခြား ခြင်း ထက် ပို ၍ နည်း ပါး ပါ သည် ။ ဥ ပ မာ အား ဖြင့် အ မျိုး သား များ သည် လွှတ် တော် ကိုယ် စား လှယ် ဖြစ် ရန် အ ခွင့် အ ရေး သည် အ မျိုး သ မီး များ ထက် ( ၉ ) ဆ ဝန်း ကျင် ပို များ ပြီး ရပ် ကွက် ၊ ကျေး ရွာ အုပ် စု အုပ် ချုပ် ရေး မှုး ဖြစ် ရန် အ ဆ ( ၁ ၀ ဝ ) ပို ပါ သည် ။
ပါ တီ အား လုံး မှ ကိုယ် စား လှယ် လောင်း များ နှင့် တစ် သီး ပုဂ္ဂ လ ကိုယ် စား လှယ် လောင်း များ တွင် အ မျိုး သ မီး ကိုယ် စား လှယ် လောင်း ပျမ်း မျှ ပါ ဝင် မှု မှာ ၂ ၀ ၁ ၅ ရွေး ကောက် ပွဲ တွင် ၁ ၃ ရာ ခိုင် နှုန်း ဝန်း ကျင် ရှိ ပါ သည် ။
ထို ကိစ္စ သည် M N P အ ပေါ် သက် ရောက် မှု မ ရှိ ခဲ့ ပါ ။ အ ကြောင်း မှာ သူ တို့ ဝင် ရောက် ယှဉ် ပြိုင် ခဲ့ သော အ မျိုး သား လွှတ် တော် မဲ ဆန္ဒ နယ် များ အား လုံး သည် မြို့ နယ် တစ် ခု တည်း တွင် သာ ရှိ သော ကြောင့် ဖြစ် သည် ။
၃ ( က ) မြန် မာ နိုင် ငံ ရှိ နိုင် ငံ ရေး အ ဖွဲ့ အ စည်း များ နှင့် ပါ ဝင် သူ များ အ ပေါ် ခြုံ ငုံ သုံး သပ် ချက် ။
A N P ပါ တီ သည် ပြည် နယ် / တိုင်း ဒေ သ ကြီး လွှတ် တော် ရွေး ကောက် ပွဲ များ အ တွက် ကိုယ် စား လှယ် လောင်း များ ရွေး ချယ် ခြင်း ကို စံ သတ် မှတ် ထား သည့် လုပ် ငန်း စဉ် အ တိုင်း လိုက် နာ သည် ။ သို့ သော် ပြည် သူ့ လွှတ် တော် ကိုယ် စား လှယ် လောင်း ရွေး ချယ် ရာ တွင် မြို့ နယ် အ ဆင့် နှင့် ဗ ဟို အ ဆင့် ကြား တွင် ပူး ပေါင်း ဆောင် ရွက် သော လုပ် ငန်း စဉ် ကို ကျင့် သုံး ခဲ့ သည် ။
၄ ( င ) ။ ခေါင်း ဆောင် တစ် ယောက် ဖြစ် လာ ရန် အ တွက် ဘဏ္ဍာ ရေး ဆိုင် ရာ အ တား အ ဆီး များ
ဤ အ စီ ရင် ခံ စာ ထဲ တွင် ပါ ရှိ သော သ တင်း အ ချက် အ လက် များ သည် E M R e F ၏ လေ့ လာ မှု စာ တမ်း ၃ စောင် မှ အ ဓိ က ထုတ် နုတ် ထား ပါ သည် ။
ဒေ သ အ ဆင့် ဆုံး ဖြတ် ချက် ချ မှတ် သည့် ကိစ္စ ရပ် များ တွင် အ များ ပြည် သူ များ ပါ ဝင် မှု သည် မြို့ ပြ ထက် ကျေး လက် ဒေ သ တွင် ပို ၍ မြင် ရ ဖွယ် ရှိ ကြောင်း တွေ့ ဆုံ မေး မြန်း မှု အ ချက် အ လက် များ က ဖော် ပြ နေ ပါ သည် ။
K S D P , L N D P နှင့် T N P တို့ ၏ အ မျိုး သား လွှတ် တော် ကိုယ် စား လှယ် ရွေး ချယ် မှု သည် ပြည် သူ့ လွှတ် တော် နှင့် ပြည် နယ် / တိုင်း ဒေ သ ကြီး လွှတ် တော် ကိုယ် စား လှယ် ရွေး ချယ် မှု နှင့် မည် သို့ ကွဲ ပြား သည် ကို ဖော် ပြ သည့် ရှင်း လင်း သော သ တင်း အ ချက် အ လက် ကို ကျွန်ုပ် တို့ သု တေ သ န စာ တမ်း တွင် မ ကောက် ယူ ခဲ့ ပါ ။
( အ သက် ၁ ၈ နှစ် နှင့် အ ထက် ဆို လျှင် မဲ ပေး ခွင့် ရှိ ရာ ) အ သက် ၅ ၀ ကျော် များ က မဲ ပေး ခွင့် ရှိ သော ယေ ဘု ယျ လူ ဦး ရေ ၏ ၃ ၀ ရာ နှုန်း အောက် ဖြစ် ကြောင်း နှိုင်း ယှဉ် တွေ့ ရှိ ရ သည် ။
သို့ အ တွက် ကြောင့် အ စိုး ရ ၏ ဘတ် ဂျက် အ များ စု ကို ဗ ဟို က ချုပ် ကိုင် ထား သော် လည်း ဝင် ငွေ ကောက် ခံ မှု နှင့် ဝန် ဆောင် မှု ပေး ခြင်း လုပ် ငန်း ကို ဒေ သန္တ ရ အ ဆင့် က သာ ဆုံး ဖြတ် လုပ် ကိုင် နိုင် ပါ သည် ။ သု တေ သ န များ အ ရ မြန် မာ နိုင် ငံ ရှိ အိမ် ထောင် စု များ သည် အ စိုး ရ ထံ သို့ ပေး သွင်း ရ သည့် တ ရား ဝင် အ ခွန် အ ခ များ ထက် နှစ် ဆ ပို မို များ ပြား သည့် ပ မာ ဏ ကို အ စိုး ရ မ ဟုတ် သော ဝန် ဆောင် မှု အ စီ အ မံ များ နှင့် အ စိုး ရ နှင့် တွဲ ဖက် ဆောင် ရွက် သည့် ဝန် ဆောင် မှု အ စီ အ မံ များ သို့ ပေး သွင်း နေ ရ ဖွယ် ရှိ သည် ။
မြန် မာ နိုင် ငံ တွင် အ မျိုး သ မီး များ ၏ နိုင် ငံ ရေး ပါ ဝင် မှု အ ခွင့် အ လမ်း များ ကို ကန့် သတ် ထား သည့် ယဉ် ကျေး မှု ဆိုင် ရာ သတ် မှတ် ချက် များ ၏ အ ရေး ပါ မှု နှင့် ဘက် လိုက် မှု များ ၏ အ ရေး ပါ မှု ကို ပြ သ သည့် သု တေ သ န အ ထောက် အ ထား များ စွာ ရှိ ပါ သည် ။ မီး မောင်း ထိုး ပြ နေ သည့် လက္ခ ဏာ သွင် ပြင် ( ရှု ထောင့် ) များ မှာ -
သာ မာန် အား ဖြင့် ဘဏ္ဍာ ရေး ကုန် ကျ စ ရိတ် သည် ဒေ သ ခံ ခေါင်း ဆောင် အ ဖြစ် ရွေး ချယ် ခံ ရ သူ များ အ တွက် သိ သာ ထင် ရှား သည့် အ တား အ ဆီး တစ် ခု မ ဟုတ် ပါ ။ လေ့ လာ မှု အ တွက် မေး မြန်း ခဲ့ သည့် ဆယ် အိမ် မှူး ၊ ရပ် မိ ရပ် ဖ ( သို့ မ ဟုတ် ) ရပ် ရွာ ခေါင်း ဆောင် တစ် ဦး တစ် ယောက် မျှ ၎င်း တို့ ၏ ရာ ထူး နေ ရာ ကို ရ ရှိ ရန် ငွေ ကြေး တစ် စုံ တစ် ရာ သုံး စွဲ ခဲ့ ခြင်း မ ရှိ ပါ ။ ရပ် ကွက် / ကျေး ရွာ အုပ် စု အုပ် ချုပ် ရေး မှူး အ နည်း စု နှင့် ရာ အိမ် မှူး အ နည်း ငယ် သာ ၎င်း တို့ ၏ ရာ ထူး နေ ရာ ရ ရှိ ရန် ငွေ ကြေး သုံး စွဲ ခဲ့ ရ ပြီး ထို သို့ သုံး စွဲ ရာ တွင် လည်း အ လွန် နည်း ပါး သည့် ငွေ ပ မာ ဏ ကို သာ သုံး စွဲ ခဲ့ ကြ ရ သည် ။
ခြုံ ငုံ ကြည့် လျှင် ရပ် ရွာ အ ဆင့် ဆုံး ဖြတ် ချက် ချ မှတ် သော ကိစ္စ ရပ် များ တွင် တက် တက် ကြွ ကြွ ပါ ဝင် နိုင် သော အ မျိုး သ မီး တစ် ချို့ ရှိ သော် လည်း အ များ စု က မူ အ ခြေ နိမ့် စွာ ပါ ဝင် နေ ကြ ရ ပြီး ( ဥ ပ မာ - အ စည်း အ ဝေး တက် ရုံ မျှ သာ ) ၊ အ ခြေ မြင့် မြင့် ပါ ဝင် နိုင် မှု ( ဥ ပ မာ - ဆုံး ဖြတ် ချက် ချ မှတ် ရာ တွင် ဝင် ရောက် ပြော ဆို နိုင် ခြင်း နှင့် စွမ်း အား မြှင့် တင် ပေး ခြင်း ) မျိုး မ ရှိ ကြောင်း တွေ့ ရ ပါ သည် ။
၄ ( င ) ။ ခေါင်း ဆောင် တစ် ယောက် ဖြစ် လာ ရန် အ တွက် ဘဏ္ဍာ ရေး ဆိုင် ရာ အ တား အ ဆီး များ
ဤ အ ခန်း ရှိ စာ တမ်း အ မှတ် စဉ် ၁ နှင့် ၂ သည် မြန် မာ နိုင် ငံ ရှိ နိုင် ငံ ရေး ပါ တီ များ ၊ အ စိုး ရ ၊ ဒေ သန္တ ရ ခေါင်း ဆောင် များ နှင့် အ ပြည် ပြည် ဆိုင် ရာ အ လှူ ရှင် များ အား နိုင် ငံ ရေး တွင် ပါ ဝင် ခြင်း ကဏ္ဍ ၌ ကျာ ၊ မ တန်း တူ ညီ မျှ မှု ပို မို တိုး တက် လာ စေ ရန် ဆောင် ရွက် နိုင် သော အ ချက် များ ကို အ ကြံ ပြု ထား သော စာ တမ်း ဖြစ် ပါ သည် ။
ထို ကဲ့ သို့ သော ပြင် ဆင် ပြောင်း လဲ မှု ကင်း မဲ့ နေ ချိန် တွင် အ မျိုး သ မီး များ ၏ ပါ ဝင် မှု ကို မြှင့် တင် ရန် စိတ် ဝင် စား သည့် မြန် မာ နိုင် ငံ ရှိ နိုင် ငံ ရေး ပါ တီ များ သည် ခိုင် မာ သည့် ရည် မှန်း ချက် များ ကို ချ မှတ် သင့် ပါ သည် ။ S N L D သည် ၂ ၀ ၂ ၀ ရွေး ကောက် ပွဲ တွင် အ မျိုး သ မီး ကိုယ် စား လှယ် လောင်း ၃ ၀ ရာ ခိုင် နှုန်း ပါ ဝင် ရ မည့် ရည် မှန်း ချက် ကို ချ မှတ် ခြင်း ဖြင့် ပါ တီ တစ် ခု ၏ အောင် မြင် သည့် စံ န မူ နာ ကို ပြ သ ပြီး အ မျိုး သ မီး ကိုယ် စား လှယ် လောင်း အ ရေ အ တွက် ကို အောင် မြင် စွာ တိုး မြှင့် နိုင် ခဲ့ သည့် အ တွက် ရည် မှန်း ချက် ပေါက် မြောက် အောင် မြင် ခဲ့ ပါ သည် ။
" တစ် ချို့ အ မျိုး သား တွေ က အ မျိုး သ မီး တွေ သူ တို့ နဲ့ တန်း တူ ဖြစ် တာ ကို မ ကြိုက် ကြ ဘူး ။
M N P - မွန် အ မျိုး သား ပါ တီ
E M R e F - ပ ညာ အ လင်း ပွင့် မြန် မာ သု တေ သ န ဖောင် ဒေး ရှင်း
ထို့ အ ပြင် မြို့ နယ် ၊ ရပ် ကွက် / ကျေး ရွာ နှင့် ကျေး ရွာ အုပ် စု အ ဆင့် ကော် မ တီ များ တွင် ဥ ပ ဒေ အ ရ သတ် မှတ် သည့် ခွဲ တမ်း များ ကို အ ကျိုး ရှိ စွာ အ သုံး ချ နိုင် ပါ သည် ။ ဤ ချဉ်း ကပ် မှု ကို အ မျိုး သား လူ ထု ဗ ဟို ပြု စီ မံ ကိန်း ( N C D D P ) အ စီ အ စဉ် တွင် ထင် ထင် ရှား ရှား ပြ သ ခဲ့ ပြီး ဖြစ် ပါ သည် ။
သို့ သော် ဒေါ် အောင် ဆန်း စု ကြည် သည် ပြည် ထောင် စု ဝန် ကြီး အ ဖွဲ့ တွင် တစ် ဦး တည်း သော အ မျိုး သ မီး အ ဖွဲ့ ဝင် တစ် ယောက် ဖြစ် ပြီး လက် ရှိ တိုင်း ဒေ သ ကြီး နှင့် ပြည် နယ် ဝန် ကြီး ချုပ် ၁ ၄ ဦး တွင် ၁ ၃ ဦး သည် အ မျိုး သား များ ဖြစ် ကြ သည် ။
ဥ ပ မာ - အိန္ဒိ ယ နိုင် ငံ တွင် အ မျိုး သ မီး များ ဦး ဆောင် သည့် ကျေး ရွာ ကောင် စီ များ သည် ပြည် သူ များ သုံး စွဲ နိုင် သည့် ပစ္စည်း များ ကို အ မျိုး သား များ ဦး ဆောင် သည့် ကောင် စီ များ ထက် အ ရည် အ သွေး တူ သော် လည်း ဈေး နှုန်း လျော့ နည်း စွာ ထောက် ပံ့ ပေး နိုင် ကြ သည် ။
၂ ၀ ၁ ၅ ရွေး ကောက် ပွဲ အ တွက် ( N L D ) သည် မြို့ နယ် တစ် ခု ချင်း စီ တွင် သီး ခြား ကော် မ တီ / ရွေး ချယ် ရေး အ ဖွဲ့ ကို ဖွဲ့ စည်း ခဲ့ သည် ။ ( N L D ) မှ ကျွန်ုပ် တို့ ၏ တွေ့ ဆုံ မေး မြန်း မှု ကို ဖြေ ကြား ခဲ့ သူ တစ် ဦး က ' ' ထို ရွေး ချယ် ရေး အ ဖွဲ့ တွင် မြို့ နယ် အ လုပ် အ မှု ဆောင် ကော် မ တီ အ ဖွဲ့ ဝင် များ ၊ သာ မန် အ ဖွဲ့ ဝင် များ နှင့် မြို့ နယ် တွင်း ရှိ လေး စား ရ သော ရပ် မိ ရပ် ဖ များ ပါ ဝင် စေ သည် " " ဟု ဆို ခဲ့ သည် ။
၂ ၀ ၁ ၅ ရွေး ကောက် ပွဲ အ ရ ပြည် ထောင် စု လွှတ် တော် တွင် အ မျိုး သ မီး လွှတ် တော် ကိုယ် စား လှယ် ရာ ခိုင် နှုန်း သည် ပြီး ခဲ့ သည့် လွှတ် တော် သက် တမ်း တွင် ရှိ ခဲ့ သော ၄ . ၉ ရာ ခိုင် နှုန်း မှ ၁ ၀ . ၅ ရာ ခိုင် နှုန်း သို့ ရောက် ရှိ လာ ခဲ့ သည် ။ ၂ ၀ ၁ ၀ ခု နှစ် ရွေး ကောက် ပွဲ အ ပြီး တွင် ၂ . ၇ ရာ ခိုင် နှုန်း သာ ရှိ ခဲ့ သည် ။
သို့ ရာ တွင် ပါ တီ များ အ နေ ဖြင့် ၎င်း တို့ ၏ ပြည် နယ် / တိုင်း ဒေ သ ကြီး နှင့် ပြည် သူ့ လွှတ် တော် များ အ တွက် ကိုယ် စား လှယ် လောင်း များ ကို ရွေး ချယ် ရာ တွင် ' ' စံ နစ် တ ကျ သတ် မှတ် ထား သည့် လုပ် ငန်း စဉ် " " အ တိုင်း လိုက် နာ ဆောင် ရွက် မှု အ တိုင်း အ တာ မှာ သိ သိ သာ သာ ကွဲ ပြား ပါ သည် ။
ကျွန်ုပ် တို့ ၏ စစ် တမ်း တွင် တုံ့ ပြန် ဖြေ ဆို သူ ( ၄ ၀ ) ရာ ခိုင် နှုန်း က အ မျိုး သား တို့ သည် အ မျိုး သ မီး တို့ ထက် ပို ကောင်း ၊ ပို တော် သည့် နိုင် ငံ ရေး ခေါင်း ဆောင် များ ဖြစ် နိုင် သည် ဟု ထင် မြင် ကြ ပြီး ဖြေ ဆို သူ ( ၉ ) ရာ ခိုင် နှုန်း က သာ အ မျိုး သ မီး များ သည် အ မျိုး သား များ ထက် ပို မို ကောင်း မွန် သည့် နိုင် ငံ ရေး ခေါင်း ဆောင် များ ဖြစ် နိုင် သည် ဟု ထင် မြင် ကြ သည် ။
သို့ သော် ထို ကိစ္စ သည် ( N L D ) နှင့် ( U S D P ) အ တွက် မ ဟုတ် ပါ ။
နိုင် ငံ ရေး ပါ ဝင် မှု ဆို သည် မှာ လွှတ် တော် နှင့် ပါ တီ နိုင် ငံ ရေး တွင် ပါ ဝင် မှ သာ မ ဟုတ် ဘဲ အ ရပ် ဘက် အ ဖွဲ့ အ စည်း များ တွင် လှုပ် ရှား ဆောင် ရွက် မှု များ ၊ ရပ် ရွာ အ ခြေ ပြု စည်း ရုံး ခြင်း ၊ အ စည်း အ ဝေး များ တက် ရောက် ခြင်း ၊ ဆန္ဒ ထုတ် ဖော် မှု များ တွင် ပါ ဝင် ခြင်း ၊ ရွေး ကောက် ပွဲ များ တွင် မဲ ပေး ခြင်း နှင့် အ ကျိုး စီး ပွား ဆိုင် ရာ ကိစ္စ ရပ် များ အ တွက် နိုင် ငံ ရေး ခေါင်း ဆောင် များ နှင့် ဆက် သွယ် ခြင်း စ သည် တို့ လည်း ပါ ဝင် ပါ သည် ။
P N O - ပ အိုဝ်း အ မျိုး သား အ ဖွဲ့ ချုပ်
၄ ( စ ) ။ အ ဖွဲ့ အ စည်း ဆိုင် ရာ အ ချက် များ
လေ့ လာ မှု တွင် ပါ ဝင် သည့် ပါ တီ ကိုး ခု တွင် ၂ ၀ ၁ ၅ ရွေး ကောက် ပွဲ တွင် လွှတ် တော် အ မတ် နေ ရာ အ များ စု ကို အ နိုင် ရ ရှိ ခဲ့ သည့် ပါ တီ ခြောက် ခု ခ နှင့် မဲ ဆန္ဒ နယ် များ တွင် အ အောင် မြင် ဆုံး ဖြစ် သည့် က ချင် ၊ လီ ဆူး နှင့် မွန် တိုင်း ရင်း သား တို့ ကို ကိုယ် စား ပြု သည့် ပါ တီ များ ပါ ဝင် ပါ သည် ။
ထို့ အ ပြင် ကာ လ ရှည် စစ် အုပ် ချုပ် ရေး က မြို့ နယ် အုပ် ချုပ် ရေး မှူး များ ၊ ရပ် ကွက် ၊ ကျေး ရွာ အုပ် စု အုပ် ချုပ် ရေး မှူး များ စ သည့် ထိပ် တန်း ရာ ထူး နေ ရာ အား လုံး နီး ပါး ကို အ မျိုး သား များ က ရ ယူ ခြင်း ကို ဖြစ် ပေါ် စေ ခဲ့ သည် ။
ဘာ သာ ခြား တစ် ဦး ၎င်း တို့ ၏ အိမ် နီး ချင်း အ ဖြစ် ရှိ ခြင်း သည် အ မျိုး သ မီး များ အ တွက် အ မျိုး သား များ ထက် ပို ၍ အ ဆင် မ ပြေ မှု ကို ဖြစ် စေ သည် ။
၃ ( ဂ ) အ မျိုး သ မီး မျာ နှင့် အ မျိုး သား များ ၏ မြန် မာ့ နိုင် ငံ ရေး တွင် တက် ကြွ စွာ ပါ ဝင် မှု ။
သို့ သော် လေ့ လာ တွေ့ ရှိ မှု တွင် ၂ ၀ ၁ ၅ ရွေး ကောက် ပွဲ ၌ အ မျိုး သ မီး ကိုယ် စား လှယ် လောင်း ရာ ခိုင် နှုန်း အ မြင့် ဆုံး ရှိ သည့် ပါ တီ ၅ ခု အ နက် ၄ ခု တွင် ကိုယ် စား လှယ် လောင်း များ ကို အောက် မှ အ ထက် အ ဆင့် ဆင့် ရွေး ချယ် သော လုပ် ငန်း စဉ် များ ရှိ သည့် ယေ ဘု ယျ ကျ သော ပုံ စံ တစ် ခု ကို မြင် တွေ့ ခဲ့ ရ သည် ။ ဥ ပ မာ - L N D P , M N P , N L D နှင့် S N L D ။
၈ ။ အ ရေး ကြီး အ ကြံ ပြု တိုက် တွန်း ချက် များ
သို့ သော် အ သက် အ ရွယ် ပို မို ကြီး ရင့် သူ အ မျိုး သ မီး များ သည် အ မျိုး သား များ ထက် စာ လျှင် ပ ညာ အ နည်း ငယ် သာ သင် ကြား ခဲ့ ကြ ရ သည် ။ ၄ ၅ ထို့ ကြောင့် ဒေ သန္တ ရ အ ဆင့် များ တွင် ခေါင်း ဆောင် ဖြစ် လာ ရန် နှင့် ရပ် ရွာ အ စည်း အ ဝေး များ တွင် တက် ကြွ စွာ ပါ ဝင် ဆောင် ရွက် ရန် အ တား အ ဆီး တစ် ခု ဖြစ် ပါ သည် ။
ဆယ် အိမ် မှူး နှင့် ရာ အိမ် မှူး ကို ရွေး ကောက် တင် မြှောက် ကြ ရ သည် ။
အ ခန်း - ၄ ( ခ ) တွင် ဖော် ပြ ထား သ ကဲ့ သို့ ထင် ရှား သော နိုင် ငံ ရေး ခေါင်း ဆာင် များ ၏ သ မီး များ ( သို့ မ ဟုတ် ) ဇ နီး မ ယား ဖြစ် သော မု ဆိုး မ များ သည် နိုင် ငံ ခေါင်း ဆောင် များ ဖြစ် လာ တတ် ကြ သည် မှာ တ ခြား နေ ရာ များ နှင့် ယှဉ် လျှင် အာ ရှ တွင် ပို ၍ ဖြစ် လေ့ ရှိ သော ဖြစ် ရပ် တစ် ခု ဖြစ် သော် လည်း ဤ သည် ကို ပင် နိုင် ငံ ရေး နှင့် လူ့ အ ဖွဲ ့ အ စည်း တွင် ကျား ၊ မ မ ညီ မျှ မှု သည် ပြ ဿ နာ တစ် ရပ် မ ဟုတ် ဟု ဆို လို ခြင်း မ ဟုတ် ပေ ။
မြန် မာ နိုင် ငံ ၏ ၂ ၀ ၁ ၆ - ၂ ၁ ခု နှစ် လွှတ် တော် များ တွင် အ မျိုး သ မီး ပါ ဝင် မှု အ ချိုး အ စား မှာ ယ ခင် အ တိတ် ကာ လ ထက် နှစ် ဆ ပို များ သည် ။
ကျား ၊ မ ပါ ဝင် မှု ပို မို ညီ မျှ သော အိန္ဒိ ယ နှင့် နီ ပေါ နိုင် ငံ တို့ ရှိ သစ် တော အ ဖွဲ့ များ တွင် ချ မှတ် ထား သည့် စည်း မျဉ်း စည်း ကမ်း ကို လိုက် နာ မှု ပို မို အား ကောင်း ကြ ပြီး သစ် တော ဖုံး လွှမ်း မှု ကို လည်း တိုး တက် စေ ပါ သည် ။
ဒေါ် အောင် ဆန်း စု ကြည် ၏ နောက် ခံ အ ခြေ အ နေ သည် တ မူ ထူး ခြား ပြီး အ ခြား အ မျိုး သ မီး များ အ နေ ဖြင့် အ တု ယူ ဆောင် ရွက် ရန် မ ဖြစ် နိုင် သော် လည်း သူ မ သည် မြန် မာ့ ဒီ မို က ရေ စီ လှုပ် ရှား မှု ၏ အ ထင် ရှား ဆုံး ခေါင်း ဆောင် ဖြစ် သည် ။ သူ မ ၏ ယ ခင် အ နေ အ ထား နှင့် ယ ခု လက် ရှိ ရွေး ကောက် ခံ အ စိုး ရ ၏ သြ ဇာ အာ ဏာ ကြီး မား သည့် ခေါင်း ဆောင် အ နေ အ ထား သည် အ မျိုး သ မီး အ များ စု ကို နိုင် ငံ ရေး တွင် ပါ ဝင် ရန် စေ့ ဆော် မှု နှင့် ယုံ ကြည် မှု ကို ပေး စွမ်း နိုင် ခဲ့ ပါ သည် ။
P N O နှင့် S N L D ပါ တီ များ သည် ပါ တီ ဗ ဟို အ ဆင့် က ကိုယ် စား လှယ် ရွေး ချယ် ခြင်း လုပ် ငန်း စဉ် ကို ဦး ဆောင် ခဲ့ သည် ။ N L D တွင် ထို လုပ် ငန်း စဉ် ကို ပြည် နယ် / တိုင်း ဒေ သ ကြီး အ ဆင့် ပါ တီ က ဦး ဆောင် ခဲ့ သည် ။
လွှတ် တော် ကိုယ် စား လှယ် များ နှင့် ရပ် ရွာ ခါင်း ဆောင် များ အ နေ ဖြင့် တက် ကြွ သော လုပ် သား အင် အား စု တွင် ပါ ဝင် မှု နှုန်း မှာ မြန် မာ နိုင် ငံ လူ ဦး ရေ စစ် တမ်း ၏ အ လုပ် အ ကိုင် ကဏ္ဍ တွင် ဖော် ပြ သော လုပ် သား အင် အား စု ထက် သိ သိ သာ သာ မြင့် မား နေ ခြင်း ကြောင့် ခေါင်း ဆောင် အ ဖြစ် ဝင် ငွေ မ ရ သည့် အ လုပ် ကို လုပ် ကိုင် ဆောင် ရွက် ရာ တွင် ၎င်း တို့ အ တွက် အ ခက် အ ခဲ ဖြစ် စေ ပါ သည် ။
ကို ယိ စား လှယ် လောင်း အ ဖြစ် အ မည် စာ ရင်း တင် သွင်း မည့် အ မျိုး သ မီး များ အား ငွေ ကြေး အ နည်း ငယ် ထောက် ပံ့ မည့် ပါ တီ ငယ် များ ။
ပါ တီ ၏ သ မိုင်း ကြောင်း ၊ ယင်း နှင့် ဆက် နွှယ် နေ သည့် ခေါင်း ဆောင် ၏ နိုင် ငံ ရေး အ မြင် များ နှင့် ၎င်း တို့ ပါ တီ ၏ အ ဖွဲ့ အ စည်း ဆိုင် ရာ အ စဉ် အ လာ တို့ သည် လည်း အ ရေး ပါ ပါ သည် ။
နိ ဂုံး ( အ ပိုင်း ၇ )
ရပ် ကွက် / ကျေး ရွာ အုပ် ချုပ် ရေး မှူး များ ၏ ( ၆ ၀ ) ရာ ခိုင် နှုန်း ကျော် နှင့် ၎င်း တို့ ထဲ မှ ရာ အိမ် မှူး ( ၅ ၀ ) ရာ ခိုင် နှုန်း ကျော် သည် ၎င်း တို့ ၏ ဒေ သ ဆိုင် ရာ ရာ ထူး များ အ တွက် ကိုယ် ပိုင် ဘဏ္ဍ ရေး အ ရင်း အ မြစ် များ ကို သုံး နေ ကြ ရ သော အုပ် ချုပ် ရေး မှူး မျိုး များ ဖြစ် ပုံ ရ ပါ သည် ။
မြန် မာ နိုင် ငံ သည် ၁ ၉ ၆ ၂ ခု နှစ် မှ ၁ ၉ ၈ ၈ ခု နှစ် အ ထိ မြန် မာ့ ဆို ရှယ် လစ် လမ်း စဉ် ပါ တီ ၏ တစ် ပါ တီ အုပ် ချုပ် မှု စ နစ် အောက် တွင် ရှိ ခဲ့ ပြီး ယင်း တစ် ပါ တီ အ စိုး ရ အား တပ် မ တော် မှ ဗိုလ် ချုပ် ကြီး နေ ဝင်း က ဦး ဆောင် ခဲ့ သည် ။ ယင်း အ စိုး ရ ၏ လက် အောက် ခံ နိုင် ငံ ရေး နှင့် အုပ် ချုပ် ရေး ခေါင်း ဆောင် များ ကို လည်း တပ် မ တော် အ တွင်း မှ ခေါ် ယူ ခန့် ထား ခဲ့ သည် ။
ဤ လေ့ လာ မှု စာ တမ်း အ မှတ် စဉ် ၁ သည် အ မျိုး သ မီး များ နှင့် အ မျိုး သား များ ၏ လွှတ် တော် ကိုယ် စား လှယ် လောင်း အ နေ ဖြင့် ရ ရှိ ခဲ့ သည့် အ တွေ့ အ ကြုံ နှင့် လွှတ် တော် ကိုယ် စား လှယ် အ ဖြစ် ရ ရှိ ခဲ့ သည့် အ တွေ့ အ ကြုံ များ ကို ဆန်း စစ် ထား ပါ သည် ။
နိုင် ငံ ရေး ပါ ဝင် ဆောင် ရွက် မှု တွင် ကျား ၊ မ ရေး ရာ တန်း တူ ညီ မျှ မှု ၏ အ နှစ် သာ ရ ကို ဒေါ် အောင် ဆန်း စု ကြည် က " တစ် မျိုး သား လုံး ဖွံ့ ဖြိုး မှု မျှော် မှန်း ချက် " ဟု ရည် ညွှန်း သည့် မြန် မာ နိုင် ငံ အ တွက် ရေ ရှည် ဖွံ့ ဖြိုး တိုး တက် သော စီ မံ ကိန်း ( ၂ ၀ ၁ ၈ - ၂ ၀ ၃ ၀ ) ( M S D P ) အ ပါ အ ဝင် အ စိုး ရ ဝန် ကြီး ဌာ န တော် တော် များ များ ၏ မူ ဝါ ဒ များ တွင် အ သိ အ မှတ် ပြု ထား ပါ သည် ။
အ မျိုး သ မီး များ သည် အ မျိုး သား များ ထက် နိုင် ငံ ရေး တွင် စိတ် ပါ ဝင် စား မှု နှင့် နိုင် ငံ ရေး နှင့် ရင်း နှီး ထိ စပ် မှု လျော့ နည်း သည် ဟု ဆို သည် ။
( အ မျိုး သ မီး ဆယ် အိမ် မှူး ၊ မန္တ လေး တိုင်း ဒေ သ ကြီး )
ဤ အ ကြောင်း အ ရာ ကို အ ပိုင်း ( ၅ ) တွင် အ သေး စိတ် ပို ပြီး လေ့ လာ ဖော် ထုတ် ထား ပါ သည် ။
1 0 H H s - ဆယ် အိမ် မှူး များ
အ လား တူ ပင် ၂ ၀ ၁ ၄ ခု နှစ် နှင့် ၂ ၀ ၁ ၆ ခု နှစ် တွင် တစ် နိုင် ငံ လုံး အ တိုင်း အ တာ ဖြင့် ကောက် ယူ ခဲ့ သည့် စစ် တမ်း များ အ ရ ကျေး လက် ဒေ သ တွင် နေ ထိုင် သူ များ သည် မြို့ ပြ တွင် နေ ထိုင် သူ များ ထက် ရံ ဖန် ရံ ခါ ရပ် ကွက် / ကျေး ရွာ အုပ် စု နှင့် ရပ် ရွာ အ ဆင့် အ စည်း အ ဝေး များ ကို ပို ၍ တက် ရောက် ကြ သည် ဟု ဆို ပါ သည် ။
၂ ၀ ၁ ၂ ခု နှစ် ရပ် ကွက် သို့ မ ဟုတ် ကျေး ရွာ အုပ် စု အုပ် ချုပ် ရေး ဥ ပ ဒေ သည် ရပ် ကွက် နှင့် ကျေး ရွာ အုပ် ချုပ် ရေး မှူး ရွေး ကောက် ပွဲ များ ကို စ တင် အ ကျွမ်း ဝင် စေ ခဲ့ ပါ သည် ။
ထို့ အ ပြင် အ ခန်း ၄ ( င ) တွင် ဖော် ပြ ခဲ့ သည့် အ တိုင်း တ ချို့ သော လွှတ် တော် ကိုယ် စား လှယ် များ က မိ မိ တို့ ၏ လ စာ သည် လို အပ် ချက် များ ကို ဖြည့် ဆည်း ရန် အ တွက် အ လွန် နည်း ပါး သည် ဟု ယူ ဆ ကြ သည် ။
ဥ ပ မာ - မြို့ ပြ ရှိ ရာ အိမ် မှူး များ ထက် ကျေး လက် ဒေ သ ရှိ ရာ အိမ် မှူး များ က လူ ထု စည်း ဝေး ပွဲ ကျင်း ပ ခြင်း သည် ရပ် ရွာ အ တွက် ဆုံး ဖြတ် ချက် ချ မှတ် ရာ တွင် အ ခြေ ခံ ကျ သည့် နည်း လမ်း များ မှ တစ် ခု ဖြစ် သည် ဟု ဆို ပါ သည် ။
မြန် မာ နိုင် ငံ ၏ လူ ဦး ရေ အ တိုင်း လွှတ် တော် ကိုယ် စား လှယ် များ တွင် တိုင်း ရင်း သား ပေါင်း စပ် ပါ ဝင် ဖွဲ့ စည်း မှု နှင့် ပတ် သက် သည့် အ ချက် အ လက် များ ကို မူ တိ ကျ စွာ မ ရ ရှိ ခဲ့ ပါ ။ သို့ သော် ၂ ၀ ၁ ၅ ခု နှစ် တွင် ရွေး ကောက် တင် မြှောက် ခံ ခဲ့ ရ သည့် လွှတ် တော် ကိုယ် စား လှယ် များ တွင် ဗ မာ တိုင်း ရင်း သား နှင့် ဗ မာ တိုင်း ရင်း သား မ ဟုတ် သူ အ ချိုး ဟူ ၍ အ ကြမ်း အား ဖြင့် လေ့ လာ နိုင် သည် ။ ဥ ပ မာ - ဗ မာ က ၆ ၀ - ၆ ၅ ရာ ခိုင် နှုန်း ခန့် ရှိ ခဲ့ သည် ။
N L D နှင့် U S D P တို့ ကဲ့ သို့ ပို မို ကြီး မား ပြီး ကောင်း စွာ တည် ဆောက် ထား သည့် ပါ တီ အ နည်း ငယ် သည် ကိုယ် စား လှယ် လောင်း များ အား လုံ လောက် သည့် ဘဏ္ဍာ ရေး အ ထောက် အ ပံ့ များ ကို ပေး နိုင် သည် ။ သို့ သော် အ ချို့ သော ပါ တီ ငယ် များ စွာ သည် ကိုယ် စား လှယ် လောင်း များ အား ဘဏ္ဍာ ရေး ဆိုင် ရာ အ ထောက် အ ပံ့ အ နည်း ငယ် ပေး အပ် သော် လည်း ၊ အ ချို့ ပါ တီ များ က မူ ဘဏ္ဍာ ရေး ဆိုင် ရာ အ ထောက် အ ပံ့ ပေး အပ် ခြင်း မ ရှိ ပါ ။ ၆ ၃
အ မျိုး သ မီး များ ည အ ချိန် အိမ် ပြင် ပ နေ ရာ တွင် ရှိ နေ ခြင်း နှင့် ၎င်း တို့ ၏ ဘေး ကင်း လုံ ခြုံ မှု အ ပေါ် စိုး ရိမ် ပူ ပန် ခြင်း စ သည့် ကန့် သတ် ချက် များ ကြောင့် အ မျိုး သ မီး များ သည် လုံ ခြုံ ရေး တာ ဝန် များ ကို ထမ်း ဆောင် သည့် အ ခါ အ မျိုး သား များ ထက် စွမ်း ဆောင် ရည် လျော့ နည်း သည် ဟု စဉ်း စား လေ့ ရှိ သည် ။ ထို အ ချက် သည် ၎င်း တို့ အ တွက် ရပ် ကွက် / ကျေး ရွာ အုပ် စု အုပ် ချုပ် ရေး မှူး နှင့် ရာ အိမ် မှူး ရာ ထူး များ ရွေး ချယ် ရာ တွင် သိ သာ ထင် ရှား သည့် အ တား အ ဆီး တစ် ခု ဖြစ် သည် ။
1 0 0 H H s - ရာ အိမ် မှူး များ
ပါ တီ များ အ နေ ဖြင့် ၎င်း တို့ ၏ အ မျိုး သား လွှတ် တော် ကိုယ် စား လှယ် များ ရွေး ချယ် ပုံ မှာ ကွဲ ပြား ကြ သည် ။
သို့ သော် ထို သို့ ဖြစ် ခြင်း မှာ လိင် ကွဲ ပြား မှု ကြောင့် မ တူ ညီ သော သက် ရောက် မှု ဖြစ် စေ ခြင်း ဟုတ် / မ ဟုတ် ဖော် ပြ ရန် ခိုင် မာ ရှင်း လင်း သည့် အ ချက် မ ရ ရှိ ခဲ့ ပါ ။
ရွေး ကောက် တင် မြှောက် ခံ ဒေ သန္တ ရ ခေါင်း ဆောင် များ ၏ လေး ပုံ တစ် ပုံ ခန့် က သာ ခြိမ်း ခြောက် ခြင်း ၊ နှောင့် ယှက် ခြင်း နှင့် ယှဉ် ပြိုင် မှု ပြင်း ထန် ခြင်း များ ကို မိ မိ တို့ ၏ ရွေး ကောက် ပွဲ ဖြစ် စဉ် တစ် စိတ် တစ် ပိုင်း အ ဖြစ် တွေ့ ကြုံ ခဲ့ ရ သည် ဟု မေး မြန်း ရာ တွင် ဖြေ ဆို ခဲ့ ကြ သည် ။
၄ ( ခ ) ။ မိ သား စု ၏ နိုင် ငံ ရေး နှင့် ဆက် သွယ် မှု
ကျွန်ုပ် တို့ ၏ စစ် တမ်း မေး ခွန်း များ အား လုံး တွင် အင် စ တီ ကျူး ရှင်း ( အ ဖွဲ့ အ စည်း များ ) နှင့် အာ ဏာ ပိ်ုင် များ အ ပေါ် တွင် အ မျိုး သား များ က အ မျိုး သ မီး များ ထက် ပို ၍ ယုံ ကြည် မှု ရှိ သည် ဟူ ၍ မ တွေ့ ရှိ ပါ ။
ထို ဆန့် ကျင် မှု သ ဘော သ ဘာ ဝ ကို အ မျိုး သ မီး နှင့် အ မျိုး သား များ မိ သား စု အ တွင်း တာ ဝန် ယူ ရ မည့် ကျား ၊ မ ကဏ္ဍ များ က ပုံ ဖော် ပါ သည် ။ မေး မြန်း မှု ကို ဖြေ ဆို သူ အ မျိုး သား ( ၄ ) ဦး က ၎င်း တို့ ၏ စီး ပွား ရေး လုပ် ငန်း နှင့် ဝင် ငွေ ရ ရှိ သည့် အ လုပ် များ ကို အ ဆုံး ရှုံး ခံ လျက် ရပ် ရွာ ခေါင်း ဆောင် မှု များ တွင် အ ချိန် များ စွာ ကုန် ဆုံး နေ ခြင်း ကြောင့် ဇ နီး ၊ မ ယား များ က ၎င်း တို့ အား ပြစ် တင် ဝေ ဖန် ခြင်း ( သို့ ) ၎င်း တို့ နှင့် ငြင်း ခုံ ခြင်း များ အ ကြောင်း ကို အ ထူး တ လည် ဖော် ပြ ခဲ့ ကြ သည် ။ သို့ သော် မေး မြန်း မှု ကို ဖြေ ဆို သူ အ မျိုး သ မီး တစ် ဦး က မူ သူ မ ဆယ် အိမ် မှူး ဖြစ် လာ သည့် အ ခါ အိမ် မှု ကိစ္စ များ အ တွက် အ ချိန် မ ပေး နိုင် ဖြစ် လာ တော့ မည် ဟု မိ သား စု ဝင် များ က ထင် မြင် ကြ ပြီး သူ မ ကို ဆန့် ကျင် ကန့် ကွက် ကြ သည် ။ အ ခြား အ မျိုး သ မီး ဒေ သန္တ ရ ခေါင်း ဆောင် တစ် ယောက် က သူ မ သည် က လေး များ ကို လျစ် လျူ ရှု ထား သ ဖြင့် စေ တ နာ့ ဝန် ထမ်း အ လုပ် ကို ဆောင် ရွက် နိုင် ခြင်း ဖြစ် သည် ဟု ဝေ ဖန် ပြစ် တင် ခံ ရ ကြောင်း ဖြေ ကြား ထား သည် ။
အ မျိုး သ မီး များ သည် လ စာ ရ သော အ လုပ် နှင့် နိုင် ငံ ရေး လှုပ် ရှား မှု တွင် ပါ ဝင် လုပ် ကိုင် နိုင် ခြင်း မ ရှိ ဘဲ အိမ် မှု ကိစ္စ နှင့် က လေး ထိန်း ရန် တာ ဝန် ဝတ္တ ရား များ ကို လုပ် ဆောင် ရန် လို လား မှု များ ကြောင့် အ မျိုး သ မီး များ တွင် အ ချိန် အ ကန့် အ သတ် ရှိ ခြင်း ။
L N D P - လီ ဆူ အ မျိုး သား ဖွံ့ ဖြိုး ရေး ပါ တီ
ဤ ဖြစ် ရပ် သည် ဘင်္ဂ လား ဒေ့ ရှ် ၊ အိန္ဒိ ယ ၊ မြန် မာ ၊ ပါ ကစ္စ တန် ၊ ဖိ လစ် ပိုင် ၊ တောင် ကို ရီး ယား ၊ သီ ရိ လင်္ကာ နှင့် ထိုင်း နိုင် ငံ တို့ တွင် ဖြစ် ပေါ် ခဲ့ ပါ သည် ။
လေ့ လာ မှု စာ တမ်း အ မှတ် စဉ် ( ၂ ) သည် ရပ် ကွက် ၊ ကျေး ရွာ နှင့် ကျေး ရွာ အုပ် စု ကျား ၊ မ တန်း တူ နိုင် ငံ ရေး ပါ ဝင် မှု ကို ဆန်း စစ် ထား သည် ။
ထို့ ကြောင့် ဒေ သန္တ ရ ခေါင်း ဆောင် များ သည် မဲ ဆွယ် စည်း ရုံး ရေး ဖြစ် စဉ် ၏ တစ် စိတ် တစ် ပိုင်း ဖြစ် သော ခြိမ်း ခြောက် ခံ ရ ခြင်း သို့ မ ဟုတ် နှောင့် ယှက် ခံ ရ ခြင်း ကို လွှတ် တော် ကိုယ် စား လှယ် လောင်း များ နှင့် နှိုင်း စာ လျှင် အ နည်း ငယ် သာ တွေ့ ကြုံ ခဲ့ ရ ပုံ ရ ပါ သည် ။ ထို သို့ ဖြစ် ပွား ခဲ့ လျှင် လည်း အ ဆိုး ရွား ဆုံး ခြိမ်း ခြောက် မှု များ ( သို့ မ ဟုတ် ) ရုပ် ပိုင်း ဆိုင် ရာ အန္တ ရာယ် ပြု မှု များ ဖြစ် ပွား ရန် အ လား အ လာ နည်း ပါး ပုံ ပေါ် ပါ သည် ။
အာ ဆီ ယံ အ သိုက် အ ဝန်း တွင် ဘ ရူ နိုင်း နိုင် ငံ တစ် နိုင် ငံ တည်း သာ ၉ . ၁ ရာ ခိုင် နှုန်း ဖြင့် မြန် မာ နိုင် ငံ ၏ အောက် တွင် ရှိ နေ ပါ သည် ။ အ ခြား နိုင် ငံ များ မှာ မြန် မာ နိုင် ငံ ထက် များ စွာ သာ လွန် လျက် ရှိ ကြ သည် ။ ဥ ပ မာ - အ ရှေ့ တီ မော ( ၄ ၀ . ဝ % ) ၊ ဖိ လစ် ပိုင် ( ၂ ၉ . ၅ % ) နှင့် လာ အို ( ၂ ၇ . ၅ % ) တို့ ဖြစ် သည် ။
၁ ၉ ၈ ၉ ခု နှစ် မှ ၂ ၀ ၁ ၀ ခု နှစ် အ ထိ မြန် မာ နိုင် ငံ ကို စစ် အ စိုး ရ က အုပ် ချုပ် ခဲ့ သည် ။
မြန် မာ နိုင် ငံ တစ် ဝန်း လုံး ရှိ ရပ် ကွက် များ နှင့် ကျေး ရွာ များ တွင် အ ရည် အ သွေး ကောင်း မွန် သော မူ ကြို ကျောင်း များ နှင့် မူ လ တန်း ကျောင်း များ ကို တိုး ချဲ့ ရန် ။
တွေ့ ဆုံ မေး မြန်း မှု ကို ဖြေ ဆို သူ များ ၏ ( ၆ ၀ ) ရာ ခိုင် နှုန်း နီး ပါး က ၎င်း တို့ ပါ တီ သည် ၂ ၀ ၂ ၀ ခု နှစ် ရွေး ကောက် ပွဲ အ တွက် အ မျိုး သ မီး ကိုယ် စား လှယ် လောင်း အ ရေ အ တွက် ကို ကြိုး စား မြှင့် တင် ရန် မူ ဝါ ဒ ( သို့ မ ဟုတ် ) အ စီ အ စဉ် အ ချို့ ရှိ သည် ဟု ပြော ဆို ကြ သည် ။
သို့ သော် ပါ တီ အ များ စု သည် အ မျိုး သ မီး ကိုယ် စား လှယ် လောင်း များ ကို နိုင် ခြေ နည်း သည့် နေ ရာ များ သို့ တ မင် ရည် ရွယ် ၍ ရွေး ချယ် စေ လွှတ် ခြင်း ဖြစ် ပုံ မ ရ ပါ ။ ၂ ၀ ၁ ၅ ရွေး ကောက် ပွဲ တွင် ပါ တီ အား လုံး နှင့် တ သီး ပုဂ္ဂ လ ကိုယ် စား လှယ် လောင်း များ တွင် အ မျိုး သ မီး များ သည် စု စု ပေါင်း အ မျိုး သ မီး ကိုယ် စား လှယ် လောင်း များ ၏ ( ၁ ၃ . ၅ ) ရာ ခိုင် နှုန်း ရှိ ပြီး ပြည် ထောင် စု လွှတ် တော် ကိုယ် စား လှယ် အ ဖြစ် အောင် မြင် ခဲ့ သည့် ကိုယ် စား လှယ် လောင်း ( ၁ ၃ . ၆ ) ရာ ခိုင် နှုန်း ရှိ ပါ သည် ။ ၇ ၆
၈ ။ အ ရေး ကြီး အ ကြံ ပြု တိုက် တွန်း ချက် များ
အ ကယ် ၍ အ မျိုး သ မီး များ သည် ယ ခု ထက် ပို ပြီး လွှတ် တော် ကိုယ် စား လှယ် များ ၊ ဒေ သ ခံ ခေါင်း ဆောင် များ ၊ ပါ တီ ထိပ် တန်း တာ ဝန် ရှိ သူ များ ဖြစ် လာ လျှင် အ ခြား အ မျိုး သ မီး များ နှင့် မိန်း က လေး ငယ် များ အား စေ့ ဆော် ရန် အ မျိုး သ မီး စံ ပြ ပုဂ္ဂိုလ် များ ပို မို ပေါ် ထွန်း လာ မည် ဖြစ် သည် ။ သို့ မှ သာ နိုင် ငံ ရေး ပါ ဝင် မှု ကို ဆက် လက် ပံ့ ပိုး ရာ တွင် ကျား ၊ မ တန်း တူ ညီ မျှ မှု ကို ပို မို ဖြစ် ပေါ် စေ နိုင် ပါ လိမ့် မည် ။
မြန် မာ နိုင် ငံ ၏ လူ ဦး ရေ တွင် အ မျိုး သ မီး များ သည် အ မျိုး သား များ ထက် ဘွဲ့ ကြို ၊ မ ဟာ ဘွဲ့ နှင့် ဒေါက် တာ ဘွဲ့ တို့ ကို ပို ၍ ရ နိုင် ခြေ ရှိ ပါ သည် ။
သို့ သော် အ ပိုင်း ( ၆ ) တွင် ဆက် လက် ဖော် ပြ ထား သ ကဲ့ သို့ ဒေ သ ခံ ခေါင်း ဆောင် ဖြစ် ခြင်း ၊ အ ထူး သ ဖြင့် ရပ် ကွက် ၊ ကျေး ရွာ အုပ် စု အုပ် ချုပ် ရေး မှူး ဖြစ် ခြင်း သည် ကုန် ကျ စ ရိတ် မြင့် မား စေ နိုင် ပြီး ယင်း အ သိ သည် ကိုယ် စား လှယ် လောင်း ဖြစ် ရန် အ လား အ လာ ရှိ သူ အ ချို့ ကို ပါ ဝင် ဆောင် ရွက် လို စိတ် ရှိ လာ ခြင်း ကို ဟန့် တား လိုက် စေ ပါ သည် ။
ထို စာ တမ်း များ မှ အ ဓိ က အ ရေး ကြီး သော အ ကြံ ပြု ချက် များ နှင့် အ ကြံ ပြု ချက် အ သစ် အ နည်း ငယ် ကို အောက် တွင် အ ကျဉ်း ချုံး ဖော် ပြ ထား ပါ သည် ။
လေ့ လာ မှု အ တွက် တွေ့ ဆုံ မေး မြန်း ခဲ့ သည့် လွှတ် တော် ကိုယ် စား လှယ် လောင်း များ နှင့် ပါ တီ တာ ဝန် ရှိ သူ များ ၏ အ ဆို အ ရ ပါ တီ များ သည် ကိုယ် စား လှယ် လောင်း များ ၏ အ ခြား သော ဝိ သေ သ လက္ခ ဏာ များ ထက် ဗ ဟု သု တ နှင့် ပြည့် စုံ သည့် ပ ညာ တတ် ဘွဲ့ ရ ဖြစ် ရေး ကို ပို ၍ လို လား ပုံ ရ သည် ။
ရွေး ကောက် တင် မြှောက် ခံ ရ သည့် မြို့ နယ် အ ဆင့် အုပ် ချုပ် ရေး မှူး များ ကို စ တင် မိတ် ဆက် ပေး ရန် နှင့် ယင်း အုပ် ချုပ် ရေး မှူး အ ဆင့် အ တန်း နှင့် လျော် ကန် သည့် သိ သာ ထင် ရှား သော ဆုံး ဖြတ် ချက် ချ မှတ် ခြင်း နှင့် အ ခွန် ဘဏ္ဍာ ကောက် ခံ ခြင်း ဆိုင် ရာ အ ခွင့် အာ ဏာ ကို သတ် မှတ် ပေး ရန် ။
တိုင်း ရင်း သား အုပ် စု များ ကြား ရှိ ယဉ် ကျေး မှု ကွဲ ပြား ခြား နား ခြင်း များ က ပါ တီ များ အ တွင်း ရှိ အ မျိုး သ မီး များ ၏ ကိုယ် စား ပြု မှု ကွဲ ပြား ခြား နား ချက် အ ချို့ ကို ရှင်း ပြ နိုင် လိမ့် မည် ။ ဥ ပ မာ - ပ အိုဝ်း နှင့် ရ ခိုင် ယဉ် ကျေး မှု တို့ တွင် အ လွန် အ မင်း အ မျိုး သား ကြီး စိုး လေ့ ရှိ ပြီး A N P နှင့် P N O နှစ် ခု စ လုံး တွင် အ မျိုး သ မီး ပါ ဝင် မှု အ လွန် နိမ့် သည် ။ ၇ ၄
ဆက် သွယ် ရေး နှင့် သ တင်း အ ချက် အ လက် နည်း ပ ညာ များ သိ သိ သာ သာ တိုး တက် လာ သည့် အ တွက် မြန် မာ နိုင် ငံ သည် လျင် မြန် သည့် လူ မှု ရေး ဆိုင် ရာ အ ပြောင်း အ လဲ နှင့် ကြုံ တွေ့ နေ ရ ပြီး နိုင် ငံ ၏ စီး ပွား ရေး သည် လည်း အ သွင် သဏ္ဍာန် အား ဖြင့် ကြီး ထွား ပြောင်း လဲ လာ ခဲ့ သည် ။
ဒေ သန္တ ရ အ ဆင့် များ တွင် ရပ် ကွက် / ကျေး ရွာ အုပ် စု အုပ် ချုပ် ရေး မှူး ၊ ရာ အိမ် မှူး ၊ ဆယ် အိမ် မှူး ရာ ထူး နေ ရာ များ အ တွက် အိမ် ထောင် စု တစ် စု လျှင် မဲ ဆန္ဒ ရှင် တစ် ဦး သာ မဲ ပေး ခွင့် ရှိ သည် ။ မြန် မာ နိုင် ငံ ရှိ အိမ် ထောင် စု အ များ စု ၏ အိမ် ထောင် ဦး စီး များ သည် အ မျိုး သား များ ဖြစ် သ ဖြင့် ယင်း စ နစ် သည် မဲ ပေး မှု ဖြစ် စဉ် တွင် အ မျိုး သ မီး များ ပါ ဝင် ခြင်း ကို ကန့် သတ် ထား ပြီး အ ထူး သ ဖြင့် အ မျိုး သ မီး များ အ ပေါ် အ နုတ် လက္ခ ဏာ ဆောင် သည့် သက် ရောက် မှု များ ကို ဖြစ် ပေါ် စေ ပါ သည် ။
ယင်း ညီ လာ ခံ ကျင်း ပ ပြီး ချိန် မှ စ ၍ နိုင် ငံ များ စွာ သည် နိုင် ငံ ရေး တွင် အ မျိုး သ မီး ပါ ဝင် သည့် အ ရေ အ တွက် ကို မြှင့် တင် ရန် အ လေး ထား အား ထုတ် ကြိုး ပမ်း မှု များ ကို လုပ် ဆောင် ခဲ့ ကြ သည် ။ ဥ ပ မာ အား ဖြင့် ကမ္ဘာ ပေါ် တွင် အ မျိုး သ မီး လွှတ် တော် ကိုယ် စား လှယ် ဦး ရေ သည် ၁ ၉ ၉ ၅ ခု နှစ် တွင် ၁ ၁ ရာ ခိုင်း နှုန်း ရှိ ရာ မှ ၂ ၀ ၂ ၀ ခု နှစ် တွင် ယင်း ၏ နှစ် ဆ ထက် ကျော် လွန် သည့် ၂ ၅ ရာ ခိုင် နှုန်း သို့ တိုး တက် လာ ခြင်း ဖြစ် သည် ။
သတ် မှတ် ချက် တစ် ခု ကို ချ မှတ် ခြင်း နှင့် ပြည့် မီ အောင် ကြိုး ပမ်း ခြင်း အား ဖြင့် S N L D တွင် အ မျိုး သ မီး ကိုယ် စား လှယ် များ သိ သိ သာ သာ တိုး ပွား လာ ခဲ့ သည် ။ ဤ ချဉ်း ကပ် မှု သည် အ လုပ် ရုံ ဆွေး နွေး ပွဲ များ ( သို့ မ ဟုတ် ) သင် တန်း များ တွင် ပါ ဝင် ခြင်း ထက် အ မျိုး သ မီး များ ၏ ပါ ဝင် မှု ကို မြှင့် တင် ရန် ကြိုး စား ရာ တွင် ပို မို ထိ ရောက် ပါ သည် ။
ပြည် သူ တို့ နှင့် သက် ဆိုင် သော နေ ရာ များ တွင် ပါ ဝင် ဆောင် ရွက် မှု သည် ပြည် သူ တို့ ကို ကိုယ် တိုင် ပြု လုပ် ဆောင် ရွက် နိုင် သည့် အေ ဂျင် စီ အ ဖြစ် ရှု မြင် နိုင် ပြီး နိုင် ငံ ရေး နှင့် အုပ် ချုပ် မှု တွင် ပါ ဝင် နိုင် ရန် ကျွမ်း ကျင် မှု ( သို့ မ ဟုတ် မ ကျွမ်း ကျင် မှု ) သည် အ ဆို ပါ ပြည် သူ တို့ ၏ အ ကျိုး စီး ပွား အ ပေါ် တိုက် ရိုက် သက် ရောက် မှု ရှိ စေ နိုင် ပါ သည် ။
အ မျိုး သား များ နှင့် အ မျိုး သ မီး တို့ ၏ နိုင် ငံ ရေး တွင် ပါ ဝင် နိုင် မည့် အ ခွင့် လမ်း များ ကို ပုံ ဖော် ထား သည့် အ ချက် များ ။ ( အ ပိုင်း ၄ )
သို့ သော် ဒေါ် အောင် ဆန်း စု ကြည် မှ တစ် ပါး ပါ တီ ထိပ် ပိုင်း ဆုံး ဖြတ် ချက် ချ မှတ် နိ်ုင် သော ရာ ထူး များ နှင့် ပြည် ထောင် စု အ စိုး ရ ၏ အ လုပ် အ မှု ဆောင် ရာ ထူး များ တွင် အ သက် အ ရွယ် ရ ပြီ ဖြစ် သော ဗ မာ လူ မျိုး အ မျိုး သား အ များ စု ဖြင့် သာ ပြည့် နှက် နေ သည် ။
မည် သည့် ကျွမ်း ကျင် မှု နှင့် အ ရည် အ ချင်း တို့ က သူ တို့ ကို ခေါင်း ဆောင် နေ ရာ သို့ တွန်း ပို့ ပေး ကြောင်း ဖြေ ဆို ရာ ၌ အ မျိုး သ မီး များ နှင့် အ မျိုး သား တို့ အ ကြား သ ဘော ထား ကွာ ဟ ချက် များ ရှိ သည် ။
သို့ သော် ၂ ၀ ၁ ၁ - ၁ ၆ လွှတ် တော် တွင် အ မျိုး သ မီး လွှတ် တော် ကိုယ် စား လှယ် များ သည် အ မျိုး သား လွှတ် တော် ကိုယ် စား လှယ် တို့ ထက် လွှတ် တော် အ တွင်း ကြယ် ပွင့် ပြ မေး ခွန်း များ အ နည်း ငယ် ပို ၍ မေး မြန်း ခဲ့ ကြောင်း အ ထောက် အ ထား တ ချို့ က ဖော် ပြ လျက် ရှိ သည် ။
ဥ ပ မာ - မန္တ လေး တိုင်း ဒေ သ ကြီး မှ အ မျိုး သ မီး ဆယ် အိမ် မှူး တစ် ဦး က -
ဗ မာ မ ဟုတ် သည် လွှတ် တော် ကိုယ် စား လှယ် ဝေ စု ကို အ ခြား တိုင်း ရင်း သား များ ထက် လူ ဦး ရေ ပို မို များ ပြား နိုင် ဖွယ် ရှိ သည့် လူ နည်း စု တိုင်း ရင်း သား အုပ် စု ၃ ခု က အ များ ဆုံး ရ ရှိ ခဲ့ သည် ။ ဥ ပ မာ - ပြည် ထောင် စု လွှတ် တော် ကိုယ် စား လှယ် - ရှမ်း ( ၆ . ၅ ရာ ခိုင် နှုန်း ) ၊ ရ ခိုင် ( ၅ . ၇ ရာ ခိုင် နှုန်း ) ၊ က ရင် ( ၄ . ၇ ရာ ခိုင် နှုန်း ) ။
အ မျိုး သ မီး လွှတ် တော် ကိုယ် စား လှယ် လောင်း များ နှင့် အ မျိုး သ မီး ပါ တီ တာ ဝန် ရှိ သူ များ သည် ၎င်း တို့ နှင့် ရာ ထူး အ ဆင့် တူ အ မျိုး သား များ ထက် ပို ၍ နိုင် ငံ ရေး တွင် ပါ ဝင် ပက် သက် ခဲ့ သည့် မိ သား စု ဝင် အ နည်း ဆုံး တစ် ဦး ရှိ သည် ။
တွေ့ ဆုံ မေး မြန်း မှု များ တွင် ဖြေ ဆို သူ အ တော် များ များ နှင့် အုပ် စု ဖွဲ့ ဆွေး နွေး များ မှ တွေ့ ရှိ ချက် များ အ ရ အ များ ပြည် သူ ဆိုင် ရာ အ စည်း အ ဝေး ပွဲ များ တွင် အ မျိုး သ မီး များ ဝင် ရောက် ပြော ဆို မှု မှာ အ မျိုး သား များ အောက် လျော့ နည်း လေ့ ရှိ ကြောင်း ထောက် ပြ ကြ သည် ။
K S D P - က ချင် ပြည် နယ် ဒီ မို က ရေ စီ ပါ တီ
ပို မို တိ ကျ စွာ ဆို ရ လျှင် ကျွန်ုပ် တို့ ၏ သု တေ သ န အ ချက် အ လက် များ ၊ တွေ့ ဆုံ မေး မြန်း မှု များ မှ ရ ရှိ သည့် အ ချက် အ လက် များ နှင့် အုပ် စု ဖွဲ့ ဆွေး နွေး မှု နှစ် ခု စ လုံး တွင် အ သက် ၁ ၈ နှစ် နှင့် ၃ ၄ နှစ် ကြား တွင် ရှိ သော ပါ ဝင် သူ များ သည် အ သက် ၃ ၅ နှစ် နှင့် အ ထက် ရှိ သူ တို့ ထက် အ စည်း အ ဝေး တက် ရောက် မှု ပို မို နည်း ပါး ကြောင်း တွေ့ ရှိ ရ သည် ။
ထို အ မျိုး သား ခေါင်း ဆောင် မှု ကို ဦး စား ပေး ခြင်း သည် မြန် မာ့ နိုင် ငံ ရေး ခေါင်း ဆောင် နေ ရာ များ တွင် အ မျိုး သ မီး အ ရေ အ တွက် နည်း ပါး ခြင်း ၏ အ ဓိ က အ ကြောင်း အ ရင်း မ ဟုတ် သည် ကို တွေ့ ရှိ ရ သည် ။ နိုင် ငံ ရေး နှင့် မ တူ ဘဲ စီး ပွား ရေး ခေါင်း ဆောင် နေ ရာ များ စွာ တွင် အ မျိုး သ မီး များ ကို တွေ့ ရ ပါ သည် ။
၎င်း တို့ ရာ ထူး များ အ တွက် သုံး စွဲ ခဲ့ ရ သော ကုန် ကျ စ ရိတ် များ အ ကြောင်း ပြော ပြ ခဲ့ သော ဖြေ ဆို သူ များ ၏ ကုန် ကျ စ ရိတ် တွင် အ သုံး အ များ ဆုံး မှာ အ စည်း အ ဝေး များ အ တွက် ခ ရီး စ ရိတ် ကုန် ကျ ခြင်း နှင့် တ ခြား သော ကိစ္စ များ အ တွက် လည်း ပါ ဝင် သည် ။
တွေ့ ဆုံ မေး မြန်း မှု ကို ဖြေ ဆို သူ ရပ် ရွာ ခေါင်း ဆောင် များ ၏ ရပ် ရွာ ခေါင်း ဆောင် မှု နောက် ခံ ရှိ ခြင်း သည် ၎င်း တို့ ၏ ရာ ထူး အ လိုက် သိ သိ သာ သာ ကွဲ ပြား ပါ သည် ။
လေ့ လာ မှု စာ တမ်း အ မှတ် စဉ် ( ၁ ) သည် ၂ ၀ ၁ ၅ လွှတ် တော် ရွေး ကောက် ပွဲ မှ ကိုယ် စား လှယ် လောင်း များ ၊ ဗ ဟို အ လုပ် မှု ဆောင် အ ဖွဲ့ ဝင် သို့ မ ဟုတ် မြို့ နယ် ဥက္ကဋ္ဌ များ စ သည့် ပါ တီ ၏ အ ဓိ က ဆုံး ဖြတ် ချက် များ ချ မှတ် သည့် တာ ဝန် ရှိ သူ များ နှင့် ၂ ၀ ၁ ၈ နှစ် ကုန် ပိုင်း မှ ၂ ၀ ၁ ၉ နှစ် ဆန်း ပိုင်း ထိ ပြု လုပ် ခဲ့ သည့် တွေ့ ဆုံ မေး မြန်း မှု စု စု ပေါင်း ၇ ၂ ခု ပေါ် တွင် အ ခြေ ခံ ပါ သည် ။
ဤ အ ကြောင်း အ ရာ တွင် ကျား ၊ မ ရေး ရာ စိ စစ် တွေ့ ရှိ ချက် သည် နိုင် ငံ ရေး နှင့် ဆန့် ကျင် ကွဲ လွဲ လျက် ဖော် ပြ မ ထား သည့် အ ရာ သည် ဖော် ပြ ထား သည့် အ ရာ ကဲ့ သို့ ပေါ် ထွက် လာ ပါ သည် ။
ယ ခု အ စီ ရင် ခံ စာ သည် မူ လ အား ဖြင့် မြန် မာ့ နိုင် ငံ ရေး တွင် ကျား ၊ မ တန်း တူ ညီ မျှ စွာ ပါ ဝင် မှု အ ကြောင်း ကို အား စိုက် ထား ပါ သည် ။
အ မျိုး သား နှင့် အ မျိုး သ မီး ရပ် ရွာ အ ခြေ ပြု အ ဖွဲ့ အ စည်း ခေါင်း ဆောင် များ နှင့် ရပ် ကွက် / ကျေး ရွာ ရပ် မိ ရပ် ဖ များ အ ချိုး ကို ဖော် ပြ သည့် အ သေး စိတ် အ ချက် အ လက် ပြည့် ပြည့် စုံ စုံ ကို မူ မ ရ ရှိ နိုင် သေး ပါ ။
ပြည် သူ့ လွှတ် တော် တွင် ပြည် သူ လူ ထု မှ ရွေး ကောက် တင် မြှောက် သည့် လွှတ် တော် အ မတ် ၃ ၃ ၀ ဦး နှင့် တပ် မ တော် မှ ခန့် အပ် သည့် တပ် မ တော် သား လွှတ် တော် ကိုယ် စား လှယ် ၁ ၁ ၀ ဦး ပါ ဝင် သည် ။
အ မျိုး သ မီး များ လွှတ် တော် တွင် ကိုယ် စား ပြု မှု အ ဆင့် နိမ့် ကျ နေ မှု ကို ရှင်း ပြ ရာ တွင် အ ခြား အ ဓိ က ကျ သည့် အ ချက် ဖြစ် သော နိုင် ငံ ရေး ပါ တီ များ သည် ကိုယ် စား လှယ် လောင်း များ ကို မည် သို့ ရွေး ချယ် သည် ၊ ပါ တီ တွင်း အ ဓိ က ကျ သော ထိပ် ပိုင်း ရာ ထူး များ ကို မည် သို့ ခန့် အပ် သည် စ သည် တို့ အ ပါ အ ဝင် ပါ တီ အ တွင်း လုပ် ငန်း ဆောင် တာ များ မည် သို့ လည် ပတ် သည် ကို လေ့ လာ ဆွေး နွေး ခဲ့ ပြီး မြန် မာ နိုင် ငံ အ တွက် ယ ခင် က ပြု လုပ် ခဲ့ သည့် သု တေ သ န တို့ တွင် ထို အ ကြောင်း အ ရာ အ ပေါ် အာ ရုံ စိုက် မှု အ နည်း ငယ် သာ ရ ရှိ ခဲ့ သည် ။ ၆ ၆
၆ ။ ရွေး ကောက် ပွဲ တွင် ပါ ဝင် ယှဉ် ပြိုင် ခြင်း နှင့် ခေါင်း ဆောင် တစ် ဦး ဖြစ် ခြင်း ၏ ကုန် ကျ စ ရိတ် နှင့် အ ကျိုး ကျေး ဇူး များ
T E C - မြို့ နယ် အ လုပ် အ မှု ဆောင် ကော် မ တီ
W / V T A s - ရပ် ကွက် / ကျေး ရွာ အုပ် စု အုပ် ချုပ် ရေး မှူး များ
၇ ။ နိ ဂုံး
ဘာ သာ ရေး အုပ် စု အ နေ ဖြင့် ခ ရစ် ယာန် ကိုး ကွယ် သူ အ နည်း စု သည် ပြည် ထောင် စု လွှတ် တော် ကိုယ် စား လှယ် နေ ရာ များ တွင် ၎င်း တို့ ၏ လူ ဦး ရေ နှင့် နှိုင်း ယှဉ် လျှင် ကိုယ် စား ပြု မှု ရာ ခိုင် နှုန်း ပို မို မြင့် မား လျက် ရှိ ပြီး ဗုဒ္ဓ ဘာ သာ ကိုး ကွယ် သူ အုပ် စု သည် လူ ဦး ရေ သန်း ခေါင် စာ ရင်း တွင် ဖော် ပြ ထား သည့် ၉ ၀ ရာ ခိုင် နှုန်း နီး ပါး အ တိုင်း လွှတ် တော် ထဲ တွင် လည်း ပါ ဝင် လျက် ရှိ သည် ။
၂ ၀ ၁ ၀ ခု နှစ် တွင် လွှတ် တော် ရွေး ကောက် ပွဲ များ ကို ပြန် လည် စ တင် ခဲ့ သည့် အ ချိန် မှ စ ၍ မြန် မာ နိုင် ငံ တွင် အ မျိုး သ မီး လွှတ် တော် ကိုယ် စား လှယ် ရာ ခိုင် နှုန်း တိုး တက် လာ ခဲ့ သည် ။
၂ ၀ ၁ ၅ ခု နှစ် တွင် ရွေး ကောက် တင် မြှောက် ခံ ပြည် ထောင် စု လွှတ် တော် ကိုယ် စား လှယ် များ ၏ ပျမ်း မျှ အ သက် မှာ ၅ ၅ နှစ် ဖြစ် သည် ။
ဤ စု ပေါင်း စီ ရင် ခံ စာ သည် ပ ညာ အ လင်း ပွင့် မြန် မာ သု တေ သ န ဖောင် ဒေး ရှင်း က သုံး နှစ် ကြာ ပြု လုပ် ခဲ့ သည့် သု တေ သ န စီ မံ ကိန်း မှ အ ဓိ က ကျ သည့် တွေ့ ရှိ ချက် များ ကို တင် ပြ ထား ပြီး မြန် မာ နိုင် ငံ ရှိ ကျား ၊ မ ရေး ရာ နှင့် နိုင် ငံ ရေး ပါ ဝင် မှု ကို လေ့ လာ ဆန်း စစ် ထား ပါ သည် ။
တပ် မ တော် နှင့် ငြိမ်း ချမ်း ရေး ရ ယူ ထား သည့် ပြည် သူ့ စစ် အ ဖွဲ့ များ သည် လည်း ၎င်း တို့ ၏ လှုပ် ရှား မှု နယ် ပယ် မှာ ရံ ဖန် ရံ ခါ တိုင်း ရင်း သား လက် နက် ကိုင် အ ဖွဲ့ အ စည်း များ ( E A O s ) ထက် ပို မို ကျဉ်း မြောင်း သည့် တိုင် ၎င်း တို့ သည် အုပ် ချုပ် မှု ဇာတ် ဆောင် များ အ ဖြစ် သိ သာ ထင် ရှား သည့် အ ခန်း ကဏ္ဍ မှ ပါ ဝင် ကြ ပါ သည် ။
မြန် မာ နိုင် ငံ တွင် လွှတ် တော် ကို ပြည် ထောင် စု လွှတ် တော် ဟု ခေါ် ဆို ပြီး ယင်း ပြည် ထောင် စု လွှတ် တော် တွင် ပြည် သူ့ လွှတ် တော် နှင့် အ မျိုး သား လွှတ် တော် ဟူ ၍ ပါ ဝင် ဖွဲ့ စည်း ထား သည် ။
တပ် မ တော် တပ် ရင်း တပ် ဖွဲ့ များ ၊ တိုင်း ရင်း သား လက် နက် ကိုင် အ ဖွဲ့ အ စည်း များ နှင့် ပြည် သူ့ စစ် များ တည် ရှိ မှု သည် ဒေ သန္တ ရ အုပ် ချုပ် ရေး အ စီ အ မံ များ အ ပေါ် သက် ရောက် စေ နိုင် ပါ သည် ။
N L D ၏ ဝါ စဉ် အ လိုက် အ ထက် မှ အောက် သို့ ကြီး စဉ် ငယ် လိုက် သွား သော ဓ လေ့ ကို အ လွန် အ မင်း ကျင့် သုံး ခဲ့ သော ကြောင့် ဆုံး ဖြတ် ချက် ချ မှတ် ခြင်း များ ကို များ သော အား ဖြင့် ဒေါ် အောင် ဆန်း စု ကြည် နှင့် သူ မ နှင့် နီး စပ် သူ သက် ကြီး ဗ မာ လူ မျိုး အ မျိုး သား ကြီး များ က သာ ချုပ် ကိုင် ထား ကြ သည် ။
တွေ့ ဆုံ မေး မြန်း မှု ကို ဖြေ ဆို သူ ( အ မျိုး သား ) တစ် ဦး သာ ၎င်း တို့ ၏ ပါ တီ တွင် ၂ ၀ ၁ ၅ ရွေး ကောက် ပွဲ အ တွက် အ မျိုး သ မီး လွှတ် တော် ကိုယ် စား လှယ် လောင်း အ ရေ အ တွက် ကို မြှင့် တင် ရန် ထိ ရောက် သည့် မူ ဝါ ဒ ရှိ သည် ဟု ထင် မြင် ယူ ဆ ပါ သည် ။ မေး မြန်း မှု ကို ဖြေ ဆို သူ အ မျိုး သား ( ၂ ) ဦး က ၎င်း တို့ ပါ တီ ၏ ကိုယ် စား လှယ် လောင်း စာ ရင်း တွင် အ ကြမ်း အား ဖြင့် မှန် ကန် သည့် ကျား ၊ မ ကိုယ် စား လှယ် လောင်း အ ချိုး အ စား ရှိ သည် ဟု ထင် မှတ် ကြ သည် ။
ဒေ သ ခံ ပြည် သူ များ အား မည် သည့် အ ချိန် တွင် အ စည်း အ ဝေး ကျင်း ပ မည် ၊ မည် သည့် အ ကြောင်း အ ရာ များ ဆွေး နွေး မည် ကို ရှင်း လင်း စွာ အ သိ ပေး ရန် ။
ဒေါ် အောင် ဆန်း စု ကြည် ၏ တစ် မူ ထူး ခြား သည့် ပုဂ္ဂိုလ် ရေး သ မိုင်း ကြောင်း က သူ မ ကို ၁ ၉ ၈ ၀ ပြည့် လွန် နှစ် များ ၏ နှောင်း ပိုင်း ကာ လ တွင် မြန် မာ့ ဒီ မို က ရေ စီ အ ရေး လှုပ် ရှား မှု ၏ ပြ ယုဂ် ၊ အ မျိုး သား ဒီ မို က ရေ စီ အ ဖွဲ့ ချုပ် N L D ၏ ကာ လ ရှည် ခေါင်း ဆောင် ၊ လက် ရှိ တွင် ရွေး ကောက် ခံ မြန် မာ နိုင် ငံ အ စိုး ရ ၏ သြ ဇာ အာ ဏာ ကြီး မား သည့် ခေါင်း ဆောင် တစ် ယောက် ဖြစ် လာ ရန် လမ်း ဖွင့် ပေး ခဲ့ ပါ သည် ။
တပ် မ တော် သည် အ မျိုး သ မီး အ နည်း ငယ် ကို သာ လွှတ် တော် အ မတ် များ အ ဖြစ် ခန့် ထား ပြီး တပ် မ တော် အ တွင်း ရှိ ထိပ် ပိုင်း ရာ ထူး နေ ရာ အား လုံး ကို အ မျိုး သား များ က သာ ရ ယူ ထား သည် ။
ပြည် ထောင် စု လွှတ် တော် ၊ တိုင်း ဒေ သ ကြီး နှင့် ပြည် နယ် လွှတ် တော် များ ရှိ လွှတ် တော် ကိုယ် စား လှယ် များ နှင့် လွှတ် တော် ဝန် ထမ်း များ အ တွက် အ ဆင် ပြေ ချော မွေ့ ပြီး အ ရည် အ သွေး မြင့် သော က လေး သူ ငယ် စောင့် ရှောက် ရေး အ စီ အ မံ များ ထောက် ပံ့ ပေး ရန် ။
ထို့ အ ပြင် အ ပိုင်း ၃ ( ခ ) တွင် ဖော် ပြ ခဲ့ သည့် အ တိုင်း ၂ ၀ ၁ ၅ ရွေး ကောက် ပွဲ များ တွင် မူ ဆ လင် ငါး သိန်း ဝန်း ကျင် သည် ၎င်း တို့ ၏ မူ လ မဲ ပေး ပိုင် ခွင့် ကို ငြင်း ပယ် ခြင်း ခံ ခဲ့ ရ သည် ။
မြန် မာ နိုင် ငံ ၏ ၂ ၀ ၁ ၅ ရွေး ကောက် ပွဲ များ သည် ယေ ဘု ယျ အား ဖြင့် ငြိမ်း ချမ်း ပြီး ၂ ၀ ၁ ၀ ရွေး ကောက် ပွဲ များ ထက် စာ လျှင် မဲ မ သ မာ မှု နှင့် ခြ စား မှု ၏ သက် ရောက် မှု နည်း ပါး ခဲ့ သည် ။
မြန် မာ နိုင် ငံ ၏ ၂ ၀ ၁ ၅ ရွေး ကောက် ပွဲ တွင် မဲ ဆန္ဒ ရှင် များ ၏ ရွေး ချယ် မှု သည် ကိုယ် စား လှယ် လောင်း များ ၏ ကျား ၊ မ ကွဲ ပြား မှု ( သို့ မ ဟုတ် ) တစ် ဦး ချင်း စီ ၏ တ ခြား ဝိ သေ သ လက္ခ ဏာ များ ထက် အ ထူး သ ဖြင့် သူ တို့ ထောက် ခံ သည့် ပါ တီ အ ပေါ် တွင် သာ မူ တည် ၍ ရွေး ချယ် ခဲ့ ကြ သည် ။ ၆ ၇
၂ ၀ ၁ ၅ ခု နှစ် တွင် ပြည် ထောင် စု လွှတ် တော် အ တွက် ရွေး ကောက် တင် မြှောက် ခဲ့ သည့် အ မျိုး သ မီး လွှတ် တော် ကိုယ် စား လှယ် ၁ ၀ ရာ ခိုင် နှုန်း နှင့် အ မျိုး သား ကိုယ် စား လှယ် ၅ ရာ ခိုင် နှုန်း အောက် တို့ သည် ရွေး ကောက် ပွဲ မ တိုင် မီ က လုပ် သား အင် အား စု တွင် တက် ကြွ စွာ ပါ ဝင် နေ သူ များ မ ဟုတ် ပါ ။
ကျွန်ုပ် တို့ လေ့ လာ မှု တွင် ပါ တီ ၂ ခု သည် စစ် ဘက် အ ဖွဲ့ အ စည်း များ နှင့် အ လွန် နီး ကပ် စွာ ရှိ နေ ပြီး ထို ပါ တီ များ သည် ဒီ မို က ရေ စီ အ မြင် အ နည်း ဆုံး ရှိ သည့် ပါ တီ များ ဖြစ် နိုင် ကြောင်း လေ့ လာ တွေ့ ရှိ ရ သည် ။ ( P N O ) နှင့် ( U S D P ) င ပါ တီ များ သည် အ မျိုး သ မီး ကိုယ် စား လှယ် လောင်း အ လွန် နည်း ပါး ပြီး ခြုံ ငုံ ကြည့် လျှင် ၎င်း တို့ ပါ တီ တွင် အ မျိုး သ မီး များ ၏ ပါ ဝင် မှု မှာ လွန် စွာ နိမ့် ကျ သော လျက် ရှိ သည် ။
နိုင် ငံ များ စွာ တို့ တွင် လေ့ လာ မှု အ ရ တွေ့ နေ ကျ အ တိုင်း အ မျိုး သား များ နှင့် အ မျိုး သ မီး တို့ အ တွက် မူ ဝါ ဒ နှင့် ဘတ် ဂျက် ပြင် ဆင် ရေး ဆွဲ ရာ တို့ တွင် မ တူ ညီ သည့် ဦး စား ပေး မှု များ ရှိ နေ ကြောင်း သိ ရှိ ရ ပါ သည် ။
၃ ( ဂ ) အ မျိုး သ မီး မျာ နှင့် အ မျိုး သား များ ၏ မြန် မာ့ နိုင် ငံ ရေး တွင် တက် ကြွ စွာ ပါ ဝင် မှု ။
ကျွန်ုပ် တို့ ၏ စစ် တမ်း အ ထောက် အ ထား က အ မျိုး သား များ သည် အ မျိုး သ မီး များ ထက် ( ၁ . ၅ ) ဆ ဝန်း ကျင် ခန့် နိုင် ငံ ရေး တွင် ပို ၍ စိတ် ဝင် စား သည် ဟု ဆို ပြီး ၎င်း တို့ သည် နိုင် ငံ ရေး တွင် ပါ ဝင် ရန် အ ရည် အ ချင်း ရှိ သည် ဟု ထင် မှတ် မှု တွင် အ မျိုး သ မီး များ ထက် ( ၁ . ၂ ၅ ) ဆ ဝန်း ကျင် ပို ပါ သည် ။ လူ အ များ ၏ စိတ် ဝင် စား မှု နှင့် နိုင် ငံ ရေး တွင် ပါ ဝင် ရန် ယုံ ကြည် မှု ရှိ ခြင်း နှင့် စပ် လျဉ်း ပြီး တွေ့ ရ သည် ။
မြန် မာ နိုင် ငံ ရှိ လွှတ် တော် များ တွင် လွှတ် တော် ကိုယ် စား လှယ် များ ကို သော် လည်း ကောင်း ၊ တ ခြား သော လွှတ် တော် ဝန် ထမ်း များ ကို သော် လည်း ကောင်း က လေး သူ ငယ် စောင့် ရှောက် ရေး အ တွက် လို အပ် သည့် အ ထောက် အ ပံ့ များ မ ပေး ထား သည့် အ တွက် က လေး ရှိ သည့် အ မျိုး သ မီး များ အ တွက် ထို အ ချက် သည် လွှတ် တော် ကိုယ် စား လှယ် ဖြစ် လာ ရန် အ တား အ ဆီး ဖြစ် နေ ပါ သည် ။
လေ့ လာ မှု စာ တမ်း အ မှတ် စဉ် ( ၁ ) တွင် လေ့ လာ ခဲ့ သည့် ပါ တီ ငါး ခု ( M N P , L N D P , S N L D , N L D နှင့် K S D P ) သည် အ မျိုး သ မီး ကိုယ် စား လှယ် လောင်း ပျမ်း မျှ အ ချိုး ၏ အ ထက် တွင် ရှိ ပြီး ( T N P , U S D P , A N P နှင့် P N O ) ပါ တီ လေး ခု သည် ပျမ်း မျှ အ ချိုး ၏ အောက် တွင် သာ ရှိ ကြ သည် ။ A N P , P N O နှင့် U S D P ပါ တီ တို့ တွင် အ မျိုး သ မီး ကိုယ် စား လှယ် လောင်း နှင့် အ မျိုး သ မီး လွှတ် တော် ကိုယ် စား လှယ် နှစ် ခု လုံး တွင် အ မျိုး သ မီး များ ပါ ဝင် မှု သိ သိ သာ သာ နည်း ပါး ခဲ့ သည် ။
အ မျိုး သ မီး များ ထက် အ မျိုး သား များ ကို ဦး စား ပေး သော မြန် မာ့ နိုင် ငံ ရေး တွင် ပြည် ထောင် စု အ ဆင့် ၊ ပြည် နယ် နှင့် တိုင်း ဒေ သ ကြီး အ ဆင့် များ နှင့် ဒေ သန္တ ရ အ ဆင့် များ ရှိ ဖွဲ့ စည်း တည် ဆောက် ပုံ ဆိုင် ရာ အ ချက် များ ။
၄ ( ဃ ) ။ ယဉ် ကျေး မှု နှင့် လူ မှု ရေး ဆိုင် ရာ သတ် မှတ် ချက် များ နှင့် သ ဘော ထား များ
ကိန်း ဂ ဏန်း များ အ ရ အ မျိုး သ မီး များ သည် အ မျိုး သား များ ထက် ပို ၍ တိုင်း ဒေ သ ကြီး နှင့် ပြည် နယ် အ စိုး ရ ၊ နိုင် ငံ ရေး ပါ တီ များ ၊ နိုင် ငံ့ ဝန် ထမ်း ၊ တပ် မ တော် ၊ ပြည် ထဲ ရေး ၊ ရပ် ကွက် / ကျေး ရွာ အုပ် ချုပ် ရေး မှူး များ နှင့် ပ ညာ ရေး ဆိုင် ရာ ကျွမ်း ကျင် သူ များ အ ပေါ် တွင် ယုံ ကြည် မှု သိ သိ သာ သာ မြင့် မား ကြ သည် ။
အ မျိုး သ မီး နိုင် ငံ ရေး သ မား များ သည် အ မျိုး သား များ ထက် ပို ၍ မိ သား စု နှင့် ခင် ပွန်း အ ပေါ် မှီ ခို ကြ ရ သည် ။ အ မျိုး သ မီး အ နည်း ငယ် သာ မိ သား စု ထောက် ပံ့ မှု မ ပါ ဘဲ နိုင် ငံ ရေး တွင် အ သက် မွေး ရပ် တည် နိုင် ကြ ပြီး အ လား တူ အ ခြေ အ နေ သည် နိုင် ငံ ရေး လမ်း ကြောင်း ပေါ် တွင် နှစ် အ တော် ကြာ လျှောက် လှမ်း ရန် ဇ နီး မ ယား များ က ခွင့် မ ပြု ဟု ဆို သည့် အ မျိုး သား အ ချို့ အ တွက် လည်း ဖြစ် ကောင်း ဖြစ် နိုင် ပါ သည် ။
ခေါင်း ဆောင် တစ် ဦး ဖြစ် ခြင်း နှင့် ရွေး ကောက် ပွဲ တွင် ပါ ဝင် ယှဉ် ပြိုင် ခြင်း ၏ အ ကျိုး ကျေး ဇူး နှင့် ကုန် ကျ စ ရိတ် များ ။ ( အ ပိုင်း ၆ )
မြန် မာ နိုင် ငံ သည် ဆယ် စု နှစ် ငါး ခု ကျော် စစ် အုပ် ချုပ် ရေး အောက် တွင် ရှိ ခဲ့ ပြီး နိုင် ငံ ရေး အ တိုက် အ ခံ များ နှင့် လက် နက် ကိုင် ပ ဋိ ပက္ခ များ အ ပေါ် ကျယ် ကျယ် ပြန့် ပြန့် ဖိ နှိပ် ခဲ့ သော အ တွေ့ အ ကြုံ များ ရှိ ခဲ့ ပြီး ဤ တွင် နိုင် ငံ ရေး ကို အန္တ ရာယ် ရှိ သော လှုပ် ရှား မှု တစ် ခု အ ဖြစ် အ ချိန် ကြာ ကြာ မှတ် ယူ ခဲ့ ကြ သည် ။
င N . b . t h e P N O i s c l o s e l y c o n n e c t e d t o t h e P a - O N a t i o n a l A r m y / P e o p l e’ s M i l i t i a F o r c e , a n d t h e U S D P i s c l o s e l y c o n n e c t e d t o t h e T a t m a d a w .
ပြည် ထောင် စု အ ဆင့် ၊ တိုင်း ဒေ ကြီး နှင့် ပြည် နယ် အ ဆင့် အ စိုး ရ များ သည် အ မျိုး သ မီး ဝန် ကြီး ရာ ထူး များ ကို ခန့် အပ် သင့် ပါ သည် ။
အ လုပ် ရုံ ဆွေး နွေး ပွဲ များ နှင့် သင် တန်း များ သည် ရံ ဖန် ရံ ခါ အ ကျိုး ရှိ သော် လည်း ၎င်း တို့ ၏ သက် ရောက် မှု သည် အ ပြောင်း အ လဲ ရှိ ပြီး အ ချို့ ကိစ္စ များ တွင် အ ကျိုး သက် ရောက် မှု မ ရှိ ပါ ။
စ N . b . a l t h o u g h n o t e t h a t f o r t h e 2 0 2 0 e l e c t i o n a w o m a n h a s b e e n s e l e c t e d a s P N O c a n d i d a t e f o r o n e o f t h e 1 0 c o n s t i t u e n c i e s i n t h e P a - O S A Z , w i t h N a n g K h a m B w a r r u n n i n g a s P N O’ s P y i t h u H l u t t a w c a n d i d a t e f o r H o p o n g T o w n s h i p .
အ ရှေ့ အာ ရှ ၊ အ ရှေ့ တောင် အာ ရှ နှင့် တောင် အာ ရှ တို့ တွင် နိုင် ငံ တော် သမ္မ တ နှင့် ဝန် ကြီး ချုပ် ဖြစ် လာ ကြ သည့် အ မျိုး သ မီး ခေါင်း ဆောင် များ ၊ သို့ မ ဟုတ် ဒီ မို က ရေ စီ အုံ ကြွ မှု ကို ဦး ဆောင် ခဲ့ သည့် အ မျိုး သ မီး များ သည် နိုင် ငံ ရေး ပြိုင် ဘက် များ ၏ လုပ် ကြံ သတ် ဖြတ် မှု ၊ ကွပ် မျက် မှု ၊ သို့ မ ဟုတ် အ ကျဉ်း ချ ထား မှု ကို ခံ ခဲ့ ရ သော ထင် ရှား သည့် နိုင် ငံ ရေး ခေါင်း ဆောင် များ ၏ သ မီး များ ၊ ဇ နီး များ နှင့် ညီ မ များ ဖြစ် ကြ သည် ။
မြန် မာ နိုင် ငံ ရှိ ပြည် သူ့ ဝန် ဆောင် မှု အ စီ အ မံ များ ကို နိုင် ငံ တော် အ ပေါ် အ မှီ ခို ကင်း သည့် ဒေ သန္တ ရ အ ဆင့် ရပ် ရွာ အ ဖွဲ့ အ စည်း များ က သော် လည်း ကောင်း ၊ ရပ် ကွက် / ကျေး ရွာ အုပ် စု များ နှင့် မြို့ နယ် အ ဆင့် များ ဖြင့် တွဲ ဖက် ဆောင် ရွက် သည့် အ ဖွဲ့ အ စည်း များ က သော် လည်း ကောင်း အ စီ အ စဉ် ရေး ဆွဲ ပေး ခြင်း နှင့် ရန် ပုံ ငွေ ထောက် ပံ့ ခြင်း တို့ ဆောင် ရွက် လေ့ ရှိ ကြ သည် ။
သို့ သော် မွတ် စ လင် များ ၏ လွှတ် တော် တွင်း ကိုယ် စား ပြု မှု သည် အ ဆို ပါ ဘာ သာ ကိုး ကွဝ် သူ လူ ဦး ရေ ၏ ဝေ စု အောက် သို့ သိ သာ ထင် ရှား စွာ ဆက် လက် နိမ့် ကျ နေ ဖွယ် ရှိ ပါ သည် ။
၁ ၉ ၆ ၀ - ၂ ၀ ၁ ၀ ခု နှစ် များ အ တွင်း စစ် အုပ် ချုပ် ရေး ၏ အ မွေ ဆိုး များ စွာ ဖြစ် သော - ဥ ပ မာ - အ များ ပြည် သူ နှင့် ဆိုင် သော နေ ရာ များ တွင် အ ထွေ ထွေ စစ် ပုံ သွင်း ခြင်း ၊ လူ မှု ဝန် ထမ်း နှင့် ဒေ သန္တ ရ ခေါင်း ဆောင် မှု တွင် ရှိ သော ထိပ် တန်း ရာ ထူး များ ကို တပ် မ တော် သား များ နှင့် အ စား ထိုး ခြင်း ၊ အ တိုက် အ ခံ နိုင် ငံ ရေး ခေါင်း ဆောင် မှု သည် အန္တ ရာယ် များ သည် ဟု ရှု မြင် သော ကြောင့် အ မျိုး သ မီး များ အ တွက် မ သင့် လျော် ခြင်း နှင့် ရပ် ကွက် / ကျေး ရွာ အုပ် စု အုပ် ချုပ် ရေး မှူး များ ၏ တာ ဝန် များ သည် လုံ ခြုံ ရေး ဆိုင် ရာ ပြဋ္ဌာန်း ချက် များ အ ပေါ် အ လွန် တ ရာ အ လေး ထား နေ ခြင်း များ ။
တိုင်း ဒေ သ ကြီး နှင့် ပြည် နယ် လွှတ် တော် များ တွင် အ မျိုး သ မီး များ ၏ လွှတ် တော် တွင် ကိုယ် စား ပြု မှု အ ချိုး အ စား သည် အ တော် အ တန် ကြီး မား သည့် အ ပြောင်း အ လဲ ဖြစ် ခဲ့ သည် ။ ဥ ပ မာ - မွန် ပြည် နယ် လွှတ် တော် တွင် အ မျိုး သ မီး ကိုယ် စား လှယ် ၂ ၀ ရာ ခိုင် နှုန်း ရှိ ပြီး ချင်း ၊ က ယား နှင့် ရ ခိုင် ပြည် နယ် လွှတ် တော် တို့ တွင် အ မျိုး သ မီး လွှတ် တော် ကိုယ် စား လှယ် လုံး ဝ မ ရှိ ပါ ။
၄ ။ အ မျိုး သ မီး များ နှင့် အ မျိုး သား များ မြန် မာ့ နိုင် ငံ ရေး တွင် ပါ ဝင် နိုင် မည့် အ ခွင့် အ လမ်း များ ကို ပုံ ဖော် သည့် အ ချက် များ ( အ ခြေ ခံ အ ကြောင်း အ ရင်း များ )
၄ ( ဂ ) ။ နိုင် ငံ ရေး နောက် ခံ သို့ မ ဟုတ် အ များ ပြည် သူ ဘ ဝ တွင် ပါ ဝင် ခြင်း ။
ထို သို့ လုပ် ဆောင် ခြင်း ကို P N O တွင် လည်း တွေ့ နိုင် ပြီး P N O သည် ပ အိုဝ်း ကိုယ် ပိုင် အုပ် ချုပ် ခွင့် ရ ဒေ သ မှ ရွေး ချယ် သည့် မဲ ဆန္ဒ နယ် ၁ ၀ ခု တွင် ပါ ဝင် ယှဉ် ပြိုင် ရန် အ မျိုး သား ကိုယ် စား လှယ် လောင်း များ ကို သာ ရွေး ချယ် ခဲ့ ပြီး ၂ ၀ ၁ ၀ နှင့် ၂ ၀ ၁ ၅ ရွေး ကောက် ပွဲ နှစ် ခု စ လုံး တွင် ကိုယ် စား လှယ် နေ ရာ အား လုံး ကို အ နိုင် ရ ရှိ ခဲ့ သည် ။
လွန် ခဲ့ သည့် ဆယ် စု နှစ် အ တွင်း ဗ ဟို ချုပ် ကိုင် မှု လျှော့ ချ ရေး အ တွက် လုပ် ဆောင် ချက် အ ချို့ ရှိ ခဲ့ သော် လည်း ဥ ပ ဒေ ပြု ခြင်း ၊ မူ ဝါ ဒ ရေး ဆွဲ ခြင်း နှင့် ရ သုံး ငွေ စာ ရင်း ဆိုင် ရာ ကိစ္စ တို့ အ တွက် ဆောင် ရွက် ပိုင် ခွင့် သည် ပြည် ထောင် စု အ ဆင့် ၏ တင်း ကျပ် သည့် ဗ ဟို ချုပ် ကိုင် မှု အောက် တွင် ရှိ နေ ဆဲ ဖြစ် သည် ။
တွေ့ ဆုံ မေး မြန်း မှု ကို ဖြေ ဆို သူ အ မျိုး သား များ သည် အ သောက် အ စား ကင်း ခြင်း နှင့် ပုဂ္ဂိုလ် ရေး သ မာ ဓိ ရှိ ခြင်း ကို ခေါင်း ဆောင် အ ဖြစ် ရွေး ချယ် ရန် လို အပ် သည့် အ ရည် အ ချင်း ဟူ ၍ အ မျိုး သ မီး တို့ ထက် ပို ၍ ပြော ကြား ကြ သည် ။
ထို့ ကြောင့် လွှတ် တော် ကိုယ် စား လှယ် များ ၏ ထက် ဝက် ကျော် သည် အ သက် ၅ ၅ နှစ် နှင့် အ ထက် များ ဖြင့် ဖွဲ့ စည်း ထား ပြီး ဒေ သန္တ ရ ခေါင်း ဆောင် များ ၏ ထက် ဝက် ဝန်း ကျင် မှာ အ သက် ၅ ၀ နှင့် အ ထက် လူ များ ဖြစ် ကြ သည် ။
သို့ သော် ဒေ သ တွင်း အ စည်း ဝေး များ တက် ရောက် ရန် ပို မို ကြီး မား သည့် အ ချိန် ကန့် သတ် ချက် များ ကို အ မျိုး သား များ က ကြုံ တွေ့ ရ သည် ( သို့ မ ဟုတ် ) အ မျိုး သ မီး များ က ကြုံ တွေ့ ရ သည် ဆို သည် မှာ မ ရှင်း လင်း ပါ ။ အ မျိုး သား များ သည် လ ခ စား အ လုပ် ( သို့ မ ဟုတ် ) အ လုပ် အ ကိုင် အ ခွင့် အ လမ်း များ အ တွက် ၎င်း တို့ ၏ ရပ် ရွာ မှ ရွှေ့ ပြောင်း ရ ခြင်း တို့ ကြောင့် အ မျိုး သ မီး များ ထက် ပို ၍ အ လုပ် များ နိုင် ခြေ ရှိ သော် လည်း အ မျိုး သ မီး များ သည် ဝင် ငွေ မ ရ ရှိ သည့် အိမ် မှု ကိစ္စ များ နှင့် က လေး ထိန်း ရ ခြင်း တို့ အ တွက် အ ချိန် အ မြောက် အ မြား ကို အ သုံး ချ ရ ခြင်း တို့ ကြောင့် အ မျိုး သား များ ထက် ပို ၍ အ ချိန် အ ကန့် အ သတ် ရှိ ဖွယ် ရှိ ပါ သည် ။
M N P , P N O , S N L D ပါ တီ များ မှ တွေ့ ဆုံ မေး မြန်း ခဲ့ သူ များ သည် ၎င်း တို့ ပါ တီ ၏ မြို့ နယ် အ ဆင့် အ ဖွဲ့ များ သည် ကိုယ် စား လှယ် လောင်း အ လုံ အ လောက် မ ရှာ ဖွေ နိုင် ခဲ့ ပါ က စံ သတ် မှတ် ထား သည့် လုပ် ငန်း စဉ် မှ သွေ ဖည် ပြီး ပါ တီ ဗ ဟို က ကိုယ် စား လှယ် လောင်း များ ကို ခန့် အပ် သည် ဟု ပြော ကြား ခဲ့ ကြ သည် ။
ကျွန်ုပ် တို့ ၏ မေး မြန်း မှု ကို ဖြေ ကြား သူ များ က လည်း လွှတ် တော် ကိုယ် စား လှယ် များ ၏ လ စာ မှာ နည်း ပါး လွန်း သည် ဟု ဖြေ ကြား ကြ ပြီး ထို သို့ ဖြစ် ခြင်း သည် လိင် ကွဲ ပြား မှု ကြောင့် ဖြစ် လာ သည့် မ တူ ညီ သော သက် ရောက် မှု ဟုတ် / မ ဟုတ် သေ ချာ သည့် အ ချက် အ လက် မ ရ ရှိ ခဲ့ ပါ ။
အ ထက် တွင် ဖော် ပြ ခဲ့ သည့် အ တိုင်း မြန် မာ နိုင် ငံ တွင် ငယ် ရွယ် သူ များ သည် အ သက် အ ရွယ် ပို မို ကြီး ရင့် သူ တို့ ထက် ဆုံး ဖြတ် ချက် ချ မှတ် ခြင်း လုပ် ငန်း စဉ် မှ ပို ၍ ဖယ် ကြဉ် ခံ ရ ဖွယ် ရှိ ပါ သည် ။
တ ချို့ သော အ မျိုး သ မီး အ မတ် လောင်း များ သည် ခင် ပွန်း နှင့် ဆွေ မျိုး များ ၏ ငွေ ကြေး ထောက် ပံ့ မှု အ ပေါ် တွင် လုံး ဝ မှီ ခို ကြ ရ ပြီး တစ် ခါ တ ရံ ထို ကိစ္စ သည် ၎င်း တို့ ၏ နိုင် ငံ ရေး လှုပ် ရှား မှု များ အ တွက် လို အပ် ချက် တစ် ခု ဖြစ် နေ သည် ဟု ဖော် ပြ ခဲ့ ကြ သည် ။
မြန် မာ နိုင် ငံ ရှိ နိုင် ငံ ရေး ခေါင်း ဆောင် မှု ရာ ထူး နေ ရာ များ တွင် အ မျိုး သား များ ၏ လွှမ်း မိုး မှု ကို အ ထောက် အ ပံ့ ပေး သည့် အ မျိုး မျိုး သော အ ခြေ ခံ အ ကြောင်း အ ရင်း များ ကို အ ခြား အ ရေး ကြီး ဆုံး အ ကြောင်း အ ရာ အ ချို့ နှင့် အ တူ အ ပိုင်း - ( ၄ ) တွင် ဖော် ပြ ထား ပါ သည် ။ အ မျိုး သ မီး များ သည် ၎င်း တို့ အ တွက် ဝင် ငွေ မ ရ ရှိ စေ သော မိ သား စု တာ ဝန် များ ကို သာ ထမ်း ဆောင် ရ မည် ဆို သည့် အ ယူ အ ဆ များ ကြောင့် နိုင် ငံ ရေး ခေါင်း ဆောင် များ ဖြစ် လာ ရန် အ မျိုး သား များ ထက် အ ချိန် အ ကန့် အ သတ် ပို ၍ ရင် ဆိုင် နေ ရ ခြင်း ၊ အ မျိုး သ မီး များ ( အ ထူး သ ဖြင့် ) ည အ ချိန် ခ ရီး သွား လာ ခြင်း အ ပေါ် ကန့် သတ် ချက် များ ရှိ ခြင်း ၊ အ မျိုး သား တို့ ၏ ခေါင်း ဆောင် မှု ကို ဦး စား ပေး ရန် ရည် ရွယ် ထား သည့် အ ဖွဲ့ အ စည်း ဆိုင် ရာ အင်္ဂါ ရပ် များ နှင့် မြန် မာ့ နိုင် ငံ ရေး စ နစ် ၏ သ မိုင်း နောက် ခံ များ အ ကြောင်း စ သည် တို့ ဖြစ် သည် ။
မာ တိ ကာ
ဤ လေ့ လာ မှု အ တွက် တွေ့ ဆုံ မေး မြန်း မှု ကို ဖြေ ကြား ခဲ့ သူ လွှတ် တော် ကိုယ် စား လှယ် လောင်း များ နှင့် ပါ တီ တာ ဝန် ရှိ သူ ( ၇ ၂ ) ဦး အ နက် ( ၇ ၀ ) ဦး သည် ၎င်း တို့ ၏ လက် ရှိ အ နေ အ ထား မ တိုင် မီ နိုင် ငံ ရေး သို့ မ ဟုတ် ပြည် သူ့ ဘ ဝ တွင် အ နည်း နှင့် အ များ အ တွေ့ အ ကြုံ ရှိ ခဲ့ ကြ သည် ။ ဥ ပ မာ - နိုင် ငံ ရေး ပါ တီ များ ၏ ပါ တီ အ ဖွဲ့ ဝင် များ အ ဖြစ် ၊ ကျင်း ပ ပြီး စီး ခဲ့ သည့် ရွေး ကောက် ပွဲ များ တွင် ကိုယ် စား လှယ် လောင်း များ အ ဖြစ် ၊ ဆန္ဒ ထုတ် ဖော် လှုပ် ရှား မှု များ တွင် အ ဓိ က ပါ ဝင် သူ များ အ ဖြစ် ၊ တိုင်း ရင်း သား လက် နက် ကိုင် အ ဖွဲ့ အ စည်း များ တွင် အ ဖွဲ့ ဝင် များ အ ဖြစ် ၊ ဘာ သာ ရေး သို့ မ ဟုတ် လူ မှု ရေး အ ဖွဲ့ များ တွင် အ ဖွဲ့ ဝင် များ အ ဖြစ် နှင့် ကျောင်း ဆ ရာ ၊ ဆ ရာ မ များ အ ဖြစ် အ တွေ့ အ ကြုံ ရှိ ခဲ့ ကြ သည် ။
E A O s - တိုင်း ရင်း သား လက် နက် ကိုင် အ ဖွဲ့ အ စည်း များ
မြန် မာ နိုင် ငံ အ စိုး ရ
သို့ သော် ၂ ၀ ၁ ၆ - ၂ ၀ ၂ ၁ ခု နှစ် အ တွင်း လွှတ် တော် တွင်း ရှိ လွှတ် တော် ကိုယ် စား လှယ် များ ၏ ( ၁ ၀ ) ရာ ခိုင် နှုန်း သာ အ မျိုး သ မီး များ ဖြစ် ပြီး အ မျိုး သ မီး ရပ် ကွက် / ကျေး ရွာ အုပ် စု အုပ် ချုပ် ရေး မှူး အ ရေ အ တွက် မှာ ( ၁ ) ရာ ခိုင် နှုန်း အောက် လျော့ နည်း နေ ပါ သေး သည် ။
လေ့ လာ မှု အ တွက် တွေ့ ဆုံ မေး မြန်း ခဲ့ သော လွှတ် တော် ကိုယ် စား လှယ် လောင်း အ များ စု သည် ၎င်း တို့ နိုင် ငံ ရေး တွင် ပါ ဝင် မှု အ တွက် ရ ရှိ လာ သော အ ကျိုး ကျေး ဇူး များ ထက် ပုဂ္ဂ လိ က ကုန် ကျ စ ရိတ် များ က ပို များ သည် ဟု စဉ်း စား ပုံ ရ ပါ သည် ။
တိုင်း ဒေ သ ကြီး နှင့် ပြည် နယ် လွှတ် တော် များ အား လုံး တွင် ပြီး ခဲ့ သည့် လွှတ် တော် သက် တမ်း တွင် အ မျိုး သ မီး ကိုယ် စား လှယ် ၃ ရာ ခိုင် နှုန်း အောက် သာ ရှိ ခဲ့ ရာ မှ အ မျိုး သ မီး ကိုယ် စား လှယ် အ မတ် ၉ . ၇ ရာ ခိုင် နှုန်း သို့ ရောက် ရှိ လာ ခဲ့ သည် ။
ဥ ပ မာ အား ဖြင့် ထို သို့ ဖြစ် ခြင်း သည် ဥ ပ ဒေ ပြု ရေး အ ပေါ် မည် သို့ အ ကျိုး သက် ရောက် နိုင် သည် ကို မြန် မာ ပြည် တစ် နံ တ လျား ရှိ တောင် သူ လယ် သ မား များ ထံ မှ သိမ်း ဆည်း ထား ခဲ့ သော မြေ ယာ ပြ ဿ နာ များ ကို ဖြေ ရှင်း ရန် ၂ ၀ ၁ ၈ ခု နှစ် က ပြု လုပ် ခဲ့ သည့် မြေ လွတ် ၊ မြေ လပ် နှင့် မြေ ရိုင်း များ စီ မံ ခန့် ခွဲ ရေး ဥ ပ ဒေ ပြင် ဆင် မှု တွင် တွေ့ မြင် နိုင် သည် ။ အ ထူး သ ဖြင့် လူ နည်း စု တိုင်း ရင်း သား လူ မှု အ သိုင်း အ ဝိုင်း တို့ အ တွက် အ နုတ် လက္ခ ဏာ ဆောင် သည့် သက် ရောက် မှု များ သာ ဖြစ် ပေါ် လေ့ ရှိ ခဲ့ ပါ သည် ။
ဥ ပ မာ - လေ့ လာ မှု စာ တမ်း အ မှတ် စဉ် ( ၁ ) တွင် လေ့ လာ ခဲ့ သည့် ပါ တီ ကိုး ခု တွင် K S D P နှင့် M N P ပါ တီ နှစ် ခု သာ ဗ ဟို အ လုပ် အ မှု ဆောင် ကော် မ တီ တွင် အ မျိုး သ မီး ပါ ဝင် မှု ၂ ၀ ရာ ခိုင် နှုန်း ကျော် ပြီး A N P နှင့် T N P ပါ တီ တို့ တွင် မှု အ မျိုး သ မီး ဗ ဟို အ လုပ် မှု ဆောင် ကော် မ တီ ဝင် ၅ ရာ ခိုင် နှုန်း သာ ရှိ ပါ သည် ။
အ မျိုး သ မီး လွှတ် တော် ကိုယ် စား လှယ် များ အ တွက် မဲ ဆန္ဒ နယ် အ သစ် များ ကို သတ် မှတ် ပေး ခြင်း စ သည့် ဥ ပ ဒေ အ ရ သတ် မှတ် သည့် ခွဲ တမ်း များ ကို စဉ်း စား နိုင် ပါ သည် ။ သို့ သော် ထို ကဲ့ သို့ ဆောင် ရွက် ရန် ဖွဲ့ စည်း ပုံ အ ခြေ ခံ ဥ ပ ဒေ ကို ပြင် ဆင် ရန် လို အပ် ပါ သည် ။
အ မျိုး သ မီး များ သည် ဆယ် အိမ် မှူး နှင့် ပါ တီ ကော် မ တီ ၏ သာ မန် အ ဖွဲ့ ဝင် များ သာ ပို ၍ ဖြစ် လေ့ ရှိ သော် လည်း ထို ရာ ထူး များ အ တွက် အ များ စု က အ မျိုး သား များ သာ ဖြစ် နေ တတ် သည် ။ အ မျိုး သ မီး များ သည် နိုင် ငံ ရေး အ ဖွဲ့ အ စည်း များ ထက် စာ လျှင် ရပ် ရွာ အ ခြေ ပြု အ ဖွဲ့ များ နှင့် အ စိုး ရ မ ဟုတ် သော အ ဖွဲ့ အ စည်း များ တွင် ခေါင်း ဆောင် များ အ ဖြစ် ပို ၍ တွေ့ ရ လေ့ ရှိ သည် ။
သို့ သော် ဖြေ ဆို သူ ဒေ သန္တ ရ ခေါင်း ဆောင် အ ချို့ က ထို ပြ သ နာ နှင့် ပတ် သက် ၍ မိ သား စု ဝင် များ ၏ ဆန့် ကျင် ခြင်း နှင့် ရင် ဆိုင် ရ ခြင်း ( သို့ မ ဟုတ် ) ၎င်း တို့ နှင့် အ ငြင်း အ ခုန် ဖြစ် ရ ခြင်း အ ကြောင်း ကို ထုတ် ဖော် ပြော ဆို ပါ သည် ။
U S D P - ပြည် ထောင် စု ကြံ့ ခိုင် ရေး နှင့် ဖွံ့ ဖြိုး ရေး ပါ တီ
ထို အ ကြောင်း သည် ပင် လျှင် အ မျိုး သ မီး များ ၏ နိုင် ငံ ရေး ပါ ဝင် မှု တွင် အ တား အ ဆီး တစ် ခု ဖြစ် သည် ။ အ လုပ် လုပ် နိုင် သော အ မျိုး သား များ ၏ ( ၇ ၇ ) ရာ ခိုင် နှုန်း နှင့် အ လုပ် လုပ် နိုင် သော အ မျိုး သ မီး ( ၅ ၄ ) ရာ ခိုင် နှုန်း သည် တက် ကြွ သည့် လုပ် သား အင် အား စု များ ဖြစ် သည် ။
အ မျိုး သ မီး များ ပါ ဝင် မှု ကို မြှင့် တင် ရန် ပါ တီ များ နှင့် လက် တွဲ လုပ် ဆောင် မည် ဆို ပါ က ပါ တီ တစ် ခု ချင်း စီ ၏ လုပ် ငန်း စဉ် များ ကို အ ထူး ဂ ရု ပြု ရန် လို အပ် ကြောင်း ကို ထို အ ချက် က မီး မောင်း ထိုး ပြ ထား သည် ။
တပ် မ တော် မှ ဦး ဆောင် ရေး ဆွဲ ခဲ့ သည့် ၂ ၀ ဝ ၈ ဖွဲ့ စည်း ပုံ အ ခြေ ခံ ဥ ပ ဒေ သည် စစ် တပ် မှ ခန့် အပ် သူ များ အ တွက် မြန် မာ နိုင် ငံ ရှိ လွှတ် တော် အား လုံး တွင် လွှတ် တော် ကိုယ် စား လှယ် နေ ရာ ( ၂ ၅ ) ရာ ခိုင် နှုန်း ကို ရ ယူ ထား ဆဲ ဖြစ် သည် ။ တပ် မ တော် မှ ခန့် အပ် သည့် အ မျိုး သ မီး လွှတ် တော် ကိုယ် စား လှယ် များ မှာ အ နည်း စု သာ ဖြစ် သည် ။
ဒေ သန္တ ရ ခေါင်း ဆောင် များ
သို့ သော် မွတ် စ လင် ငါး သိန်း (၎င်း တို့ အ များ စု မှာ ရ ခိုင် ပြည် နယ် မြောက် ပိုင်း တွင် နေ ထိုင် သည့် ရို ဟင် ဂျာ များ ) မှာ သူ တို့ ယ ခင် က ရ ရှိ ခဲ့ သည့် မဲ ပေး ပိုင် ခွင့် ကို ငြင်း ပယ် ခြင်း ခံ ခဲ့ ရ ပြီး အ ခြား မဲ ဆန္ဒ ရှင် ငါး သိန်း ဝန်း ကျင် ( အ များ အား ဖြင့် လူ မျိုး စု ငယ် များ နေ ထိုင် ရာ ဒေ သ များ တွင် ) သည် လည်း ရွေး ကောက် ပွဲ အာ ဏာ ပိုင် များ ၏ မဲ စာ ရင်း ကို မ စစ် ဆေး နိုင် ခြင်း သို့ မ ဟုတ် လုံ ခြုံ ရေး ဆိုင် ရာ အ ကြောင်း ပြ ချက် ကြောင့် ဆန္ဒ မဲ ပေး နိုင် ခြင်း မ ရှိ ပါ ။
အ ခြား ပါ တီ များ သည် လည်း ကြား ဖြတ် ရွေး ကောက် ပွဲ များ နှင့် နိုင် ငံ လုံး ဆိုင် ရာ ရွေး ကောက် ပွဲ များ အ တွက် ထို နည်း လမ်း ကို အ တု ယူ နိုင် သည် ။
ဤ လေ့ လာ မှု အ တွက် တွေ့ ဆုံ မေး မြန်း ခဲ့ သည့် ပါ တီ တာ ဝန် ရှိ သူ ( ၆ ၀ ) ရာ ခိုင် နှုန်း ဝန်း ကျင် နှင့် လွှတ် တော် ကိုယ် စား လှယ် လောင်း ၄ ၀ ရာ ခိုင် နှုန်း ဝန်း ကျင် သည် နိုင် ငံ ရေး နယ် ပယ် သို့ မ ဝင် ရောက် မီ နိုင် ငံ ရေး နှင့် ပတ် သက် ဆက် နွှယ် သည့် မိ သား စု ဝင် အ နည်း ဆုံး တစ် ဦး ရှိ ကြ သည် ။
နိုင် ငံ ရေး တွင် ပါ ဝင် ဆောင် ရွက် မှု ကြောင့် အ ကျိုး ကျေး ဇူး ရှိ သည် ဟု ဖြေ ဆို သူ များ ညွှန်း ဆို သည့် အ ကျိုး ကျေး ဇူး ဆို သည် မှာ မိ မိ ကိုယ် ကို လေး စား မှု မြင့် မား လာ ခြင်း နှင့် ( သို့ မ ဟုတ် ) သူ တစ် ပါး ထံ မှ လေး စား မှု မြင့် မား လာ ခြင်း တို့ ကြား ရှိ လေး နက် သော အ ဆက် အ စပ် ကို ပြော လို ခြင်း ဖြစ် သည် ။
အ မျိုး သား များ နှင့် အ မျိုး သ မီး များ ၏ နိုင် ငံ ရေး တွင် ပါ ဝင် မှု ရေ ချိန် ။ ( အ ပိုင်း ၃ )
ဤ အ စီ ရင် ခံ စာ တွင် အ သုံး ပြု သည့် အ တို ကောက် စာ လုံး များ
တွေ့ ဆုံ မေး မြန်း မှု ကို ဖြေ ကြား ခဲ့ သည့် ဒေ သန္တ ရ ခေါင်း ဆောင် အ များ စု က ရပ် ရေး ရွာ ရေး တွင် ပါ ဝင် ဆောင် ရွက် ခြင်း ကြောင့် မိ သား စု ဘ ဝ ( သို့ မ ဟုတ် ) လူ မှု ရေး ဘ ဝ တွင် အ ချိန် နည်း ပါး ခြင်း ၊ ပုံ မှန် အ လုပ် ချိန် ထက် ပို ၍ အ လုပ် လုပ် ရ ခြင်း ( နှင့် / သို့ မ ဟုတ် ) ၎င်း တို့ ၏ အ သက် မွေး ဝမ်း ကျောင်း မှု အ ပေါ် ဆိုး ကျိုး သက် ရောက် ခြင်း စ သည့် ရ လဒ် များ ကို ဖြစ် ပေါ် စေ ပြီး ထို ရ လဒ် များ ကြောင့် စိုး ရိမ် သော က နှင့် နောင် တ ကို ခံ စား ကြ ရ သည် ။
၅ ။ နိုင် ငံ ရေး ပါ ဝင် မှု တွင် ကျား ၊ မ တန်း တူ ညီ မျှ မှု ကို မြှင့် တင် ခြင်း ( သို့ မ ဟုတ် ) ကန့် သတ် ခြင်း တွင် နိုင် ငံ ရေး ပါ တီ များ နှင့် အ ခြား သော အ စိုး ရ အ ဖွဲ့ အ စည်း များ ၏ အ ခန်း ကဏ္ဍ
တူ ညီ သည့် အ ချက် တစ် ချို့ မှာ ဤ လေ့ လာ မှု အ တွက် တွေ့ ဆုံ မေး မြန်း ခဲ့ သည့် ဒေ သန္တ ရ ခေါင်း ဆောင် များ ၏ ၈ ၈ ရာ ခိုင် နှုန်း သည် ရပ် ရွာ ခေါင်း ဆောင် မှု တွင် ပါ ဝင် သ လို အ လုပ် လုပ် ကိုင် နေ သော လုပ် သား အင် အား စု တွင် လည်း တက် တက် ကြွ ကြွ ပါ ဝင် နေ သူ များ ဖြစ် သည် ။
နိုင် ငံ ရေး ပါ တီ များ သည် အ မျိုး သ မီး များ ပါ ဝင် မှု ကို မြှင့် တင် ခြင်း ( သို့ မ ဟုတ် ) ကန့် သတ် ခြင်း တို့ ပြု လုပ် ရန် အ ဓိ က ကျ သည့် အ ခန်း ကဏ္ဍ မှ ပါ ဝင် နေ ပြီး ပါ တီ အ များ စု သည် ပါ တီ တွင်း ထိပ် ပိုင်း ရာ ထူး များ နှင် ့ လွှတ် တော် ကိုယ် စား လှယ် လောင်း များ အ ဖြစ် အ မျိုး သ မီး များ ၏ ကိုယ် စား ပြု မှု ကို မြှင့် တင် ရန် ဆောင် ရွက် မှု အ နည်း ငယ် သာ ရှိ ပါ သည် ။
ထို့ ကြောင့် ရွေး ကောက် ပွဲ သည် နိုင် ငံ ၏ နေ ရာ တော် တော် များ များ တွင် ယုံ ကြည် ရ ပြီး လွတ် လပ် သော် လည်း တစ် နိုင် ငံ လုံး အ တိုင်း အ တာ ဖြင့် မဲ ပေး ခွင့် ရ ရှိ ခဲ့ ခြင်း မ ဟုတ် ပါ ။ အ ဆို ပါ ဖြစ် ရပ် သည် ၂ ၀ ၂ ၀ ခု နှစ် ရွေး ကောက် ပွဲ တွင် လည်း အ ကြောင်း ကိစ္စ တစ် ရပ် ဖြစ် လာ နိုင် ပါ သည် ။
ဆယ် အိမ် မှူး နှင့် ရာ အိမ် မှူး ရာ ထူး များ ရွေး ကောက် တင် မြှောက် ခြင်း အ တွက် ပြည် သူ အား လုံး မဲ ပေး ပိုင် ခွင့် ကို လည်း ထည့် သွင်း စဉ်း စား ရန် ။
နိုင် ငံ ရေး ပါ တီ များ
ယင်း စည်း မျဉ်း စည်း ကမ်း များ ကို ပါ တီ ဝင် အား လုံး သို့ မ ခြွင်း မ ချန် အ သိ ပေး ရန် ။
မြန် မာ နိုင် ငံ ၏ လွှတ် တော် ကိုယ် စား လှယ် များ တွင် အ ဆင့် မြင့် ပ ညာ တတ် မြောက် ထား သည့် အ မျိုး သ မီး အ ရေ အ တွက် က ပို မို များ ပြား ပါ သည် ။ ဥ ပ မာ - ၂ ၀ ၁ ၅ ခု နှစ် က ပြည် ထောင် စု လွှတ် တော် အ တွက် ရွေး ကောက် တင် မြှောက် ခံ ရ သူ များ တွင် ဘွဲ့ လွန် ဒီ က ရီ ရ ရှိ ထား သည့် အ မျိုး သ မီး များ မှာ ၂ ၃ ရာ ခိုင် နှုန်း ရှိ ပြီး အ မျိုး သား များ မှာ ၉ ရာ ခိုင် နှုန်း သာ ရှိ ပါ သည် ။ တိုင်း ဒေ သ ကြီး နှင့် ပြည် နယ် လွှတ် တော် များ တွင် ဘွဲ့ ရ အ မျိုး သ မီး ၁ ၁ ရာ ခိုင် နှုန်း နှင့် အ မျိုး သား ၄ ရာ ခိုင် နှုန်း ရွေး ကောက် တင် မြှောက် ခံ ရ ပါ သည် ။
နိုင် ငံ ရေး ခေါင်း ဆောင် များ အ ဖြစ် ( သို့ မ ဟုတ် ) လုပ် သား အင် အား စု တွင် ၎င်း တို့ ၏ အ ခန်း ကဏ္ဍ မည် သို့ ပင် ရှိ စေ ကာ မူ အ မျိုး သ မီး များ သည် ၎င်း တို့ ၏ အိမ် မှု ကိစ္စ နှင့် က လေး စောင့် ရှောက် ရေး တာ ဝန် များ ကို ဆက် လက် ထမ်း ဆောင် ရ မည် ဟူ သည့် အ ယူ အ ဆ များ ကြောင့် ဖြစ် ပေါ် လာ သည့် အ ချိန် အ ကန့် အ သတ် များ ။
ပါ တီ အ နည်း စု သည် အ မျိုး သ မီး ကိုယ် စား လှယ် လောင်း များ ကို အ နိုင် ရ နိုင် ခြေ နည်း ပါး သည့် မဲ ဆန္ဒ နယ် များ တွင် ဝင် ရောက် ယှဉ် ပြိုင် ရန် တာ ဝန် ပေး လေ့ ရှိ သည် ဟု သု တေ သ န အ ထောက် အ ထား အ ရ သိ ရ သည် ။ ထို သို့ ပြု လုပ် ခြင်း ကို U S D P မှ တွေ့ ဆုံ မေး မြန်း သူ တစ် ဦး က ထုတ် ဖော် ပြော ဆို ခြင်း ဖြစ် ပါ သည် ။ ယ ခု တွေ့ ရှိ ချက် ကို အ ထောက် အ ပံ့ ပေး သည် မှာ ယင်း ပါ တီ ၏ ကိန်း ဂ ဏန်း အ ချက် အ လက် များ ဖြစ် သည် ။ U S D P ပါ တီ ၏ အ မျိုး သ မိီး ကိုယ် စား လှယ် လောင်း အ ရေ အ တွက် မှာ ပါ တီ ကိုယ် စား လှယ် လောင်း စု စု ပေါင်း ၏ ၆ . ၁ ရာ ခိုင် နှုန်း ရှိ ပြီး ၊ ၂ . ၆ ရာ ခိုင် နှုန်း သာ ရွေး ကောက် ပွဲ တွင် အ နိုင် ရ ရှိ ခဲ့ သည် ။
ပါ တီ များ ၏ မြို့ နယ် ဥက္ကဋ္ဌ များ သည် အ စဉ် အ လာ အ တိုင်း ကိုယ် စား လှယ် လောင်း ရွေး ချယ် ခြင်း လုပ် ငန်း စဉ် တွင် အ ရေး ကြီး သော အ ခန်း ကဏ္ဍ မှ ပါ ဝင် သည် ။
ငြိမ်း ချမ်း ရေး နှင့် လုံ ခြုံ ရေး မြှင့် တင် မှု တွင် ဒေ သန္တ ရ ခေါင်း ဆောင် ဖြစ် သော အ မျိုး သ မီး များ နှင့် အ မျိုး သား များ သည် ၎င်း တို့ ၏ အ ခန်း ကဏ္ဍ များ ကို ရည် ညွှန်း ဖော် ပြ ရာ ၌ ဘာ သာ ( စ ကား ) အ သုံး အ နှုန်း များ ကွာ ခြား ပါ သည် ။
အ မျိုး သ မီး များ သည် နိုင် ငံ ၏ လွှတ် တော် အ ပေါ် တွင် လည်း အ တော် လေး ယုံ ကြည် မှု ရှိ သည် ဟု ယေ ဘု ယျ ဆို နိုင် သော် လည်း ကိန်း ဂ ဏန်း အ ရ မူ သိ သာ သည့် အ ချက် အ လက် မ ထွက် ပါ ။
အ မျိုး သ မီး များ သည် ၎င်း တို့ ၏ ရပ် ကွက် နှင့် ကျေး ရွာ မှ လူ များ အ ပေါ် ယုံ ကြည် မှု မှာ အ မျိုး သား များ ထက် လျော့ နည်း သည် ဟု ဆို သော် ငြား လည်း ကျား ၊ မ ကွာ ဟ မှု မှာ ကိန်း ဂ ဏန်း များ အ ရ သိ သာ ထင် ရှား မှု မ ရှိ ပါ ။
အ မျိုး သ မီး များ နိုင် ငံ ရေး နှင့် ရင်း နှီး ထိ စပ် မှု နည်း ခြင်း နှင့် နိုင် ငံ ရေး သ မား ဖြစ် လာ ရန် အ တွက် အ မျိုး သား များ နှင့် ယှဉ် လျှင် ကိုယ့် ကို ကိုယ် ယုံ ကြည် မှု နည်း ခြင်း ။
ယင်း ကဲ့ သို့ အ များ ပြည် သူ နှင့် ဆိုင် သော နေ ရာ များ ကို ကာ လ ရှည် စစ် ပုံ သွင်း ခြင်း သည် အ မျိုး သ မီး များ ၏ နိုင် ငံ ရေး ပါ ဝင် မှု ကို ထိ ခိုက် နစ် နာ စေ ကာ အ မျိုး သား တို့ ၏ အ ခွင့် အာ ဏာ နှင့် တစ် ပန်း သာ စေ မှု ကို ဖြစ် ပေါ် စေ ပြီး ထို အ ကျိုး ဆက် များ ကို ယ နေ့ တိုင် ခံ စား နေ ကြ ရ ဆဲ ဖြစ် သည် ။ ၆ ၅
အ မျိုး သ မီး ကိုယ် စား လှယ် လောင်း များ အ ဖြစ် အ မည် စာ ရင်း တင် သွင်း နိုင် ရန် အ တွက် အ မျိုး သ မီး များ ကို ဘဏ္ဍာ ရေး ပံ့ ပိုး မှု ပေး ရန် ။
၁ ၉ ၉ ၀ ခု နှစ် ရွေး ကောက် ပွဲ တွင် ပါ ဝင် ယှဉ် ပြိုင် ခဲ့ သည့် ပါ တီ များ အ နက် အ မျိုး သ မီး ကိုယ် စား လှယ် လောင်း အ ရေ အ တွက် များ စွာ ရှိ ပြီး အောက် မှ အ ထက် ပုံ စံ ဖြင့် ကိုယ် စား လှယ် လောင်း များ ကို မျှ တ စွာ ရွေး ချယ် ရေး လုပ် ငန်း စဉ် ကို ကျင့် သုံး ခြင်း စ သည့် အ ချက် နှစ် ချက် လုံး နှင့် ပြည့် စုံ သော ပါ တီ တီ ၃ ခု မှာ မူ ၁ ၉ ၉ ၀ နှင့် ၂ ၀ ဝ ၀ ပြည့် လွန် နှစ် များ တွင် မြေ အောက် ပါ တီ များ အ ဖြစ် သို့ ရောက် အောင် တွန်း ပို့ ခြင်း ခံ ခဲ့ ရ ပြီး ၎င်း တို့ ၏ မူ ဝါ ဒ ရေး ရာ ပိုင်း အ ရ ၎င်း တို့ ကို ဒီ မို က ရေ စီ လို လား သူ များ အ ဖြစ် သတ် မှတ် နိုင် သည် ။
၂ ၀ ၁ ၅ ခု နှစ် တွင် မဲ ပေး ပိုင် ခွင့် ဆုံး ရှုံး ခဲ့ ရ သူ များ အ တွက် မဲ ပေး ခွင့် ကို ပြန် လည် ပေး အပ် ရန် ။ ထိုင်း နိုင် ငံ နှင့် ဘင်္ဂ လား ဒေ့ နိုင် ငံ ရှိ ဒုက္ခ သည် စ ခန်း များ တွင် နေ ထိုင် နေ ကြ သော ဒုက္ခ သည် များ မြန် မာ နိုင် ငံ သို ့ ပြန် လာ ရေး လွယ် ကူ ချော မွေ့ အောင် ဆောင် ရွက် ရန် ။
နိုင် ငံ ရေး ပါ တီ များ ဖြစ် ကြ သည့် S N L D ( ၂ ၉ % ) ၊ N L D ( ၁ ၉ % ) တို့ တွင် အ မျိုး သ မီး ကိုယ် စား လှယ် လောင်း ပါ ဝင် မှု မှာ ပျမ်း မျှ ထက် ဆက် လက် တိုး တက် လျက် ရှိ ပါ သည် ။ U S D P ( ၁ ၀ % ) နှင့် P N O ( ၁ ၄ % ) တို့ တွင် မူ ပျမ်း မျှ အ မျိုး သ မီး လွှတ် တော် ကိုယ် စား လှယ် ရာ ခိုင် နှုန်း အောက် သို့ ဆက် လက် ကျ ဆင်း လျက် ရှိ သည် ။
မြန် မာ နိုင် ငံ အ ကြောင်း လေ့ လာ သည့် ယ ခင် စစ် တမ်း များ အ ရ အ မျိုး သား များ သည် အ မျိုး သ မီး များ ထက် အ တန် ငယ် ပို ၍ ရပ် ရွာ အ စည်း အ ဝေး များ ကို တက် ရောက် ကြောင်း ဖော် ပြ ထား သည် ။
အ ကြီး တန်း ရာ ထူး နေ ရာ များ တွင် အ မျိုး သ မီး များ များ လာ သည့် အ ခါ လွှတ် တော် ကိုယ် စား လှယ် လောင်း များ နှင့် ပါ တီ တွင်း ရှိ အ ကြီး တန်း ရာ ထူး များ တွင် အ မျိုး သ မီး များ ကို ပို ၍ ရွေး ချယ် တင် မြှောက် ခြင်း ခံ ရ နိုင် ပြီး ၇ ၂ ပါ တီ ၏ ဦး စီး ပေး မှု အ သစ် များ လည်း ပေါ် ထွက် လာ နိုင် သည် ။ ၇ ၃
သို့ သော် ၂ ၀ ၁ ၅ ရွေး ကောက် ပွဲ တွင် တစ် ဦး တည်း သော အ မျိုး သ မီး ကိုယ် စား လှယ် လောင်း အား ပ အိုဝ်း ကိုယ် ပိုင် အုပ် ချုပ် ခွင့် ရ ဒေ သ ပြင် ပ ရှိ မဲ ဆန္ဒ နယ် တွင် ယှဉ် ပြိုင် စေ ခဲ့ ပြီး ၂ ၀ ၁ ၀ နှင့် ၂ ၀ ၁ ၅ ရွေး ကောက် ပွဲ နှစ် ခု စ လုံး တွင် ပ အိုဝ်း ကိုယ် ပိုင် အုပ် ချုပ် ခွင့် ရ ဒေ သ ၏ အ မာ ခံ နယ် မြေ ပြင် ပ ရှိ မဲ ဆန္ဒ နယ် များ တွင် အ နိုင် ရ ရှိ ခြင်း မ ရှိ ခဲ့ ပါ ။ စ
ထို နည်း တူ စွာ ၂ ၀ ၁ ၂ ခု နှစ် တွင် ရပ် ကွက် / ကျေး ရွာ အုပ် စု အုပ် ချုပ် ရေး မှူး နေ ရာ များ အ တွက် ရွေး ကောက် ပွဲ များ စ တင် က တည်း က အ မျိုး သ မီး ရပ် ကွက် / ကျေး ရွာ အုပ် စု အုပ် ချုပ် ရေး မှူး အ ရေ အ တွက် မှာ တိုး တက် လာ ခဲ့ သည် ။
၂ ၀ ၁ ၆ - ၂ ၀ ၂ ၁ လွှတ် တော် များ ၏ သက် တမ်း အ တွင်း အ မျိုး သား လွှတ် တော် ၊ ပြည် ထောင် စု လွှတ် တော် နှင့် တိုင်း ဒေ သ ကြီး နှင့် ပြည် နယ် လွှတ် တော် ( ၁ ၄ ) ခု မှ ( ၁ ၂ ) ခု ရှိ နေ ရာ အ များ စု ကို N L D က ရ ရှိ ခဲ့ သည် ။ အ ခြား ပြည် နယ် နှစ် ခု ဖြစ် သည့် ရ ခိုင် နှင့် ရှမ်း ပြည် နယ် တွင် ပင် ဝန် ကြီး ချုပ် ကို N L D က ရွေး ချယ် ခဲ့ သည် ။
မေး မြန်း မှု ကို ဖြေ ဆို သူ ဒေ သန္တ ရ ခေါင်း ဆောင် များ ၏ ၁ ၀ ရာ ခိုင် နှုန်း အောက် သည် ၎င်း တို့ ၏ ရာ ထူး နေ ရာ များ အ တွက် မိ မိ တို့ ကိုယ် ပိုင် ဘဏ္ဍာ ရေး အ ရေး အ မြစ် များ ကို အ သုံး ပြု ကြ ရ သည် ဟု ဖြေ ဆို ကြ သော် လည်း ၊ ၎င်း တို့ ထဲ မှ ထက် ဝက် နီး ပါး သည် ခေါင်း ဆောင် ဖြစ် လာ ရန် အ တွက် ကိုယ် ပိုင် ဘဏ္ဍာ ရေး အ ရင်း အ မြစ် များ ကို အ သုံး ပြု ခဲ့ ရ သည် ဟု ပြော ကြ သည် ။
သို့ သော် ၂ ၀ ၂ ၀ ခု နှစ် ရွေး ကောက် ပွဲ အ တွက် C N L D ၏ အ မျိုး သ မီး ကိုယ် စား လှယ် လောင်း မှာ ၁ ၀ ရာ ခိုင် နှုန်း အောက် ၇ ၉ လျော့ နည်း သ ဖြင့် ယင်း သည် သတ် မှတ် ချက် ရှိ ရုံ ဖြင့် လုံ လောက် မှု မ ရှိ ကြောင်း မီး မောင်း ထိုး ပြ နေ ပါ သည် ။ ပါ တီ များ သည် အ မှန် တ ကယ် ဖြစ် အောင် ကြိုး စား အား ထုတ် ရ မည် ဖြစ် ပါ သည် ။
အ ဆို ပါ အ ချက် နှင့် ဆက် စပ် ပြီး အ မျိုး သ မီး များ နိုင် ငံ ရေး တွင် ပါ ဝင် မှု ကို ကန့် သတ် ထား သည် မှာ အ မျိုး သား တို့ ၏ နိုင် ငံ ရေး ခေါင်း ဆောင် မှု ကို အ စဉ် အ လာ အ ရ ဘက် လိုက် နှစ် သက် ခြင်း တစ် ခု တည်း ကြောင့် သာ မ ဟုတ် ကြောင်း ညွှန် ပြ နေ ပါ သည် ။
လေ့ လာ မှု စာ တမ်း အ မှတ် စဉ် ( ၂ ) သည် ၂ ၀ ၁ ၉ ခု နှစ် နှစ် ကုန် ပိုင်း တွင် ရှမ်း ပြည် တောင် ပိုင်း ၊ မွန် ပြည် နယ် ၊ မန္တ လေး တိုင်း ဒေ သ ကြီး နှင့် ဧ ရာ ဝ တီ တိုင်း ဒေ သ ကြီး တို့ တွင် ပြု လုပ် ခဲ့ သည့် ဒေ သ ခံ များ နှင့် အုပ် စု ဖွဲ့ ဆွေး နွေး မှု ( F G D s ) ၉ ၉ ခု ၊ ရပ် ရွာ ခေါင်း ဆောင် များ ၊ ရပ် ကွက် / ကျေး ရွာ ခေါင်း ဆောင် များ ၊ ရပ် ကွက် / ကျေး ရွာ ရပ် မိ ရပ် ဖ များ ၊ ဆယ် အိမ် မှူး များ ၊ ရာ အိမ် မှူး များ ၊ ကျေး ရွာ ခေါင်း ဆောင် များ နှင့် ရပ် ကွက် / ကျေး ရွာ အုပ် ချုပ် ရေး မှူး များ နှင့် တွေ့ ဆုံ မေး မြန်း မှု စု စု ပေါင်း ၉ ၈ ခု ပေါ် တွင် အ ခြေ ခံ ပါ သည် ။
၄ ။ အ မျိုး သ မီး များ နှင့် အ မျိုး သား များ မြန် မာ့ နိုင် ငံ ရေး တွင် ပါ ဝင် နိုင် မည့် အ ခွင့် အ လမ်း များ ကို ပုံ ဖော် သည့် အ ချက် များ ( အ ခြေ ခံ အ ကြောင်း အ ရင်း များ )
ဗ ဟို အ လုပ် အ မှု ဆောင် ကော် မ တိီ များ နှင့် မြို့ နယ် အ လုပ် အ မှု ဆောင် ကော် မ တီ များ သည် ကိုယ် စား လှယ် လောင်း ရွေး ချယ် ခြင်း တွင် အ ရေး ပါ သော အ ခန်း ကဏ္ဍ တွင် ပါ ဝင် နေ ပြီး ပါ တီ အ ချို့ တွင် ဗ ဟို ကော် မ တီ များ သည် လည်း အ ရေး ပါ သည့် အ ခန်း ကဏ္ဍ တွင် ရှိ သည် ။
ကျား ၊ မ တန်း တူ ညီ မျှ မှု သည် အ ဘယ့် ကြောင့် နိုင် ငံ ရေး ပါ ဝင် မှု တွင် အ ရေး ပါ သ နည်း ။ ( အ ပိုင်း ၂ )
ထို သို့ သော ကျင့် ထုံး များ အ ရ ပါ တီ ၏ အ တွင်း ရေး များ နှင့် စည်း မျဉ်း စည်း ကမ်း သိ ရှိ သူ များ အ တွက် အား ဖြင့် အ ကျိုး ဖြစ် စေ သော် လည်း ၊ နောက် မှ ဝင် ရောက် လာ သော ပါ တီ ဝင် အ ချို့ အ မျိုး သ မီး များ အ ပါ အ ဝင် အ တွက် တော့ ပို ပြီး အ ခက် တွေ့ စေ သွား နိုင် ပါ သည် ။ ၇ ၁
ထို့ အ ပြင် မြန် မာ နိုင် ငံ တွင် လွှတ် တော် ကိုယ် စား လှယ် များ ကို ရွေး ချယ် ရာ ၌ မဲ ဆန္ဒ နယ် တစ် ခု တွင် ကိုယ် စား လှယ် တစ် ဦး တည်း သာ ရွေး ကောက် တင် မြှောက် သည့် စ နစ် ကို အ သုံး ပြု ပြီး ထို ကဲ့ သို့ သော ရွေး ကောက် တင် မြှောက် သည့် စ နစ် သည် အ ချိုး ကျ ကိုယ် စား ပြု မှု ရွေး ကောက် ပွဲ စ နစ် များ အ ရ ရွေး ကောက် တင် မြှောက် ခံ ရ မည့် အ မျိုး သ မီး လွှတ် တော် ကိုယ် စား လှယ် အ ရေ အ တွက် ထက် နည်း ပါး သည့် ရ လဒ် များ ကို ရ ရှိ လေ့ ရှိ သည် ဟု နိုင် ငံ တ ကာ နှိုင်း ယှဉ် အ ထောက် အ ထား များ က ပြ သ နေ ပါ သည် ။ ၆ ၄
လွှတ် တော် ရွေး ကောက် ပွဲ များ အ တွက် မဲ ဆွယ် စည်း ရုံး ခြင်း သည် ကုန် ကျ စ ရိတ် များ ပြား ပြီး ယင်း ကုန် ကျ စ ရိတ် များ သည် အ မျိုး သား များ ထက် အ မျိုး သ မီး များ အ တွက် ပို မို ကြီး မား သည့် အ တား အ ဆီး တစ် ခု ဖြစ် ကောင်း ဖြစ် နိုင် ပါ သည် ။
အ ချို့ သော ရပ် ကွက် နှင့် ကျေး ရွာ အုပ် စု များ တွင် ဘာ သာ ရေး နေ့ ထူး နေ့ မြတ် များ ကျင်း ပ ခြင်း ၊ ရှင် ပြု ပွဲ များ နှင့် အ သု ဘ အ ခမ်း အ နား များ ကျင်း ပ ခြင်း ကဲ့ သို့ သော ဘာ သာ ရေး နှင့် လူ မှု ရေး အ ခါ သ မ ယ များ အ တွက် သာ လူ ထု စည်း ဝေး ပွဲ ကို ကျင်း ပ ကြ သော် လည်း အ ချို့ သော ရပ် ကွက် နှင့် ကျေး ရွာ များ တွင် မူ ရပ် ရွာ အ စည်း အ ဝေး များ ကို ဒေ သ ဖွံ ဖြိုး ရေး နှင့် ဝန် ဆောင် မှု ပေး ခြင်း ကိစ္စ ရပ် များ ကို ဆွေး နွေး ရန် ကျင်း ပ ကြ သည် ကို လည်း တွေ့ ရ သည် ။
လွှတ် တော် ကိုယ် စား လှယ် တို့ ၏ အ လုပ် အ ကိုင် များ သည် မြန် မာ နိုင် ငံ ရှိ လူ ဦး ရေ စစ် တမ်း တွင် ပါ ဝင် သည့် အ လုပ် အ ကိုင် ကဏ္ဍ အား လုံး ကို လွှမ်း ခြုံ မှု မ ရှိ ပါ ။ ဥ ပ မာ - အ မျိုး သ မီး လုပ် သား အင် အား စု ၅ ၀ ရာ ခိုင် နှုန်း နှင့် အ မျိုး သား လုပ် သား အင် အား စု ၅ ၃ ရာ ခိုင် နှုန်း ပါ ဝင် သည့် စိုက် ပျိုး ရေး လုပ် ငန်း ကို နောက် ခံ ပြု လုပ် ကိုင် သူ လွှတ် တော် ကိုယ် စား လှယ် အ မျိုး သား ၁ ၅ ရာ ခိုင် နှုန်း နှင့် အ မျိုး သ မီး ၅ ရာ ခိုင် နှုန်း တို့ ရှိ ပါ သည် ။
K S D P ပါ တီ သည် စံ သတ် မှတ် ထား သည့် လုပ် ငန်း စဉ် ကို လိုက် နာ ပုံ မ ရ ပါ ။ ထို အ စား ပါ တီ ဗ ဟို မှ ကိုယ် စား လှယ် လောင်း များ ကို တိုက် ရိုက် ခန့် ထား ခြင်း နှင့် မိ မိ ကိုယ် မိ မိ အ မည် စာ ရင်း တင် သွင်း သည့် ကိုယ် စား လှယ် လောင်း များ ကို ကန့် ကွက် မှု မ ရှိ ခန့် အပ် သည့် ပုံ စံ ကို ကျယ် ကျယ် ပြန့် ပြန့် ကျင့် သုံး ပုံ ရ ပါ သည် ။
မြန် မာ့ အ မျိုး သား နိုင် ငံ ရေး တွင် အ ဓိ က ကျ သော အ ခြား အင် အား စု တစ် ရပ် မှာ တပ် မ တော် ဖြစ် ပြီး အ မျိုး သား များ သာ အ လုံး စုံ ဦး ဆောင် ပြီး ၎င်း တို့ ထဲ မှ အ များ စု မှာ လည်း ဗ မာ လူ မျိုး များ ဖြစ် သည် ။
မြန် မာ နိုင် ငံ ရှိ ကျား ၊ မ ရေး ရာ နှင့် နိုင် ငံ ရေး ပါ ဝင် မှု
လွှတ် တော် ရွေး ကောက် ပွဲ တွင် အ မျိုး သ မီး ကိုယ် စား လှယ် လောင်း ( ၃ ၀ ) ရာ ခိုင် နှုန်း သတ် မှတ် ထည့် သွင်း ရန် ။ ရှမ်း တိုင်း ရင်း သား များ ဒီ မို က ရေ စီ အ ဖွဲ့ ချုပ် သည် ၂ ၀ ၁ ၅ နှင့် ၂ ၀ ၂ ၀ ခု နှစ် အ တွင်း ရည် မှန်း ချက် ချ မှတ် ပြီး အောင် မြင် အောင် အ ကောင် အ ထည် ဖော် နိုင် ခြင်း ကြောင့် ၎င်း တို့ ၏ အ မျိုး သ မီး ကိုယ် စား လှယ် လောင်း ရာ ခိုင် နှုန်း သည် သိ သိ သာ သာ တိုး မြင့် လာ ခဲ့ သည် ။
စာ တမ်း အ တွက် လေ့ လာ မှု တွင် ပါ ဝင် သည့် ပါ တီ အား လုံး တွင် သ ဘာ ပ တိ ၊ ဒု တိ ယ သ ဘာ ပ တိ ၊ အ တွင်း ရေး မှူး ၊ ဘဏ္ဍ ရေး မှူး စ သည့် ဝါ ရင့် ဗ ဟို အ လုပ် အ မှု ဆောင် ရာ ထူး နေ ရာ အ များ စု ကို အ မျိုး သား များ က ဆုပ် ကိုင် ထား ကြ သည် ။ P N O နှင့် U S D P ပါ တီ နှစ် ခု တွင် ဝါ ရင့် ဗ ဟို အ လုပ် မှု ဆောင် ရာ ထူး နေ ရာ အား လုံး ကို အ မျိုး သား များ က သာ ဆုပ် ကိုင် ထား ကြ သည် ။
အ ပြည် ပြည် ဆိုင် ရာ အ လှူ ရှင် များ ၊ မြန် မာ့ အ ရပ် ဖက် အ ဖွဲ့ အ စည်း များ နှင့် အ ပြည် ပြည် ဆိုင် ရာ ဖွံ့ ဖြိုး ရေး အ ဖွဲ့ အ စည်း များ
အ မျိုး သ မီး များ သည် အ ခက် အ ခဲ များ ၏ စိန် ခေါ် မှု များ ကို အ မျိုး သား များ ထက် ပို ၍ ရင် ဆိုင် ရ နိုင် ခြေ ရှိ သည် ဟု ဖော် ပြ ပါ သည် ။
မည် သည့် ဆွေး နွေး ပွဲ က မှ အ မျိုး သ မီး က အ မျိုး သား ထက် အ စည်း အ ဝေး မှာ ဝင် ရောက် ပြော ဆို ကြ ကြောင်း မ ဖြေ ဆို ကြ ပါ ။ ဖြေ ဆို သူ နှစ် ဦး က အ သေး စား ချေး ငွေ ၊ အ လွတ် ငွေ ချေး သူ များ နှင့် အ ချို့ သာ ဘာ သာ ရေး နှင့် သာ ရေး နာ ရေး အ ကြောင်း ကိစ္စ တို့ နှင့် ပတ် သက် လျှင် တော့ အ မျိုး သ မီး တို့ သည် အ မျိုး သား တို့ ထက် ပို မို ပြော ဆို တတ် ကြ ကြောင်း ဆို သော် လည်း ၊ ဖြေ ကြား သူ အ များ စု နှင့် အုပ် စု ဖွဲ့ ဆွေး နွေး ပွဲ တွင် ပါ ဝင် သူ အ များ စု က မူ ထို သို့ မ ဆို ကြ ပါ ။
တိုင်း ဒေ သ ကြီး နှင့် ပြည် နယ် လွှတ် တော် များ သည် အ ရွယ် အ စား အား ဖြင့် သိ သိ သာ သာ ကွဲ ပြား ကြ သော် လည်း အား လုံး တွင် တပ် မ တော် က ခန့် အပ် သည့် ၂ ၅ ရာ ခိုင် နှုန်း ( သို့ မ ဟုတ် အ နည်း ငယ် ပို သော ) က လွှတ် တော် ကိုယ် စား လှယ် နေ ရာ များ ပါ ဝင် ပါ သည် ။
၂ ၀ ၁ ၅ ခု နှစ် ရွေး ကောက် ပွဲ များ တွင် N L D နှင့် အ ခြား ပါ တီ ကြီး များ တွင် မွတ် စ လင် လွှတ် တော် ကိုယ် စား လှယ် လောင်း များ မ ပါ ဝင် ခဲ့ ပါ ။ သို့ သော် ၂ ၀ ၂ ၀ ရွေး ကောက် ပွဲ များ တွင် N L D ပါ တီ အ နိုင် ရ ရှိ နိုင် သည့် မဲ ဆန္ဒ နယ် များ မှ ဝင် ရောက် ယှဉ် ပြိုင် မည့် မွတ် စ လင် လွှတ် တော် ကိုယ် စား လှယ် လောင်း ၂ ဦး ပါ ဝင် ပါ သည် ။ ထို့ ကြောင့် ၂ ၀ ၂ ၁ - ၂ ၀ ၂ ၆ ခု နှစ် မြန် မာ နိုင် ငံ ၏ လွှတ် တော် များ တွင် မွတ် စ လင် လွှတ် တော် ကိုယ် စာ လှယ် များ ပြန် လည် ဝင် ရောက် လာ မည် ကို တွေ့ မြင် ရ နိုင် ပါ သည် ။
ယ ခင် က နိုင် ငံ ရေး နှင့် ပတ် သက် ဆက် နွှယ် သည့် ဖ ခင် ရှိ ခြင်း သည် ပါ တီ နှင့် လွှတ် တော် နိုင် ငံ ရေး တွင် အ မျိုး သ မီး များ ပါ ဝင် ပတ် သက် လို မှု အ ပေါ် အား ကောင်း သည့် သက် ရောက် မှု ဖြစ် စေ ပါ သည် ။
ယဉ် ကျေး မှု ဆိုင် ရာ သတ် မှတ် ချက် များ နှင့် လူ မှု သ ဘော ထား အ မြင် များ သည် မ တူ ကွဲ ပြား သည့် နေ ရာ များ နှင့် မ တူ ကွဲ ပြား သည့် တိုင်း ရင်း သား အုပ် စု များ ကြား တွင် အ ပြောင်း အ လဲ ရှိ ပြီး ၎င်း တို့ သည် အ ချိန် ကြာ လာ သည့် နှင့် အ မျှ ပြောင်း လဲ လာ မည် ဖြစ် သည် ။
မြန် မာ နိုင် ငံ ၏ လူ ဦး ရေ ကို ထည့် သွင်း စဉ်း စား ပါ က အ မျိုး သ မီး များ သည် အ မျိုး သား များ ထက် ပို ၍ ပ ညာ တတ် မြောက် မှု ပို ပါ သည် ။ အ မျိုး သ မီး များ ၏ ပ ညာ ရေး တတ် မြောက် မှု ကို ဦး တည် စဉ်း စား သော အ ချက် ဖြင့် လွှတ် တော် အ တွင်း သို့ ဝင် ရောက် ရန် အ တွက် ကန့် သတ် မှု မ ဖြစ် သင့် ပါ ။
အ မျိုး သ မီး များ ၏ ပါ ဝင် မှု ကို မြှင့် တင် ရန် ပြင်း ပြင်း ထန် ထန် တွန်း အား ပေး မှု မ ရှိ သည့် ပါ တီ များ သည် ၎င်း တို့ ၏ အ မျိုး သ မီး ကိုယ် စား လှယ် လောင်း များ ကို အ နိုင် ရ နိုင် ခြေ နည်း သည့် ( သို့ မ ဟုတ် ) အ နိုင် ရ နိုင် ခြေ မ ရှိ သည့် မဲ ဆန္ဒ နယ် များ ကို အ လွယ် တ ကူ ခွဲ ဝေ သတ် မှတ် ပေး ခြင်း ကြောင့် ၊ ပါ တီ အား လုံး တွင် အ နိမ့် ဆုံး ပါ ဝင် ရ မည့် အ မျိုး သ မီး လွှတ် တော် ကိုယ် စား လှယ် လောင်း ရာ ခိုင် နှုန်း သတ် မှတ် ထား သည့် ခွဲ တမ်း ဥ ပ ဒေ ( ဝေ ပုံ ကျ စ နစ် ) သည် မြန် မာ နိုင် ငံ တွင် ကျင့် သုံး သည့် မဲ ဆန္ဒ နယ် တစ် ခု တွင် ကိုယ် စား လှယ် တစ် ဦး သာ ရွေး ကောက် တင် မြှောက် သည့် ရွေး ကောက် ပွဲ စ နစ် အ ရ ထိ ရောက် မှု မ ရှိ ပါ ။
ထို့ အ ပြင် တပ် မ တော် သည် မူ ဝါ ဒ ချ မှတ် ခြင်း နှင့် အ ကောင် အ ထည် ဖော် ခြင်း တို့ အ ပေါ် သိ သိ သာ သာ လွှမ်း မိုး ရန် အာ ဏာ ကို ဆက် လက် ဆုပ် ကိုင် ထား ဆဲ ဖြစ် ပြီး ဗုဒ္ဓ ဘာ သာ ဝင် များ နှင့် ဗ မာ တိုင်း ရင်း သား များ ၏ အ ကျိုး စီး ပွား များ အ ပေါ် သာ ကျယ် ကျယ် ပြန့် ပြန့် အာ ရုံ စိုက် သည် ကို တွေ့ မြင် နိုင် ပါ သည် ။
ထို နည်း ဖြင့် ၎င်း တို့ သည် မြန် မာ နိုင် ငံ ၏ ရွေး ကောက် ပွဲ နိုင် ငံ ရေး ကို လွှမ်း မိုး ထား သော အင် အား စု တစ် ရပ် ဖြစ် နေ ပါ သည် ။ ပျမ်း မျှ အား ဖြင့် N L D ၏ အ မျိုး သ မီး ကိုယ် စား လှယ် လောင်း ပါ ဝင် မှု ရာ ခိုင် နှုန်း သည် မြန် မာ နိုင် ငံ ရှိ ပါ တီ အား လုံး နှင့် နှိုင်း ယှဉ် လျှင် အ နည်း ငယ် မြင့် မား ပါ သည် ။
နိုင် ငံ ရေး အ ရ တက် ကြွ စွာ ပါ ဝင် ရန် ၎င်း တို့ ၏ ရွေး ချယ် မှု သည် ဘဏ္ဍာ ရေး ဆိုင် ရာ အ ခက် အ ခဲ များ ကို ဖြစ် ပေါ် စေ သည် ဟု ဖော် ပြ ပြီး လွှတ် တော် ရွေး ကောက် ပွဲ များ အ တွက် မဲ ဆွယ် စည်း ရုံး ခြင်း သည် ကုန် ကျ စ ရိတ် ကြီး မား နိုင် သည် ဟု လွှတ် တော် ကိုယ် စား လှယ် လောင်း အ များ စု က ဖော် ပြ ကြ သည် ။ ( အ ပိုဒ် ၄ ( င ) တွင် ကြည့် ရန် ) ။
ထို သို့ ဖြစ် ရ သည့် အ ကြောင်း ရင်း ကို သေ ချာ စွာ မ စေ့ ငု နိုင် သေး သော် လည်း ၊ ဆက် လက် ထုတ် ဝေ မည့် လေ့ လာ မှု စာ တမ်း အ မှတ် စဉ် ( ၃ ) တွင် ပို ၍ အ တွင်း ကျ ကျ လေ့ လာ ရန် ရည် ရွယ် ထား သည် ။
အောက် ပါ တို့ အ တွက် ရန် ပုံ ငွေ ထောက် ပံ့ ရန် -
ထို့ ပြင် ယင်း တို့ ကို ပြင် ပ အ ဖွဲ့ အ စည်း များ က သာ စီ စဉ် ခြင်း နှင့် ငွေ ကြေး ထောက် ပံ့ ခြင်း ပြု လုပ် သ ဖြင့် အ ကန့် အ သတ် ရှိ သည့် အား ထုတ် ကြိုး ပမ်း မှု ( သို့ မ ဟုတ် ) ငွေ ကြေး ထည့် ဝင် မှု များ ကို သာ ပါ တီ အ နေ ဖြင့် လုပ် ဆောင် လေ့ ရှိ ပါ သည် ။
S N L D အ နေ ဖြင့် ၂ ၀ ၂ ၀ ခု နှစ် ရွေး ကောက် ပွဲ များ အ တွက် အ မျိုး သ မီး ကိုယ် စား လှယ် လောင်း အား ဖြင့် ၂ ၉ ရာ ခိုင် နှုန်း ရှိ လာ သ ဖြင့် ၇ ၈ ၂ ၀ ၁ ၅ ရွေး ကောက် ပွဲ တွင် ၁ ၈ ရာ ခိုင် နှုန်း သာ ရှိ ခဲ့ မှု နှင့် နှိုင်း ယှဉ် ကြည့် လျှင် သတ် မှတ် ချက် နှင့် ကိုက် ညီ လု နီး ဖြစ် သည် ဟု ဆို နိုင် ပါ သည် ။
A N P နှင့် U S D P တို့ တွင် ဗ ဟို အ ဆင့် နှင့် သက် ဆိုင် ရာ မြို့ နယ် များ အ ကြား ပူး ပေါင်း ဆောင် ရွက် သော လုပ် ငန်း စဉ် များ ရှိ သည် ။
အ ချို့ သော လွှတ် တော် ကိုယ် စား လှယ် လောင်း များ က ၎င်း တို့ ၏ နိုင် ငံ ရေး လှုပ် ရှား မှု များ သည် မိ မိ တို့ ၏ ပုဂ္ဂ လိ် က စီး ပွား ရေး သို့ မ ဟုတ် ဝင် ငွေ ရ သည့် အ လုပ် များ တွင် အ ချိန် မ ပေး နိုင် သည့် အ ကျိုး သက် ရောက် မှု ကို ဖြစ် ပေါ် စေ ပြီး မဲ ဆန္ဒ ရှင် များ ကို စောင့် ရှောက် ရန် လည်း မျှော် လင့် သည် ဟု ဖြေ ကြား ခဲ့ သည် ။
ရပ် ကွက် / ကျေး ရွာ အုပ် ချုပ် ရေး မှူး များ ၊ ရာ အိမ် မှူး များ သည် ရပ် ရွာ အ ဆင့် နိုင် ငံ ရေး နှင့် အုပ် ချု ပ် ရေး စ နစ် တွင် အ ဓိ က ကျ သည့် ရွေ ကောက် ခံ ခေါင်း ဆောင် များ ဖြစ် ကြ သည် ။
နိုင် ငံ ရေး ပါ ဝင် မှု တွင် နိုင် ငံ ရေး ပါ တီ များ နှင့် အ ခြား အုပ် ချုပ် မှု အ ဖွဲ့ အ စည်း ( အင် စ တီ ကျူး ရှင်း ) များ ၏ ကျား ၊ မ တန်း တူ ညီ မျှ မှု အ ပေါ် ကန့် သတ် ခြင်း နှင့် မြှင့် တင် ခြင်း အ ခန်း ကဏ္ဍ ။ ( အ ပိုင်း ၅ )
မဲ ဆန္ဒ ရှင် များ ၏ အ ပြု အ မူ သည် ၂ ၀ ၂ ၀ ရွေး ကောက် ပွဲ တွင် အ နည်း ငယ် ပြောင်း လဲ သွား နိုင် သော် လည်း မဲ ဆန္ဒ ရှင် အ များ စု သည် ပါ တီ ပေါ် မူ တည် ၍ သာ မဲ ပေး နိုင် ဖွယ် ရှိ သည် ။
အ မျိုး သား လွှတ် တော် အ တွက် ကိုယ် စား လှယ် လောင်း များ ရွေး ချယ် ရာ တွင် ပါ တီ အ များ စု သည် မြို့ နယ် တစ် ခု ထက် ပို သော မဲ ဆန္ဒ နယ် အ ချို့ အ တွက် ကိုယ် စား လှယ် လောင်း များ ကို ရွေး ချယ် ကြ ရ သည် ။
( ၁ ) ပါ တီ များ ကို မည် သို့ ဖွဲ့ စည်း ထား သည် ၊ ၎င်း တို့ ၏ ကိုယ် စား လှယ် ရွေး ချယ် ရေး ကို မည် သို့ စီ စဉ် ဆောင် ရွက် သည် နှင့် ( ၂ ) ၂ ၀ ၁ ၅ ရွေး ကောက် ပွဲ တွင် ပါ တီ များ ရှိ အ မျိုး သ မီး ကိုယ် စား လှယ် လောင်း များ အ ချိုး အ စား တို့ နှစ် ခု ကြား တွင် ပြည့် စုံ တိ ကျ သော ဆက် စပ် မှု ( ဆက် နွှယ် မှု ) မ ရှိ ပါ ။
ပ ညာ အ လင်း ပွင့် မြန် မာ သု တေ သ န ဖောင် ဒေး ရှင်း ( E M R e F ) ၊ အောက် တို ဘာ ၂ ၀ ၂ ၀ ။
အ ဖွဲ့ အ စည်း ( အင် စ တီ ကျူး ရှင်း ) ဆိုင် ရာ အ ချက် များ သည် မြန် မာ နိုင် ငံ ရှိ လွှတ် တော် နိုင် ငံ ရေး နှင့် ဒေ သ ဆိုင် ရာ နိုင် ငံ ရေး နှစ် ခု စ လုံး တွင် အ မျိုး သ မီး များ ပါ ဝင် မှု အ ပေါ် သိ သာ ထင် ရှား သော အ နုတ် လက္ခ ဏာ ဆောင် သည့် သက် ရောက် မှု ရှိ ပါ သည် ။
ထို့ အ ပြင် ထိပ် တန်း ပါ တီ ရာ ထူး များ ရှိ လူ များ သည် ပါ တီ တွင်း ရှိ ရာ ထူး နေ ရာ များ ကို မည် သူ အား ခ န့် အပ် မည် ဟူ သည့် ကိစ္စ နှင့် ပက် သက် ၍ တိုက် ရိုက် စွက် ဖက် ကြ ပြီး ၎င်း တို့ သည် မူ ဝါ ဒ ဆိုင် ရာ ဦး စာ ပေး မှု များ နှင့် ပါ တီ တွင်း အ စဉ် အ လာ များ အ ပေါ် လွှမ်း မိုး မှု များ စွာ ရှိ သည် ။ ၆ ၉
အင် စ တီ ကျူး ရှင်း များ ( အ ဖွဲ့ အ စည်း များ ) ၊ အာ ဏာ ပိုင် များ နှင့် ၂ ၀ ၁ ၅ ရွေး ကောက် ပွဲ ကို မည် သို့ ကျင်း ပ ခဲ့ သည် စ သည် တို့ အ ပေါ် ယုံ ကြည် မှု များ နှင့် သိ သိ သာ သာ ကွာ ခြား လျက် အ မျိုး သ မီး များ သည် ၎င်း တို့ ၏ ရပ် ကွက် ကျေး ရွာ ပြင် ပ မှ လူ များ ၊ ဘာ သာ ခြား များ နှင့် လူ မျိုး ခြား များ အ ပေါ် ယုံ ကြည် မှု မှာ အ မျိုး သား များ အောက် သိ သာ စွာ လျော့ နည်း ပါ သည် ။
ထို့ အ ပြင် အ ခက် အ ခဲ များ ( သို့ မ ဟုတ် ) စိန် ခေါ် မှု များ ရှိ သည် ဟု ဖြေ ဆို ခဲ့ သည့် အ မျိုး သား များ နှင့် အ မျိုး သ မီး များ တွင် မ တူ ညီ သည့် အ ခက် အ ခဲ များ နှင့် စိန် ခေါ် မှု များ ရှိ ပါ သည် ။ အ မျိုး သား ( ၈ ၅ ) ရာ ခိုင် နှုန်း ခန့် နှင့် အ မျိုး သ မီး ( ၄ ၅ ) ရာ ခိုင် နှုန်း ခန့် သည် မိ မိ တို့ ၏ စီး ပွား ရေး သို့ မ ဟုတ် ဝင် ငွေ အ ပေါ် တွင် သက် ရောက် သော ဘဏ္ဍာ ရေး ဆိုင် ရာ ပြ သာ နာ များ ရှိ သည် ဟု ဖော် ပြ ကြ သော် လည်း အ မျိုး သား ( ၅ ၀ ) ရာ ခိုင် နှုန်း နှင့် အ မျိုး သ မီး ( ၃ ၀ ) ရာ ခိုင် နှုန်း အောက် သည် မိ သား စု ဘ ဝ ၊ လူ မှု ဘ ဝ တို့ တွင် အ ချိန် နည်း ပါး သွား ခြင်း ( သို့ မ ဟုတ် ) ပုံ မှန် ထက် အ လုပ် ချိန် ပို များ ခြင်း စ သည် တို့ ကို ဖော် ပြ ကြ ပါ သည် ။
၂ ၀ ၁ ၇ နှင့် ၂ ၀ ၁ ၈ ခု နှစ် ကြား ဖြတ် ရွေး ကောက် ပွဲ ရ လဒ် များ အ ရ ပြည် ထောင် စု လွှတ် တော် တွင် အ မျိုး သ မီး ကိုယ် စား ပြု မှု သည် လွှတ် တော် ကိုယ် စား လှယ် များ ၏ ၉ . ၉ ရာ ခိုင် နှုန်း သို့ ကျ ဆင်း ခဲ့ သည် ။ ( ပြည် သူ့ လွှတ် တော် တွင် ၉ . ၇ ရာ ခိုင်း နှုန်း နှင့် အ မျိုး သား လွှတ် တော် တွင် ၁ ၀ . ၃ ရာ ခိုင် နှုန်း )
မြန် မာ နိုင် ငံ ရှိ လူ အ များ စု သည် အ မျိုး သ မီး နိုင် ငံ ရေး ခေါင်း ဆောင် များ ထက် အ မျိုး သား နိုင် ငံ ရေး ခေါင်း ဆောင် များ ကို ပို ၍ နှစ် သက် ကြ သည် ။
၂ ၀ ၁ ၅ ခု နှစ် တွင် ရွေး ကောက် ခံ ခဲ့ ရ သည့် အ မျိုး သ မီး လွွှတ် တော် ကိုယ် စား လှယ် များ သည် လွှတ် တော် အ တွင်း အ ချေ အ တင် ဆွေး နွေး မှု များ နှင့် ဆုံး ဖြတ် ချက် ချ မှတ် သည့် ကိစ္စ ရပ် များ တွင် အ မျိုး သား လွှတ် တော် ကိုယ် စား လှယ် များ ထက် လျော့ နည်း သည် ( သို့ မ ဟုတ် ) များ ပြား သည် စ သည့် အ ချက် အ လက် ကို မူ မ ကောက် ယူ ရ သေး ပါ ။
အ ခြေ ခံ ဥ ပ ဒေ အ ရ သမ္မ တ ဖြစ် ခြင်း မှ တား မြစ် ခံ ထား ရ သော် လည်း ဒေါ် အောင် ဆန်း စု ကြည် သည် ရွေး ကောက် ခံ အ စိုး ရ အ ဖွဲ့ ၏ သြ ဇာ ကြီး မား သည့် ခေါင်း ဆောင် အ ဖြစ် အ စိုး ရ အ ဖွဲ့ ကို ဦး ဆောင် ခဲ့ သည် ။ ထို သို့ ဩ ဇာ အာ ဏာ ကြီး မား သည့် ရာ ထူး နေ ရာ ကို ထမ်း ဆောင် သည့် ပ ထ မ ဦး ဆုံး အ မျိုး သ မီး ဖြစ် သည် ။
သို့ သော် သူ မ ၏ ကျော် ကြား မှု နှင့် နိုင် ငံ့ ခေါင်း ဆောင် ဟူ သည့် ရာ ထူး သည် မြန် မာ့ နိုင် ငံ ရေး တွင် အ မျိုး သ မီး များ သည် အ မျိုး သား များ နှင့် တန်း တူ ညီ မျှ ပါ ဝင် ခွင့် ရ ရှိ နေ ပြီ ဟု ဆို လို ခြင်း တော့ မ ဟုတ် ပေ ။ အ ကယ် ၍ သူ မ ၏ ဖ ခင် သည် မြန် မာ့ လွတ် လပ် ရေး သူ ရဲ ကောင်း တစ် ယောက် မ ဟုတ် ခဲ့ ပါ လျှင် သူ မ သည် လည်း လက် ရှိ နေ ရာ သို့ လျှောက် လှမ်း မည် မှာ မ သေ ချာ ပါ ။
မြန် မာ နိုင် ငံ ရှိ နိုင် ငံ ရေး ပါ တီ များ တွင် အ မျိုး သ မီး များ သည် ဗ ဟို အ လုပ် မှု ဆောင် ကော် မ တီ ၊ ဗ ဟို ကော် မ တီ နှင့် မြို့ နယ် အ လုပ် အ မှု ဆောင် ကော် မ တီ ကဲ့ သို့ သော အ ဓိ က ကျ သည့် ဆုံး ဖြတ် ချက် များ ကို ချ မှတ် သည့် အ ဖွဲ့ များ တွင် ကိုယ် စား ပြု နိုင် မှု လျော့ နည်း လျက် ရှိ သည် ။
နိုင် ငံ ရေး တွင် ပါ ဝင် နိုင် မှု ၌ ကျား ၊ မ အ ကြား ကွာ ဟ ချက် ကြီး ကြီး မား မား မ ရှိ သည့် အ ရာ ဆို လျှင် ( အ မျိုး သား ရော ၊ အ မျိုး သ မီး ရော ) မဲ ပေး ကြ ခြင်း ကို သာ ညွှန်း ဆို ရ မည် ။ ၂ ၀ ၁ ၅ ခု နှစ် ရွေး ကောက် ပွဲ တွင် အ မျိုး သ မီး များ သည် အ မျိုး သား များ ထက် အ နည်း ငယ် ပို ၍ မဲ ပေး ကြ သော် လည်း ထို ပ မာ ဏ မှာ သေး ငယ် သော ကြောင့် စာ ရင်း အ ရ သိ သာ မှု မ ရှိ ပါ ။
မေး မြန်း မှု ကို ဖြေ ဆို သူ ဒေ သန္တ ရ ခေါင်း ဆောင် များ ၏ ( ၄ ၀ ) ရာ ခိုင် နှုန်း ခန့် သည် ၎င်း တို့ ၏ ရပ် ရွာ အ သိုင်း အ ဝိုင်း တွင် ပါ ဝင် ဆောင် ရွက် မှု ၏ အ ကျိုး ဆက် ကြောင့် အိမ် တွင်း ဘ ဝ တွင် အ ခက် အ ခဲ အ ချို့ ( သို့ မ ဟုတ် ) စိန် ခေါ် မှု များ ကို ရင် ဆိုင် ရ ကြောင်း ဖော် ပြ ခဲ့ ကြ သည် ။
ဤ လေ့ လာ ရေး တွင် တွေ့ ဆုံ မေး မြန်း ထား သည့် အ ချက် များ နှင့် အုပ် စု ဖွဲ့ ဆွေး နွေး မှု များ အ ရ ပုံ မှန် အား ဖြင့် ရပ် ကွက် နှင့် ကျေး ရွာ အ ဆင့် အ စည်း အ ဝေး များ ကို အ မျိုး သ မီး များ သည် အ မျိုး သား များ ထက် ပို မို ၍ တက် ရောက် ကြောင်း ဖော် ပြ ထား သည် ။
အ မျိုး သ မီး ဒေ သန္တ ရ ခေါင်း ဆောင် များ သည် အ မျိုး သား ခေါင်း ဆောင် များ ထက် ပို ၍ နှောင့် ယှက် ခြင်း များ ကို မ လျော် မ ကန် ခံ စား ခဲ့ ရ ပုံ ရ ပြီး အ ချို့ သော ပြ သ နာ များ တွင် ခြိမ်း ခြောက် မှု သည် ကျား ၊ မ ကွဲ ပြား မှု အ ပေါ် လုံး ဝ မူ တည် နေ သည် ကို သ တိ ပြု မှတ် သား ရ ပါ သည် ။
အ မျိုး သ မီး များ နှင့် အ မျိုး သား များ အ တွက် လက် ခံ နိုင် သော အ ပြု အ မူ နှင့် စွန့် စား မှု အ ပေါ် ယဉ် ကျေး မှု ဆိုင် ရာ သတ် မှတ် ချက် များ က စစ် အုပ် ချုပ် ရေး ကာ လ အ တွင်း အ မျိုး သ မီး များ ၊ ( အ ထူး သ ဖြင့် မိ ခင် များ ) အ တိုက် အ ခံ နိုင် ငံ ရေး လှုပ် ရှား မှု တွင် ပါ ဝင် ခြင်း ကို ဟန့် တား ခဲ့ သည် ။ ၈ ၀
ဒါ ပေ မယ့် ကျွန် မ သူ တို့ နဲ့ ယှဉ် နိုင် တယ် ။ ကျွန် မ ဘာ ကို မှ မ ကြောက် ဘူး ။ ည ကြီး မင်း ကြီး မှာ တောင် ကျွန် မ အ ချိန် မ ရွေး ၊ နေ ရာ မ ရွေး သွား နိုင် တယ် ။ "
အ ခြား နိုင် ငံ များ မှ သက် သေ အ ထောက် အ ထား များ အ ရ ပါ တီ များ အ တွင်း အ ကြီး တန်း ရာ ထူး များ ကို အ မျိုး သား များ က သာ အ ဓိ က ချုပ် ကိုင် ထား သည့် အ ခါ အ မျိုး သား ကြီး စိုး မှု ကို ပြန် လည် ဖြစ် ပေါ် လေ့ ရှိ သည် ဟု ဖော် ပြ ထား သည် ။ ၎င်း သည် အ မျိုး သ မီး များ အ တွက် စိတ် ပျက် ဖွယ် ကောင်း သည့် သာ ဓ က အ ချက် ပြ မှု ဖြစ် ပါ သည် ။ ၆ ၈
အ မျိုး သ မီး များ သည် နိုင် ငံ ရေး ခေါင်း ဆောင် များ ဖြစ် လာ ရန် ကြိုး စား ရာ တွင် အ မျိုး သား များ ထက် ပို ၍ ယုံ ကြည် မှု လျော့ နည်း သည် ။
အ မျိုး သ မီး ကိုယ် စား လှယ် လောင်း များ အ တွက် လူ မှု ကွန် ရက် များ ဖြင့် မဲ ဆွယ် နိုင် ရန် အ ကောင်း ဆုံး အ လေ့ အ ကျင့် များ ကို ချ မှတ် ပေး ရန် ၊ သင် တန်း များ ပေး ရန် နှင့် ၎င်း တို့ ကို အွန် လိုင်း မှ လေ့ လာ နိုင် အောင် ဆောင် ရွက် ရန် ။ အ ထူး သ ဖြင့် အ မျိုး သ မီး များ ၊ တိုင်း ရင်း သား လူ နည်း စု နှင့် ဘာ သာ ရေး လူ နည်း စု ကိုယ် စား လှယ် လောင်း များ ထို သင် တန်း များ သို့ တက် ရောက် ခွင့် ရ ရှိ အောင် သေ ချာ စွာ ဆောင် ရွက် ရန် ။
ပါ တီ များ နှင့် ကိုယ် စား လှယ် လောင်း များ အ တွက် အွန် လိုင်း ပေါ် မှ မဲ ဆွယ် စည်း ရုံး ရေး ဖွံ့ ဖြိုး တိုး တက် လာ စေ ရန် လူ မှု ကွန် ရက် များ ကို မည် သို့ အ ကျိုး ရှိ ရှိ အ သုံး ချ ရ မည် ကို သင် ကြား ပေး သော သင် တန်း များ ။
အ စိုး ရ ( သို့ မ ဟုတ် ) အ စိုး ရ မ ဟုတ် သည့် ဝန် ဆောင် မှု အ စီ အ မံ များ အား စီ စဉ် သည့် နိုင် ငံ ရေး နှင့် အုပ် ချုပ် ရေး အ တွက် အ လွန် အ ရေး ပါ သော အ စိတ် အ ပိုင်း တစ် ရပ် ဖြစ် ခြင်း အ ပြင် ရပ် ကွက် နှင့် ကျေး ရွာ များ သည် ဘာ သာ ရေး နှင့် လူ မှု ရေး လှုပ် ရှား မှု တို့ ၏ အ ချက် အ ချာ ကျ ရာ နေ ရာ များ ဖြစ် ပြီး ထို လှုပ် ရှား မှု များ ကို စီ စဉ် ဆောင် ရွက် မှု ပုံ စံ သည် ဒေ သ ခံ တို့ ၏ ဘ ဝ များ အ ပေါ် သက် ရောက် မှု ကြီး ကြီး မား မား ဖြစ် စေ သည် ။
အ မျိုး သ မီး ခေါင်း ဆောင် များ သည် အ မျိုး သ မီး များ ၏ လို အပ် ချက် နှင့် သူ တို့ ၏ အ လေး ထား ဦး စား ပေး သည့် ကိစ္စ များ အ ပေါ် အ မျိုး သား တို့ ထက် ပို ပြီး တုန့် ပြန် ဆောင် ရွက် ပေး ကြ သည် ။
အာ ရှ တိုက် တစ် ခု လုံး ၏ အောက် လွှတ် တော် တွင် အ မျိုး သ မီး လွှတ် တော် ကိုယ် စား လှယ် ပျမ်း မျှ အ ချိုး အ စား မှာ မြန် မာ နိုင် ငံ ၏ နှစ် ဆ ဖြစ် သည့် ၂ ၀ . ၁ ရာ ခိုင် နှုန်း ဖြစ် သည် ။
ဆက် စပ် ဥ ပ မာ အ နေ ဖြင့် ဤ လေ့ လာ ရေး အ တွက် လွှတ် တော် ကိုယ် စား လှယ် နှင့် ကိုယ် စား လှယ် လောင်း တို့ ကို မေး မြန်း ရာ တွင် အ မျိုး သ မီး တို့ က အ မျိုး သား တို့ ထက် ပို ပြီး လိင် အ ခြေ ပြု အ ကြမ်း ဖက် မှု နှင့် ကျား ၊ မ တန်း တူ ညီ မျှ ရေး ကို လွှတ် တော် အ တွင်း တွင် ဆွေး နွေး သင့် သည့် အ ရာ အ ဖြစ် ထည့် သွင်း ပြော ကြား ကြ သည် ။
" အ စည်း အ ဝေး တွေ မှာ အ မျိုး သား တွေ ထက် အ မျိုး သ မီး တွေ ပို တက် ကြ တယ် ။ ဒါ ပေ မယ့် အ မျိုး သ မီး တွေ က ဆွေး နွေး တဲ့ နေ ရာ မှာ ဝင် ပါ ခဲ တယ် ။ အ မျိုး သား တွေ ပဲ ဆွေး နွေး ကြ တယ် ။ အ မျိုး သား တွေ က ပို အ ရှိန် အ ဝါ ရှိ တယ် ၊ အ မျိုး သ မီး တွေ ထက် လည်း ပို ပြီး လေး စား ခံ ရ တယ် " ( အ သက် ၃ ၅ နှစ် နှင့် အ ထက် အ မျိုး သား များ နှင့် အုပ် စု ဖွဲ့ ဆွေး နွေး မှု ၊ မန္တ လေး တိုင်း ဒေ သ ကြီး )
ဤ တွေ့ ရှိ ချက် များ သည် ကျွန်ုပ် တို့ ၏ တွေ့ ဆုံ မေး မြန်း ရာ မှ တွေ့ ရှိ ချက် များ ၊ အုပ် စု ဖွဲ့ ဆွေး နွေး မှု များ နှင့် စစ် တမ်း ကောက် ယူ မှု များ မှ ရ ရှိ ပါ သည် ။ ထပ် မံ ၍ တွေ့ ရှိ သည် မှာ -
လွှတ် တော် ကိုယ် စား လှယ် များ အ ကြား တွင် ဗ မာ လူ မျိုး လွှတ် တော် ကိုယ် စား လှယ် ပါ ဝင် မှု မှာ လက် ရှိ လူ ဦး ရေ နှင့် တွက် ချက် လျှင် ကိုယ် စား ပြု မှု လွန် ကဲ ခြင်း မ ရှိ ပါ ။ သို့ သော် အ ထက် မှ အောက် ဝါ စဉ် အ လိုက် အုပ် ချုပ် သည့် N L D ပါ တီ အ တွင်း ဆုံး ဖြတ် ချက် ချ မှတ် ခြင်း များ ကို လူ နည်း စု တိုင်း ရင်း သား များ ၏ အ ကျိုး စီး ပွား များ အ ပေါ် လုံ လောက် စွာ အာ ရုံ စူး စိုက် မှု မ ရှိ သည့် ဗ မာ အ ထက် တန်း လွှာ လူ တစ် စု က ထိန်း ချုပ် ထား သည် ဟု လူ နည်း စု တိုင်း ရင်း သား ခေါင်း ဆောင် အ များ စု က ခံ စား ကြ ရ သည် ။
မြန် မာ့ နိုင် ငံ ရေး ပါ တီ များ ၊ မြန် မာ နိုင် ငံ အ စိုး ရ ၊ နိုင် ငံ တ ကာ အ လှူ ရှင် များ ၊ မြန် မာ့ အ ရပ် ဘက် လူ့ အ ဖွဲ့ အ စည်း များ ၊ နိုင် ငံ တ ကာ ဖွံ့ ဖြိုး တိုး တက် ရေး အ ဖွဲ့ အ စည်း များ သို့ အ ရေး ကြီး အ ကြံ ပြု တိုက် တွန်း ချက် များ ။ ( အ ပိုင်း ၈ )
၃ ( က ) မြန် မာ နိုင် ငံ ရှိ နိုင် ငံ ရေး အ ဖွဲ့ အ စည်း များ နှင့် ပါ ဝင် သူ များ အ ပေါ် ခြုံ ငုံ သုံး သပ် ချက် ။ နိုင် ငံ ရေး သည် ပြည် သူ များ ၏ ဘ ဝ များ ကို ပြောင်း လဲ ပေး သည့် နည်း လမ်း တစ် ခု ဖြစ် ပြီး ဒီ မို က ရေ စီ သည် ပြည် သူ များ ၏ ဘ ဝ များ အ တွက် တ ရား မျှ တ သည့် ဆုံး ဖြတ် ချက် များ ချ မှတ် သည့် နည်း လမ်း တစ် ခု ဖြစ် သည် ။
၄ ( ခ ) ။ မိ သား စု ၏ နိုင် ငံ ရေး နှင့် ဆက် သွယ် မှု
ရပ် ကွက် ၊ ကျေး ရွာ အ ဆင့် အုပ် ချုပ် ရေး အ ဖွဲ့ အ စည်း များ ၏ ခေါင်း ဆောင် ပိုင်း ရာ ထူး နေ ရာ များ ကို အ မျိုး သား များ က သာ လွှမ်း မိုး ချုပ် ကိုင် ထား သည် ။
မြန် မာ နိုင် ငံ နှင့် ပတ် သက် ပြီး လေ့ လာ ရာ တွင် လည်း ဤ ကိစ္စ မှာ အ ခြင်း အ ရာ တစ် ရပ် ဖြစ် နေ ပါ သည် ။
၂ ။ ကျား ၊ မ တန်း တူ ညီ မျှ မှု သည် အ ဘယ် ကြောင့် နိုင် ငံ ရေး ပါ ဝင် မှု တွင် အ ရေး ပါ သ နည်း ။
၁ ၉ ၉ ၅ ခု နှစ် က ဘေ ဂျင်း တွင် ပြု လုပ် ခဲ့ သည့် ကမ္ဘာ လုံး ဆိုင် ရာ အ မျိုး သ မီး ညီ လာ ခံ ကျင်း ပ ခဲ့ သည် မှာ ၂ ၅ နှစ် တိုင် ခဲ့ ပြီ ဖြစ် သည် ။
မေး မြန်း မှု ကို ဖြေ ကြား သူ ဒေ သန္တ ရ ခေါင်း ဆောင် များ ကို သူ တို့ ၏ အ ရေး အ ပါ ဆုံး အ ခန်း ကဏ္ဍ ကို ဖော် ပြ ရန် မေး မြန်း သည့် အ ခါ အ မျိုး သ မီး များ သည် ဒေ သ စည်း လုံး ညီ ညွတ် မှု နှင့် သ ဟ ဇာ တ ဖြစ် မှု စ သည့် ဝေါ ဟာ ရ များ ကို အ မျိုး သား များ ထက် နှစ် ဆ နီး ပါး ပို မို ပြော ဆို ကြ သော် လည်း ၊ အ မျိုး သား များ က မူ ၎င်း တို့ ၏ အ ရေး အ ပါ ဆုံး အ ခန်း ကဏ္ဍ ကို ဖော် ပြ ရာ တွင် အ မိန့် ညွှန် ကြား ချက် များ ကို သေ ချာ စေ ခြင်း ၊ စည်း မျဉ်း စည်း ကမ်း များ ပြဋ္ဌာန်း ခြင်း ၊ ဒေ သ လုံ ခြုံ ရေး ကို ထိန်း သိမ်း ခြင်း ၊ မူး ယစ် ဆေး ဝါး ပြ သ နာ များ စ သည့် ဝေါ ဟာ ရ စ ကား လုံး များ ကို ပြော ဆို ကြ သည် ။
အ မျိုး သား တို့ ၏ စီး ပွား ရေး ဦး ဆောင် မှု အ ပေါ် ဘက် လိုက် နှစ် သက် သည့် အ စဉ် အ လာ ကြောင့် မည် သူ က သာ စီး ပွား ရေး ခေါင်း ဆောင် ဖြစ် ရ မည် ဆို သည့် မ ညီ မျှ သည့် ကျား - မ ပုံ စံ မျိုး တော့ ဖြစ် ပေါ် စေ လိမ့် မည် မ ဟုတ် ပါ ။
မြန် မာ နိုင် ငံ ရှိ လွှတ် တော် ဆိုင် ရာ ဆုံး ဖြတ် ချက် ချ ခြင်း တွင် အ မျိုး သား နှင့် အ မျိုး သ မီး လွှတ် တော် ကိုယ် စား လှယ် များ မည် သို့ တက် တက် ကြွ ကြွ ပါ ဝင် ဆောင် ရွက် သည် ၊ လွှတ် တော် ကိုယ် စာ လှယ် များ မည် သည့် ကိစ္စ များ ကို ဦး စား ပေး သည် စ သည် တို့ မှာ အ နာ ဂတ် တွင် လေ့ လာ သင့် သည့် အ ကြောင်း အ ရာ များ ဖြစ် သည် ။
လေ့ လာ မှု စာ တမ်း အ မှတ် စဉ် ( ၁ ) သည် မြန် မာ နိုင် ငံ ရှိ နိုင် ငံ ရေး ပါ တီ ကိုး ခု မည် သို့ ဖွဲ့ စည်း တည် ဆောက် ထား သည် ၊ လွှ တ် တော် ကိုယ် စား လှယ် လောင်း များ ကို မည် သို့ ရွေး ချယ် စု ဆောင်း သည် နှင့် ထို သို့ လုပ် ဆောင် မှု များ အ ကြောင်း နှင့် ပတ် သက် ပြီး မြန် မာ နိုင် ငံ ရှိ နိုင် ငံ ရေး ပါ ဝင် မှု တွင် ကျား ၊ မ တန်း တူ ညီ မျှ မှု အ ကျိုး ဆက် များ ကို နက် နက် ရှိုင်း ရှိုင်း လေ့ လာ ထား သည့် စာ တမ်း ဖြစ် သည် ။
L N D P , N L D နှင့် T N P ပါ တီ များ မှ တွေ့ ဆုံ မေး မြန်း သူ များ က ၎င်း တို့ ပါ တီ သည် သတ် မှတ် ထား သည့် လုပ် ငန်း စဉ် ကို တ သ မတ် တည်း လိုက် နာ သည် ဟု ဖော် ပြ ခဲ့ သည် ။
၄ ( က ) ။ အ သက် အ ရွယ် ၊ ပ ညာ အ ရည် အ ချင်း ၊ လုပ် သား အင် အား စု ၊ လူ မျိုး စု ၊ ဘာ သာ ၊ အ သက် မွေး ဝမ်း ကျောင်း မှု နောက် ခံ ၊ ကျေး လက် - မြို့ ပြ ကွာ ခြား မှု များ ။
အ မျိုး သ မီး နှင့် အ မျိုး သား တို့ တွင် တ ရား ဝင် အင် စ တီ ကျူး ရှင်း များ ( အ ဖွဲ့ အ စည်း များ ) ၊ အာ ဏာ ပိုင် များ နှင့် အ ခြား သော လူ မှု အ ဖွဲ့ အ စည်း များ အ ပေါ် ရှု မြင် သည့် သ ဘော ထား နှင့် ဆက် ဆံ မှု ပုံ စံ များ ရှိ ကြောင်း ကို စစ် တမ်း တွေ့ ရှိ ချက် များ က ရှင်း လင်း စွာ ဖော် ပြ ထား ပါ သည် ။
လေ့ လာ မှု စာ တမ်း အ မှတ် စဉ် ( ၃ ) တွင် ၂ ၀ ၁ ၉ ခု နှစ် နှစ် ကုန် ပိုင်း က ရှမ်း ပြည် နယ် တောင် ပိုင်း ၊ မွန် ပြည် နယ် ၊ မန္တ လေး တိုင်း ဒေ သ ကြီး နှင့် ဧ ရာ ဝ တီ တိုင်း ဒေ သ ကြီး တို့ တွင် ပြု လုပ် ခဲ့ သည့် လူ ပေါင်း ၂ ၈ ၀ ဝ ကျော် ကို စစ် တမ်း ကောက် ယူ မှု မှ ရ ရှိ သည့် အ ထောက် အ ထား ကို တင် ပြ မည် ဖြစ် သည် ။
အ မျိုး သား များ သည် အ မျိုး သ မီး များ ထက် နိုင် ငံ ရေး ပါ တီ တစ် ခု ခု ၏ ပါ တီ ဝင် များ ဖြစ် သည် ဟု ပြော ဆို နိုင် ချေ နှစ် ဆ ပို များ ပြီး နိုင် ငံ ရေး ကို အ လွန် စိတ် ဝင် စား ကြောင်း လည်း ပြော ကြ သည် ။
ထို့ အ ပြင် အ ကြမ်း ဖက် ခြိမ်း ခြောက် မှု များ ( သို့ မ ဟုတ် ) ရုပ် ပိုင်း ဆိုင် ရာ အ ကြမ်း ဖက် မှု များ ဖြစ် ပွား ခဲ့ သည် ဟု မည် သည့် ဒေ သန္တ ရ ခေါင်း ဆောင် က မျှ ဖြေ ကြား ခဲ့ ခြင်း မ ရှိ ပါ ။
မြန် မာ့ နိုင် ငံ ရေး တွင် အ မျိုး သ မီး များ ပါ ဝင် မှု နည်း ပါး ခြင်း တွင် ပို မို ဖြစ် နိုင် ခြေ ရှိ သော အ ချက် များ တွင် အောက် ပါ တို့ ပါ ဝင် သည် ။
ရပ် ကွက် / ကျေး ရွာ အုပ် စု အုပ် ချုပ် ရေး မှူး များ သည် သာ မန် ပြည် သူ များ နှင့် နိုင် ငံ တော် ၏ အ ထက် ပိုင်း အုပ် ချုပ် မှု အ ကြား ပါ ဝင် ဆွေး နွေး ညှိ နှိုင်း ပေး သူ အ ဖြစ် ဆောင် ရွက် ပြီး ဒေ သ လုံ ခြုံ ရေး ပြဋ္ဌာန်း ချက် များ ၊ အ ခြေ ခံ အုပ် ချုပ် ရေး နှင့် အ ခြား သော အ များ ပြည် သူ ဆိုင် ရာ ဝန် ဆောင် မှု များ တွင် တက် ကြွ စွာ ပါ ဝင် သူ များ ဖြစ် ကြ သ ဖြင့် ဒေ သ ခံ တို့ ၏ ယုံ ကြည် မှု ကို မြင့် မြင့် မား မား ရ ထား နိုင် သူ များ ဖြစ် ကြ သည် ။
အ ထူး သ ဖြင့် ဤ အ ဖွဲ့ များ ၏ အ ဓိ က ကျ သော ဆုံး ဖြတ် ချက် ချ သည့် နေ ရာ များ တွင် အ မျိုး သ မီး ကိုယ် စား ပြု မှု နည်း ပါး ရ ခြင်း အ ကြောင်း ကို အ ခန်း ( ၃ ) တွင် ဖော် ပြ ထား သည် ။
အ မျိုး သ မီး ရဲ အ ရာ ရှိ အ ရေ အ တွက် ကို မြှင့် တင် နိုင် ရန် ကြိုး ပမ်း ခြင်း အ ပါ အ ဝင် ၊ လုံ ခြုံ ရေး ဆိုင် ရာ အ ဓိ က တာ ဝန် ရှိ သော ရာ ထူး နေ ရာ များ တွင် အ မျိုး သ မီး များ ပါ ဝင် မှု ကို အ ကြီး အ ကျယ် ဖယ် ကြဉ် ထား သည့် ယဉ် ကျေး မှု ဆိုင် ရာ သတ် မှတ် ချက် များ ကို ပြောင်း လဲ ရန် အ တွက် ကြိုး ပမ်း ဆောင် ရွက် ရန် ။
အ ဆို ပါ စီ မံ ကိန်း ၏ မ ဟာ ဗျူ ဟာ ရည် မှန်း ချက် ( ၁ . ၅ ) သည် အ စိုး ရ နှင့် လူ တိုင်း ချိတ် ဆက် ဆောင် ရွက် နိုင် မှု တိုး တက် စေ ရန် ဖြစ် သည် ။ ထို အ ချင်း အ ရာ အ တွက် တိုး တက် မှု အ နေ အ ထား ကို တိုင်း တာ ရာ တွင် တိ ကျ သည့် သတ် မှတ် ချက် များ မှာ ( ၁ ) ပြည် ထောင် စု တိုင်း ဒေ သ ကြီး နှင့် ပြည် နယ် လွှတ် တော် တို့ တွင် အ မျိုး သ မီး များ ရ ရှိ သည့် ကိုယ် စား လှယ် နေ ရာ အ ချိုး အ စား ၊ ( ၂ ) ပြည် ထောင် စု တိုင်း ဒေ သ ကြီး နှင့် ပြည် နယ် လွှတ် တော် များ တွင် အ မျိုး သ မီး ကိုယ် စား လှယ် လောင်း ရာ ခိုင် နှုန်း ၊ ( ၃ ) အ မျိုး သ မီး ၊ ရပ် ကွက် / ကျေး ရွာ အုပ် ချုပ် ရေး မှူး ရာ ခိုင် နှုန်း တို့ ဖြစ် သည် ။
ကမ္ဘာ့ ဘဏ် ၏ စီး ပွား ရေး လုပ် ငန်း ဆိုင် ရာ စစ် တမ်း က မြန် မာ နိုင် ငံ ရှိ ကုမ္ပ ဏီ ( ၄ ၁ ) ရာ ခိုင် နှုန်း တွင် အ ကြီး တန်း အ မျိုး သ မီး မန် နေ ဂျာ တစ် ဦး ရှိ ပြီး ယင်း သည် အ ချက် အ လက် ကောက် ယူ ရ ရှိ သည့် နိုင် ငံ ပေါင်း ( ၁ ၃ ၆ ) နိုင် ငံ စာ ရင်း တွင် ထိုင်း နိုင် ငံ ( ၆ ၅ ရာ ခိုင် နှုန်း ) ၊ ကမ္ဘော ဒီး ယား ( ၅ ၇ ရာ ခိုင် နှုန်း ) ၊ လာ အို ပြည် သူ့ ဒီ မို က ရက် တစ် သမ္မ တ နိုင် ငံ ( ၄ ၃ ရာ ခိုင် နှုန်း ) စ သည့် နိုင် ငံ များ ပြီး သည့် နောက် မြန် မာ နိုင် ငံ သည် စ တုတ္ထ အ မြင့် ဆုံး နေ ရာ တွင် ရပ် တည် နိုင် ခဲ့ သည် ။
M S D P - မြန် မာ နိုင် ငံ ၏ ရေ ရှည် တည် တံ့ ခိုင် မြဲ ပြီး ဟန် ချက် ညီ သော ဖွံ့ ဖြိုး တိုး တက် မှု စီ မံ ကိန်း
မြန် မာ နိုင် ငံ သို့ ပေး အပ် သည့် နိုင် ငံ တ ကာ အ ထောက် အ ပံ့ များ သည် အ စိုး ရ ၏ ဝင် ငွေ သို့ မ ဟုတ် နိုင် ငံ သူ ၊ နိုင် ငံ သား တို့ က ဒေ သ အ တွက် စား နပ် ရိက္ခာ နှင့် ဝန် ဆောင် မှု ပေး ရန် ထည့် ဝင် မှု နှင့် နှိုင်း ယှဉ် လျှင် နည်း ပါး ပါ သည် ။
N C D D P - အ မျိုး သား လူ ထု ဗ ဟို ပြု စီ မံ ကိန်း
အ စည်း အ ဝေး တက် ရောက် သူ များ သည် ပေး လိုက် သည့် သ တင်း အ ချက် အ လက် များ အ ပေါ် တုံ့ ပြန် ပြော ဆို ဆွေး နွေး ခွင့် ရ ရှိ စေ ရေး သေ ချာ စေ ရန် ။ အ မျိုး သ မီး များ အား ၊ အ ထူး သ ဖြင့် ငယ် ရွယ် သည့် အ မျိုး သ မီး များ အား ပြော ဆို ဆွေး နွေး လာ စေ ရန် အား ပေး ခြင်း ကို အ ထူး ဂ ရု ပြု အာ ရုံ စိုက် ရန် ။
အ မျိုး သ မီး များ နှင့် အ မျိုး သား လွှတ် တော် ကိုယ် စား လှယ် လောင်း များ သည် နိုင် ငံ ရေး တွင် ပါ ဝင် မှု ကြောင့် မိ သား စု အ တွက် ပေး ရ သည့် အ ချိန် များ ကို စွန့် လွှတ် ခဲ့ ရ ကြောင်း ဖော် ပြ ထား သည် ။
၂ ။ ကျား ၊ မ တန်း တူ ညီ မျှ မှု သည် အ ဘယ် ကြောင့် နိုင် ငံ ရေး ပါ ဝင် မှု တွင် အ ရေး ပါ သ နည်း ။
ထို စွန့် လွှတ် ရ မှု ကြောင့် အ မျိုး သ မီး များ သည် အ မျိုး သား များ ထက် ပို ၍ အ ပြစ် ရှိ သည် ဟု ခံ စား ရ ပုံ ပေါ် သည် ။
၄ ( က ) ။ အ သက် အ ရွယ် ၊ ပ ညာ အ ရည် အ ချင်း ၊ လုပ် သား အင် အား စု ၊ လူ မျိုး စု ၊ ဘာ သာ ၊ အ သက် မွေး ဝမ်း ကျောင်း မှု နောက် ခံ ၊ ကျေး လက် - မြို့ ပြ ကွာ ခြား မှု များ ။
အ ဖွဲ့ ဝင် များ ရွေး ချယ် ရာ တွင် ဒီ မို က ရေ စီ နည်း လမ်း ကျ ခြင်း နှင့် စ နစ် တ ကျ ရှိ ခြင်း အ တိုင်း အ တာ သည် ပါ တီ များ ကြား တွင် သာ မ က ပါ တီ တစ် ခု တည်း အ တွင်း တွင် ပါ ကွဲ ပြား ခြား နား ပါ သည် ။ ဥ ပ မာ - ( N L D ) သည် မြို့ နယ် အ လုပ် အ မှု ဆောင် ကော် မ တီ နှင့် ဗ ဟို ကော် မ တီ ရွေး ချယ် ရာ တွင် ဒီ မို က ရေ စီ နည်း လမ်း ကျ ပြီး စ နစ် ကျ သော လုပ် ငန်း စဉ် ရှိ သော် လည်း ၎င်း တို့ ၏ ဗ ဟို အ လုပ် အ မှု ဆောင် ရွေး ချယ် ခြင်း အ တွက် မူ ထို သို့ မ ဟုတ် ပါ ။
သို့ သော် ထို ကဲ့ သို့ သော ယဉ် ကျေး မှု ဆိုင် ရာ သက် ရောက် မှု များ သည် အ မျိုး သ မီး ပါ ဝင် မှု အ နိမ့် အ မြင့် ကို အ ပြည့် အ ဝ အ ဆုံး အ ဖြတ် မ ပေး နိုင် ပါ ။ ဥ ပ မာ - က ချင် လူ မှု ပတ် ဝန်း ကျင် သည် ထုံး တမ်း စဉ် လာ အ ရ အ မျိုး သား ကြီး စိုး သော ပတ် ဝန်း ကျင် ဖြစ် သည် ။ ၇ ၅ သို့ သော် K S D P တွင် ကိုယ် စား လှယ် အ နေ နှင့် ဖြစ် စေ ၊ ပါ တီ တွင်း တာ ဝန် ရှိ သူ တစ် ဦး အ နေ နှင့် ဖြစ် စေ အ မျိုး သ မီး ပါ ဝင် မှု နှုန်း သည် နိမ့် ကျ ခြင်း မ ရှိ ပါ ။
၂ ၀ ၁ ၂ ခု နှစ် မှ စ ၍ ၎င်း ရာ ထူး နေ ရာ များ အ တွက် ရွေး ကောက် ပွဲ များ ကို ပ ထ မ ဆုံး ကျင်း ပ ခဲ့ ရာ အ မျိုး သ မီး ရပ် ကွက် / ကျေး ရွာ အုပ် ချုပ် ရေး မှူး အ ရေ အ တွက် တ ဖြည်း ဖြည်း တိုး မြှင့် လာ ခဲ့ သော် လည်း မြန် မာ နိုင် ငံ တစ် ဝန်း လုံး တွင် အ မျိုး သ မီး ရပ် ကွက် နှင့် ကျေး ရွာ အုပ် ချုပ် ရေး မှူး ၁ ရာ ခိုင် နှုန်း အောက် သာ ရှိ နေ ဆဲ ဖြစ် သည် ။
