It can be suggested that these differences frequently arise out of women and men needing to prove they do not belong to a certain stereotype that is associated with being either female or male and which is seen as a barrier to being an effective leader.
The existing male dominance of  these positions acts as a barrier to women’s entry, due to: i) role model effects – women are less likely to have the confidence try to become something that very few other women are already doing; ii) incumbents will often have some influence over who replaces them, and men’s work and social networks are largely comprised of other men. 
More than half of the parliamentary candidates interviewed for our study described facing  some form of intimidation or harassment during the 2015 election campaign. 
Throughout, she has  enjoyed a level of popularity among much of the population that is unmatched by any other  politician in this period. 
3b) Women’s and men’s statistical representation in Myanmar politics
Most village tracts are  comprised of more than one village, and there are a total of 63,938 villages.
Expand the use of quotas mandating minimum levels of female representation from  NCDDP to other committees at the township, ward/village tract and village levels. 
Improve security and provide female candidates with a party aide during campaigns,  especially in remote and/or conflict-affected areas. 
Similarly, around 48% of respondents thought that men make better business  leaders than women, with only around 11% thinking that women make better business  leaders than men. Although Myanmar people’s reported preference for male leadership  is similar for the business and political spheres, the percentage of leaders that are women  that we actually see in business and politics are extremely different.
Preliminary  data for the 2020 elections, indicate that the proportion of total candidates that are women  has increased slightly, to 15.6%.
4d) Cultural and social norms and attitudes
By 2015 around 22% of  Myanmar’s population was using the internet,81 and online harassment was commonly  experienced by our female and male parliamentary candidate interviewees during their  election campaigns. 
4f) Institutional factors 
Interviewees who mentioned  such policies typically gave vague answers, or if being specific, mentioned workshops or trainings for potential and actual women candidates. 
Although less common than verbal or online  harassment, a small number of candidates in 2015 faced death threats or physical attacks on  themselves or those helping their campaign. 
References
Some of the party officials and parliamentary candidates interviewed for our study had previously spent considerable time in prison as a result of their political activities. 
  Women having less engagement in politics and confidence to become politicians than men. Cultural norms that restrict women’s travel, especially at night. 
Most political parties not taking strong steps to promote women’s participation. 
In our survey, women reported statistically significantly lower levels of political engagement than men on almost all of our measures, e.g. interest in politics; how often they discuss politics with friends; likelihood to be political party members; likelihood to have contacted local leaders in the last year; and frequency of following news about politics.
Candidates from smaller parties were particularly likely to think that the costs of their political participation  had outweighed the benefits. 
6. Costs and benefits of running for election and being a leader
CEC = Central Executive Committee
Participants in FGDs with women were more likely than  participants in FGDs with men to describe having a lack of agency in meetings, for example  saying that: “In all meetings [in our ward], most of the attendants just simply sit and listen and  then they go back home.” (FGD with women aged 35 and above, southern Shan State)
1. Introduction
Our research found evidence to suggest that a minority of parties may tend to assign women  candidates to constituencies that they have a low probability of winning. This behaviour was  reported by an interviewee from USDP, and is supported by statistical evidence showing that  women were 6.1% of this party’s total candidates in the 2015 election, but only 2.6% of their  winning candidates. 
The gender gap in people’s reported interest  in and confidence to participate in politics is much smaller than the gender gap we see in political leadership – for example, men are around 9 times more likely than women to be an  MP, and more than 100 times more likely than women to be a W/VTA. 
The average proportion of candidates that were women across all parties and independents  in the 2015 election was around 13%.
This issue did not affect MNP, as all of the Amyotha Hluttaw constituencies they competed in were in single townships only.  
3a) Overview of Political Bodies and Actors in Myanmar
ANP followed the ‘standard process’ for choosing candidates for State/Region Hluttaw  elections, but used a cooperative process between township and central level party for  choosing Pyithu Hluttaw candidates.  
4e) Financial barriers to becoming a leader
The information in this report is primarily taken from three EMReF working papers.
Our interview data suggests that public participation in local decision making tends to be more frequent and meaningful in rural than urban areas.
For KSDP, LNDP and TNP our research did not collect clear information on how Amyotha  Hluttaw candidate selection differed from Pyithu and State/Region Hluttaw candidate selection. 
This compares to people over 50 making up less than  30% of the general population that are old enough to vote (i.e. those that have completed 18  years of age or more).
Much public-service provision in Myanmar is organised and funded either  entirely at local levels by local community organisations acting independently from the state,  or by these organisations working in conjunction with the state village/village tract/ward and/ or township levels.
There is quite a large body of existing research showing the importance of cultural norms and  biases in limiting women’s opportunities to participate in politics in Myanmar, highlighting  aspects such as:
Financial cost is generally not a significant barrier for people to get chosen as local leaders – i) none of the 10 HHs, elders or other community leaders interviewed for our study had to spend  any money to get their position; ii) only a minority of W/VTAs and a very small minority of 100 HHs had to spend any money to get their position, and those that did spent fairly small amounts.  
Overall, although some  women are able to participate actively in local decision making, women are disproportionately  likely to experience the ‘downsides’ of participation (e.g. sacrificing their time to attend meetings), without experiencing the ‘upsides’ (e.g. being able to influence decision making and feeling empowered).
4e) Financial barriers to becoming a leader
Working papers 1 and 2 in this series made a number of recommendations for actions that  political parties, GoM, local leaders and international donors can take to promote greater  gender equality in political participation in Myanmar. 
In the absence  of such change, Myanmar political parties that are interested in raising women’s participation  should adopt strong targets for the percentage of their parliamentary candidates that are  women – the SNLD in 2020 provides a successful example of a party adopting a target of  having 30% women candidates, and successfully increasing their number of women candidates  so that they met this target. 
“Some men do not like women to be level with them. 
MNP = Mon National Party
EMReF = Enlightened Myanmar Research Foundation
Further, mandatory quotas could be  beneficially applied to committees at township, ward/village tract, and village levels – this approach has already been demonstrated by the NCDDP program.
However, Aung San Suu Kyi is the only female cabinet member at national level, and  13 out of 14 of Myanmar’s current state/region Chief Ministers are male.
For example, village councils in India that are led by women typically provide more public goods,  of equal quality, at a lower price than village councils that are led by men. 
For the 2015 elections the NLD created a  separate committee/selection team in each township, that was described by one of our NLD  interviewees as comprising of, ‘…some TEC members, ordinary members and elder respectable  people in the township.’ The USDP also had dedicated candidate selection teams at township  level, as well as at district and state/region levels.
The 2015 elections resulted in women becoming 10.5% of MPs in the Pyidaungsu Hluttaw, up  from 4.9% at the end of the previous parliament, and only 2.7% immediately after the 2010 general election in 2010.
However, the extent to which  parties followed the ‘standard process’ in selecting their State/Region and Pyithu Hluttaw  candidates varied considerably: 
Our survey found that around 40% of respondents thought that men make better political  leaders than women, with only 9% thinking that women make better political leaders than men.
However, this was not the case for NLD and USDP. 
In a democracy, political  decisions concern any issue that citizens think is of importance to their lives, and participation  of all groups and types of citizens should be promoted to make sure that these decisions by  political leaders and political bodies are responsive to citizens’ needs and preferences.
PNO = Pa-O National Organisation
4f) Institutional factors
The nine parties included in this study include the six parties that won the most in parliamentary  seats in the 2015 election,b and the most electorally successful parties representing the  Kachin, Lisu and Mon ethnic groups.
Further, the long period of military  rule resulted in men occupying almost all senior positions in the civil service and in local  leadership (such as township administrators and W/VTAs). 
Women are also less likely than men to be comfortable with having someone of another  religion as their neighbour. 
3c) Women’s and men’s active participation in Myanmar politics
However, we do see a general pattern – four of the five parties in our study with the highest percentage of female candidates in the 2015 elections had fairly bottom-up  candidate selection process (e.g. LNDP, MNP, NLD and SNLD). Party history, and the  implications this has for leader’s political views and the institutional culture of their parties,  also seems to matter. 
8. Key Recommendations 
However, women in Myanmar, and especially older  women, are more likely than men to have received little or no education45 – this can be a barrier  to them becoming leaders at local levels, and to actively participate in community meetings.
100 HHs and 10 HHs are also elected.
As described in Section 4b, daughters or widows of prominent  male political leaders becoming national leaders is a common feature of Asian politics, and  the presence of such a leader does not mean that gender inequality in politics and society is  no longer an issue. 
The proportion of women in Myanmar’s 2016-21 parliaments is more than twice as high than  at any time in the past.
Further, community  forestry groups in India and Nepal that have more gender equal participation have increased  compliance with the rules created by these groups, and a higher rate of growth of forest cover.
Although Aung San Suu Kyi’s background  is unique and not something that can be emulated by other women, her previous position as  the most prominent leader of Myanmar’s democracy movement and now the de facto leader  of the elected government, has given a number of women the inspiration and confidence to participate in politics. 
PNO and SNLD had the central-level party lead the candidate selection process.  In the NLD this process was led by the state/region level party.  
Both parliamentarians  and local leaders have a considerably higher level of labour force participation than Myanmar’s  general population, suggesting that it is difficult for those that do not perform paid work to become leaders.
Smaller parties to help them provide a small subsidy to women who self-nominate as  candidates. 
Three of the parties that had both relatively high numbers of female  candidates and fairly bottom-up candidate selection processes participated in the 1990  elections, were then pushed underground for most of 1990s and 2000s, and can be categorized  as highly pro-democracy in their policy positions (i.e. MNP, NLD and SNLD). 
Conclusions (Section 7)
W/VTAs (more than 60%), followed by 100 HHs (more than 50%) were the types of leader most likely to describe having to use  their own financial resources in their role as local leader. 
Myanmar was under one party rule by the Burma Socialist Program Party from 1962-88, and  this regime party was led by a military general (Ne Win), and many of its subordinate political  and administrative leaders were also drawn from the military.
Working Paper 1 also looked at the experiences  of women and men as candidates and as MPs.
The value of making political participation in Myanmar more gender equal has been recognised  in numerous Government of Myanmar (GoM) policies, including the Myanmar Sustainable  Development Plan, 2018-30 (MSDP), which is described by Aung San Suu Kyi as, “…the expression  of our national development vision.”
Women report lower levels of interest than men in politics, and lower levels of political  engagement.
(Female, 10 HH, Mandalay Region) 
This issue is explored in more detail in  Section 5. 
10 HHs = 10 household heads
Similarly, nationwide  surveys conducted in 2014 and 2016 found that rural residents were more likely than urban  residents to report that they sometimes attend ward/village-tract/community level meetings.
The 2012 Ward/Village Tract Administration Law introduced elections for the position of W/ VTA.
Further, as also noted in  Section 4e, some MPs feel that their salary is too low to meet their needs. 
For example, 100 HHs in rural areas  are more likely than 100 HHs in urban areas to say that holding public meetings was one of  the primary ways in which they made decisions for the community.
We do not have exact data on the ethnic composition of MPs or for Myanmar’s general  population, but the proportion of MPs elected in 2015 that are Bamar and non-Bamar appears  to roughly correspond to the proportion of the population that is commonly thought to be  from Bamar and non-Bamar ethnic groups – i.e. Bamar being around 60-65%.
A few larger and well-established parties such as NLD and USDP are able to  provide adequate financial support to candidates, but many smaller parties provide little or no financial support to candidates.63 
Women are commonly considered to be less able than men to act in security roles, due to  norms around women being out at night and concerns over their physical safety, and this  is a significant barrier to them being chosen in local leadership positions such as W/VTA and 100 HH.
100 HHs = 100 household heads
Parties differed in how they chose their Amyotha Hluttaw candidates: 
However, again,  we do not have any clear evidence on whether this has a differential impact by gender.
Only around one quarter of the elected local leaders interviewed for this study reported  experiencing intimidation, harassment, or strong competition as part of their election process.  
4b) Family connection to politics
Across all of our survey questions, there were no institutions or authority figures for which men report higher levels of trust than women. 
The nature of opposition by family  members can be shaped by the gendered roles that males and females are expected to  perform in the family: four male interviewees specifically described their wife criticising them or arguing with them due them spending too long on community leadership activities at the  expenseoftheirbusiness/income-generating activities;butone female intervieweementioned her family being opposed to her becoming a 10 HH as they thought it would leave her with no  time for housework, and another female local leader said that she had been criticised for  neglecting her children so she can participate in her voluntary work. 
Time constraints on women due to the expectation that they perform ‘their’ household  chores and childcare responsibilities regardless of their paid work or political activities.
LNDP = Lisu National Development Party
This phenomenon has  occurred in countries as diverse as Bangladesh, India, Indonesia, Myanmar, Pakistan, Philippines,  South Korea, Sri Lanka, and Thailand.
Working Paper 2 examines the gender equality  of participation in politics at village tract, ward, and village levels.
Therefore, it seems that local leaders are less likely than parliamentary candidates to face  harassment or intimidation as part of their election campaign, and when this does occur it is  less likely to be the most serious forms of intimidation or physical danger. 
Within ASEAN, only Brunei (9.1%) ranks lower than Myanmar, and some  countries are far ahead, e.g. Timor-Leste (40.0%), Philippines (29.5%) and Laos (27.5%).
From 1989-2010, Myanmar  was ruled by a military junta. 
Expand the provision of high quality pre-schools and kindergartens in villages and wards  throughout Myanmar. 
Nearly 60% of our interviewees said that their party had some kind of plan or policy to try and  raise their number of female candidates for the 2020 election. 
Only one (male) interviewee thought that their party had an effective policy to increase the number of female candidates in the 2015 election. 
8. Key Recommendations
If more women become MPs, local leaders, and senior party officials there will be more female role models for other women and girls to be inspired by, thereby  further contributing to making political participation more gender equal. 
In Myanmar’s general population, women are more likely than men to hold an  undergraduate degree, master’s degree, or a PhD.
However, as described below in Section 6, being a local leader, and especially a W/VTA, can be  expensive, and the knowledge of this is likely to deter some potential candidates. 
Key recommendations from these  papers and a few new recommendations are summarised below. 
According to the parliamentary candidates and party officials interviewed for our study, their parties are more likely to want their candidates to be well-educated than to have any other  characteristic.
Introduce elected township governments, and then assign significant decision-making and revenue-collection authority to this level of government.  
However, such cultural effects do not fully determine women’s level of participation, and for example Kachin society has traditionally been highly patriarchal,75 but KSDP did not have  particularly low levels of female participation either as candidates or within party structures.  
Myanmar is experiencing rapid social change, as access to  information and communication technologies has dramatically increased, and the economy  has expanded and changed in structure. Further, role models can help to change people’s  perceptions of their ability to participate in politics. 
At local levels, the electorate for the  positions of W/VTA, 100 HH and 10 HH is comprised of one vote per household – this limits  participation in the electoral process, and particularly negatively affects women, as most household heads in Myanmar are men. 
Since  this conference, many countries have made concerted efforts to increase the number of women in politics, and for example, the percentage of the world’s parliamentarians that are  women has more than doubled, from 11% in 1995 to 25% in 2020.
By adopting a target and working hard to  meet it, SNLD have considerably increased their number of women candidates, and this  approach is a much stronger attempt at raising women’s participation than participating in  workshops or trainings. 
Participating in public life is an aspect of peoples’ agency, and therefore the ability (or inability) to  participateinpoliticsandgovernancecandirectlyaffecttheirwell-being.
Factors that shape women’s and men’s opportunities to participate in politics (Section 4)
NLD had a slightly higher percentage of candidates that  are women than the average for all parties in Myanmar. 
Among our local leader interviewees there are quite large gender differences in their perceptions of what skills and abilities had helped them to get their leadership position. 
However, evidence from the 2011-16 parliament indicates that at that time women were  slightly more likely than their male counterparts to ask ‘starred’ questions in parliament.
For example, one female 10 HH from Mandalay  Region described how: 
Further, the  three ethnic minority groups that probably have a larger population than any others account  for the largest shares of non-Bamar MPs, e.g. Shan (6.5% of Pyidaungsu Hluttaw MPs), Rakhine  (5.7%), Kayin (4.7%).
Female parliamentary candidates and party officials were more likely than their male counterparts to have a family member that had been involved in politics.
A number of our local interviewees and FGDs said that women tend to speak less than men  in public meetings.
KSDP = Kachin State Democracy Party
More  consistently, both survey data and our interview and FGD data find that people aged 18-34 are less likely than people aged 35 and above to attend local meetings.
Quite large numbers of women and men have a preference for male political leadership over  female political leadership, and we see a similar preference for males as business leaders.  
Of the interviewees that specified the costs that they face in their role, by far the most common were costs associated with  travelling for meetings or other purposes. 
The likelihood of our local leader interviewees having a background in community  leadership varied considerably according to their position.
Working Paper 1 is based on a total of 72 interviews conducted in late 2018-early 2019 with i)  candidates in Myanmar’s 2015 parliamentary elections; and ii) party officials in key decision making positions – such as Central Executive Committee members or Township Chairpersons.
In this case, a gendered analysis of what is not  mentioned in opposition to political activity is as revealing as what is mentioned. 
This report primarily focuses on the gender equality of political participation in Myanmar.
Comprehensive data is not available on the proportions of ward/village  elders and community-based organisation (CBO) leaders that are female and male.
Myanmar’s Union or National Parliament is collectively referred to as the Pyidaungsu Hluttaw,  and is comprised of the Pyithu Hluttaw (lower house) and the Amyotha Hluttaw (upper house).
In this  section of the report we discuss another key factor in explaining women’s low level of  parliamentary representation, which has received relatively little attention in previous  research on Myanmar – how political parties operate internally, including how they recruit  candidates, and how people are appointed to key ‘gatekeeper’ positions within the party.66 
6. Costs and benefits of running for election and being a leader 
TEC = Township Executive Committee
W/VTAs = Ward/Village Tract Administrators
7. Conclusions
In terms of religious groups, the Christian minority are overrepresented  among the Pyidaungsu Hluttaw MPs, and the share of MPs that are Buddhist roughly  corresponds to the share of the general population – i.e. close to 90%.
Since the reintroduction of parliamentary elections in 2010, Myanmar has had an increase in  the percentage of parliamentarians that are women. 
The median age of all Pyidaungsu Hluttaw MPs elected in 2015 was 55  years, with minimal gender difference in this.
This synthesis report presents key findings from a three-year research project conducted by Enlightened Myanmar Research Foundation (EMReF), examining gender and political participation in Myanmar.a Specifically, this synthesis report covers:
Militias that are aligned with  the Tatmadaw can also play a significant role as governance actors, although the scope of their activities is often narrower than that of EAOs.
Political  participation includes not just participation in parliaments and party politics, but also civil  society activities, community-based organising, participation in meetings, joining  demonstrations, voting in elections, and contacting political leaders about issues of interest.
The presence of Tatmadaw units, EAOs  and/or militias can affect local governance arrangements.
However, aside from Aung San Suu  Kyi, senior gatekeeper positions at the top of the party and in the Union government executive  are largely filled by old ethnic Bamar men. 
And, only two interviewees (both male)  thought that their party had got the gender balance about right for their list of candidates.  
Clearly inform local residents of when meetings will be held, and what will be discussed. 
Aung San Suu Kyi’s unique personal history paved the way for her to become the figurehead of Myanmar’s pro-democracy protest movement in the late 1980s, the long-time leader of the  NLD, and now the de facto leader of Myanmar’s elected government. 
The Tatmadaw has appointed only a very small number of women as MPs, and the top  positions within the Tatmadaw are all occupied by men.
Provide convenient and high-quality childcare facilities for MPs and parliamentary staff in the Pyidaungsu and State/Region Hluttaws. 
Further, as noted in Section  3b, in the 2015 elections around 500,000 Muslims were denied their previous right to vote.
Myanmar’s 2015 elections were generally peaceful, and less affected by vote-rigging and corruption than the 2010 elections.
In Myanmar’s 2015 elections voters’ choice of who to vote for was largely based on their  support for a particular party, rather than candidates’ gender or other individual characteristics.67 
Only around 10% of women and less than 5% of men elected to the Pyidaungsu Hluttaw in  2015 were not active members of the labour force immediately prior to running for election. 
Cultural differences between ethnic groups may also explain some of the difference in women’s representation within parties – for example, Pa’O and Rakhine culture tends to be  highly patriarchal,74 and the ANP and PNO both have very low levels of female participation.  
Research from many countries shows that men and women typically have different priorities for policies and budgeting.
3c) Women’s and men’s active participation in Myanmar politics
Our survey evidence suggests that men are around 1.5 times more likely than women to  report being interested in politics, and around 1.25 times more likely than women to think  that they have the ability to participate in politics. 
Myanmar’s parliaments do not provide any childcare facilities for their MPs or other  parliamentary staff, which is a barrier to women with young children becoming MPs. 
Five of the parties studies in Working Paper 1 had  above average proportions of female candidates (MNP, LNDP, SNLD, NLD and KSDP), while four of the parties (TNP, USDP, ANP and PNO) were below average. Women’s participation as  both total candidates and elected MPs was strikingly low in ANP, PNO and USDP.
Institutional factors at union, state/region and local levels of Myanmar politics that favour  men relative to women. 
4d) Cultural and social norms and attitudes
Women have statistically significantly higher levels of trust than men in the state/region government, political parties, the civil  service, the military, the police, the W/VTA, and education professionals. 
Women politicians are also more dependent than men on support from their families and partners – probably very few women have been able to  have a political career without the support of their families, whereas this seems to be possible  for at least some men who say that their wives have disapproved, and sometimes for several  years. 
  The costs and benefits of running for election and being a leader. (Section 6)
Myanmar spent more than five decades under military rule, experiencing widespread oppression of political opposition and armed conflict, and politics here has long been recognized as a potentially dangerous activity. 
e N.b. the PNO is closely connected to the Pa-O National Army/People’s Militia Force, and the USDP is closely connected to the Tatmadaw. 
Parties that win control of the union or state/region governments  should appoint women to ministerial positions. 
Although workshops and trainings can  sometimes be beneficial, their level of impact is variable, and in some cases non-existent. 
f N.b. although note that for the 2020 election a woman has been selected as PNO candidate for one of the 10 constituencies in the Pa-O  SAZ, with Nang Kham Bwar running as PNO’s Pyithu Hluttaw candidate for Hopong Township. 
The vast majority of women that have become  national presidents/prime ministers or led democratic uprisings in south, south-east and east  Asia have been the daughters, wives or sisters of prominent male political leaders that have  been assassinated, executed, or imprisoned by political opponents.
W/VTAs and 100 HHs act as key interlocutors  between ordinary people and higher levels of the state; are actively involved in the provision of local security, basic administration and other public services; and are typically highly trusted by local residents.
However, parliamentary representation  of Muslims is likely to continue to be considerably below their share of the national population.
Several legacies of military rule from the 1960s-2010s – e.g. a general militarisation of  public space, an ‘incumbent effect’ for senior positions in the civil service and local leadership, opposition political leadership having been dangerous and therefore seen as  particularly unsuitable for women, and the roles of W/VTAs and 100 HHs being strongly  focused on security provision. 
There is considerable variation  between different states/regions in the level of women’s parliamentary representation – for example, in the Mon State Hluttaw women are nearly 20% of MPs, but in the Chin State, Kayah  State and Rakhine State Hluttaws there are no women MPs at all.
4. Factors that shape women’s and men’s opportunities to participate in Myanmar politics
4c) Background in politics or public life
Whereas, the PNO’s only  female candidate in the 2015 elections was appointed to a constituency outside of the Pa-O  SAZ, and in both 2010 and 2015 PNO failed to win any seats in a constituency outside of their  SAZ stronghold.f 
In some wards and villages such meetings are only held for organising  religious and social occasions (e.g. celebrations for specific religious days, novitation ceremonies, and/or funerals); whereas in other villages and wards community meetings are also held to discuss local development and service delivery issues.
And, our male interviewees were much more likely than  the female interviewees to mention their sobriety or personal integrity as relevant skills  or abilities that helped them to get chosen as leaders.
Therefore, people  aged over 55 and over make up more than half of MPs, and people aged 50 and over probably  make up around half of local leaders.
However, it is not clear whether women or men face greater time constraints for attending local meetings – men are more likely than women to be busy  with paid work or to have migrated away from their community for job opportunities,  whereas women are more likely to be time constrained due to the greater level of time  that they spend on unpaid domestic work and childcare.
Interviewees from MNP, PNO, SNLD said that when township-level bodies of their party  were unable to find enough candidates, they would deviate from the ‘standard process’ and the central party would appoint candidates instead.  
Some of our interviewees also mentioned that the salary  received by MPs is too low, but we do not have any clear evidence on whether this has a  differential impact by gender. 
As noted above, young adults are more likely than older people to be excluded from decision  making in Myanmar.
Some female candidates  were clearly dependent on the financial support of husbands and relatives, and this was sometimes mentioned as a prerequisite for their political career. 
Section 4 described  various factors that contribute to the male dominance of political leadership positions in  Myanmar, with some of the most important being: women facing greater time constraints than men to become political leaders due to expectations around unpaid domestic work; limitations on women’s travel, especially at night time; and certain institutional features and historical legacies of Myanmar’s political system that tend to favour male leadership. 
Contents
70 of the 72 parliamentary candidates and party officials interviewed for this study had some form of experience in politics or public life prior to their current position, e.g. as members of  political parties, candidates in previous elections, participants in major protest movements,  members of ethnic armed organisations, members of social or religious groups, and/or as  teachers.
EAOs = Ethnic Armed Organisations
Government of Myanmar 
However, in the parliament of 2016-21 women were still only around 10% of  Myanmar’s MPs, and women are still less than 1% of W/VTAs. 
Most of the parliamentary candidates that were interviewed for our study seemed to think  that the personal costs of their political involvement had outweighed the benefits. 
Across all of the State/Region Hluttaws women became 9.7% of  MPs, up from less than 3% in the previous parliament.
One example of how this can affect legislation can perhaps be seen in the 2018 amendment to the Virgin, Fallow and Vacant Land Law, which facilitates land grabbing from farmers  throughout Myanmar, but tends to have particularly negative effects on many ethnic minority communities.
For example, across the nine parties studied in Working Paper  1, only two parties had over 20% women as CEC members (KSDP and MNP), while two parties  had only 5% women on their CEC (ANP and TNP).
Other  forms of legislative quotas can be considered, such as creating new constituencies that  reserve seats for women MPs, but these would require constitutional change. 
It is more common for women to be 10 HHs and ordinary  members of party committees, but men are probably still a majority in these positions. Women  are more likely to be found as leaders in CBOs and NGOs than in other political institutions. 
However, some local leader interviewees specifically described facing opposition from, or arguing with family members over this issue. 
USDP = Union Solidarity and Development Party
This is a barrier to women’s political participation – 77% of working-age men  but only 54% of working-age women are active members of the labour force.
This highlights the need to pay careful attention to each party’s processes if  working with parties to raise women’s participation – for example: 
The military-drafted 2008 Constitution still  reserves a minimum of 25% of seats in all of Myanmar’s parliaments for military appointees,  and very few military appointees are women. 
Local Leaders:
However, 500,000 Muslims (most of whom were Rohingya  Muslims living in northern Rakhine state) were denied their previous right to vote, and around  500,000 other voters (largely from ethnic minority areas) were not able to vote due to security  reasons or electoral authorities not being able to check voter lists.
Other parties could emulate this model for future by-elections and national elections.  
Around 60% of the party officials and around 40% of the parliamentary candidates interviewed for this study have at least one family member that had been involved in politics before they  chose to enter politics.
Among  interviewees that described their political involvement as giving benefits, these were largely related to increased self-respect and/or increased respect from others. 
Women’s and men’s level of participation in politics (Section 3)
Abbreviations Used in This Report
Most of the local leader interviewees that mentioned that participation in community life had  resulted in them having less time for family life or social life, having to work unsociable hours,  and/or a negative impact on their livelihood, spoke of their own feeling of concern or regret  over this. 
5. The role of political parties and other governance institutions in  promoting or limiting gender equality in political participation  
Somewhat similarly, among the local leaders interviewed for this study, 88% were active in  the labour force in addition to performing their local leadership role.
Political parties have a key role to play in promoting or limiting women’s participation, and  most parties have done little to increase women’s representation as parliamentary  candidates or in senior positions within the party. 
Thus, although the  election was largely credible and open in most of the country, the opportunity to vote was not  universal, and this is set to also be the case in the 2020 elections.
Consider also introducing universal suffrage for elections for 100-household head and 10-household head positions. 
Political Parties 
Thoroughly publicise these rules to all party members. 
Among Myanmar’s MPs, women are also  disproportionately likely to be highly educated, and for example: 23% of women but only 9% of men elected to the Pyidaungsu Hluttaw in 2015 hold postgraduate degrees; and 11% of women but only 4% of men elected to the State/Region Hluttaws in the same year hold  postgraduate degrees.
Time constraints arising from the expectation that women continue to perform ‘their’  household chores and childcare responsibilities regardless of their role in the labour force and/or as political leaders.
It can also be noted that PNO appointed only male candidates to the 10  constituencies that are elected from the Pa-O Self-Administered Zone (SAZ), with PNO winning  all of these parliamentary seats in both the 2010 and 2015 elections. 
Parties’ township chairpersons typically have a key role in the candidate selection process. 
The language that local female and male leaders use to refer to their role in promoting  peace and security differs.
Women also  report higher levels of trust than men in the national parliament, but this is not statistically  significant. 
Women also report lower levels of trust than men in other  people from their village/ward, albeit that this gender gap is not statistically significant. 
Factors that  appear to be more likely in women’s low level of participation in Myanmar’s politics include: 
This long-term militarisation of public space tended to reinforce  broad cultural concepts of male authority and superiority, to the detriment of women’s  political participation, and the effects are still felt today.65 
Provide a small subsidy for women to self-nominate as candidates. 
Whereas, the two  parties in our study that are most closely linked to military organizations and have probably  the least democratic outlook of the parties in our study – PNO and USDPe – had very few  female candidates, and very low levels of women’s participation in their parties overall. 
Restore voting rights to all of those who had them removed in 2015, and facilitate the  return to Myanmar of the refugees currently living in camps in Bangladesh and Thailand. 
Preliminary data indicate that parties such as SNLD (29%)  and NLD (19%) continue to have a higher than average percentage of women MPs; while USDP (10%) and PNO (14%) continue to be below average.
In previous surveys on Myanmar, men are somewhat more likely than women to report  attending community meetings.
When there are more women in senior positions, more women tend to be nominated and  selected as parliamentary candidates and to senior positions within the party,72 and new party  priorities may emerge.73 
However, most parties do not seem to be systematically assigning women to less winnable seats – across all parties and independent candidates in the 2015 elections, women  were 13.5% of total candidates and 13.6% of successful candidates for the Pyidaungsu Hluttaw.76 
Similarly, since the introduction of  elections for the position of W/VTA in late 2012, there has been an increase in the number of  women W/VTAs. 
During the parliaments of 2016-21 the NLD has had a majority in the Amyotha Hluttaw, Pyithu  Hluttaw and in 12 of 14 State/Region Hluttaws. Even in the other two states (Rakhine and  Shan), NLD has chosen the chief minister. 
Although less than 10% of our local leader interviewees described having to use their own  financial resources to get selected for their position, almost half of them said that they had to use their financial resources in their role of being leaders. 
However, less than 10% of CNLD’s candidates for 2020 are women,79 that  highlights that simply having a target is not enough – parties must work hard to make it a reality. 
This suggests that a fairly widespread  cultural preference for male political leaders is not one of the most important factors in  limiting women’s political participation.
Working Paper 2 is based on a total of 98 interviews  conducted in late 2019 in Ayeyarwady Region, Mandalay Region, Mon State and southern  Shan State, with ward/village tract administrators (W/VTAs), village leaders, 100 household  heads (100 HHs), 10 household heads (10 HHs), ward/village elders, and other community  leaders; and 99 focus group discussions (FGDs) with local residents.
4. Factors that shape women’s and men’s opportunities to participate  in Myanmar politics
CECs and TECs have a vital role in candidate selection, and in some parties CCs also play an  important role. 
Why gender equality in political participation matters (Section 2)
Such a status quo benefits insiders who know the rules of the game, but is a barrier newcomers, including women.71 
Further, Myanmar uses a first past the post electoral system for its elected MPs, and international comparative evidence demonstrates  that this form of electoral system tends to result in fewer female MPs being elected than  typically occurs under proportional electoral systems.64 
Campaigning for election to parliament is expensive, and this expense may possibly pose a  bigger barrier for women than men to run for parliament. 
Public meetings of some kind were described as occurring in all of the wards and villages  covered in our study.
The sectors of employment that MPs are drawn from are not very representative of the  population as a whole, and for example only around 15% of male MPs and 5% of female MPs  come from an agricultural background, compared to 50% of women and 53% of men in  Myanmar’s labour force.
KSDP was disorganized, which seems to have resulted in the ‘standard process’ not being  followed – instead, direct appointment by the central party and candidates nominating  themselves unopposed seem to have been widespread.  
Given the highly hierarchical and top-down nature of the NLD, decision-making is largely controlled by ASSK and the old Bamar men close to her.  
Gender and Political  Participation in Myanmar
Establish a target of 30% female candidates in parliamentary elections. The Shan  Nationalities League for Democracy substantially increased their percentage of female  candidates between 2015 and 2020 by adopting such a target and working hard to achieve  it. 
In all of the parties covered in this paper, the  majority of senior CEC positions (e.g. chairperson, vice chairperson, secretary, treasurer) are  held by men, and in two parties all of the senior CEC positions are held by men (PNO and  USDP).
International Donors, Myanmar Civil Society Organisations, and International  Development Organisations 
Women were more likely  than men to describe facing such challenges of difficulties. 
None of these interviewees or FGDs said that women consistently talk  more than men in meetings, although two interviewees said that women might speak more  than men for certain topics, such as microfinance and informal moneylenders, and certain social and religious ceremonies.
The Amyotha Hluttaw has 168 elected MPs and 56 MPs  that are appointed by the military.
In  the 2015 elections the NLD and other major parties had no Muslim candidates, but for 2020  the NLD has two Muslim candidates running in winnable seats,51 so we may see a return of  Muslim MPs to Myanmar’s parliaments for 2021-26.
Having a father that had previously been involved in politics seems to have a strong effect on women’s likelihood to become involved in party and parliamentary politics.
Cultural norms and social attitudes also vary between different places and ethnic groups, and are subject to change over time. 
Given that in Myanmar’s general population women are more likely  than men to be highly educated, educational attainment should not pose a barrier to women’s  participation in parliamentary politics.
Myanmar’s first past the post electoral system means that a quota law requiring that all parties have a minimum percentage of candidates that are women may be ineffective – parties that are not strongly motivated to raise women’s participation could simply allocate many of  their women candidates to constituencies that they have little or no chance of winning. 
Further, the Tatmadaw continues to wield significant influence over policy-making and implementation in Myanmar, and is widely seen to focus on Buddhist and Bamar interests.
As such, they are the predominant  force in Myanmar’s electoral politics. 
Quite a few of the parliamentary candidate interviewees mentioned financial difficulties as a result of their choice to become politically active, and campaigning for election to parliament  can be expensive (see Section 4e). 
We do not yet understand why this is the case, but intend to investigate these findings further in the forthcoming Working Paper 3.
Provide funding for: 
Further, these are often organized and/or financed by external organizations, so tend to involve limited effort or financial contributions by the party. 
The SNLD almost met their target, with 29% of their candidates  for 2020 being women,78 compared to 18% in 2015. 
ANP and USDP had cooperative processes between central-level and the relevant  townships.  
Many parliamentary candidate interviewees said that their  political activities had meant that they could spend less time on personal business/income generating activities, and were also expected to care for constituents. 
However, in practice, decision making at ward/village tract and village level has a large impact  on citizens’ lives.
The role of political parties and other governance institutions in promoting or limiting  gender equality in political participation (Section 5)
Voters’ behaviour may change somewhat for the 2020 elections, but most voters are still likely  to vote along party lines. 
For choosing candidates for Amyotha Hluttaw, most parties had to choose candidates for  some constituencies that covered more than one Township. 
There is not a perfect relationship between i) how parties are organised and how they arranged  their candidate selection; and ii) the proportion of female candidates that the party had in the 2015 elections. 
Enlightened Myanmar Research Foundation (EMReF), October 2020
Institutional factors have a considerable negative impact on women’s participation in both  parliamentary and local politics in Myanmar. 
Further, people  in senior party positions have the most direct say over who it has appointed to positions  within the party, and they exert a great deal of influence over policy priorities and internal party culture.69 
In stark contrast to trust in institutions, authority figures, and how the 2015 election was conducted, women report significantly lower levels of trust than men in people from outside their village/ward, people of another religion, and people of another ethnicity.  
Further, there are gender differences in the types of difficulties or challenges mentioned by those that said yes to this question – around 85% of males but only around 45% of females mentioned financial issues/ impact on their business or income; whereas 50% of females but less than 30% of males described having less time for family life, social life or having to work unsociable hours.  
As a result of the 2017 and  2018 by-elections women’s representation in the Pyidaungsu Hluttaw fell to 9.9% of MPs  (9.7% in the Pyithu Hluttaw and 10.3% in the Amyotha Hluttaw).
Most people in Myanmar prefer male to female political leaders.
Data has not yet been collected on whether the female MPs elected in 2015 have participated  more or less actively in parliamentary debate and decision making than their male counterparts.
Although barred by the constitution from becoming President, Aung San Suu Kyi operates as  the de facto leader of the elected government – the first woman to hold such a powerful position.
However, her popularity and position as national leader does not  mean that women and men have equal opportunity to participate in Myanmar’s politics – if  her father had not been Myanmar’s independence hero it is implausible that she would have  had the career that she has had. 
Women are under-represented in key decision-making structures within Myanmar’s political  parties, such as the Central Executive Committee (CEC), Central Committee (CC) and Township  Executive Committees (TECs).
The one form of political engagement that does not have a large gender  gap is voting – although women are slightly less likely than men to report having voted in the  2015 elections, the gender gap is small and is not statistically significant.
Around 40% of the local leader interviewees described facing some difficulties or challenges in their home life as a result of their participation in community life. 
Whereas, in our FGD and interview data it was typically  suggested that more women than men attend public meetings at ward/village level.
However, it is  worth noting that relative to male local leaders, female local leaders are disproportionately  likely to have experience harassment as part of their election, and in some cases this  harassment was clearly gendered. 
Cultural norms around acceptable behaviour and risk taking  for women and men, meant that women, and especially mothers, were discouraged from  participating in opposition political activity during the period of military rule.80 
However, I can compete with  men, am not afraid of anything, and I can go everywhere at any time, even at  midnight.” 
Evidence from other countries shows  that when senior positions within parties are primarily held by men, this tends to reproduce  male dominance. This sends a symbolic and discouraging signal to women.68 
Women have less confidence than men to try to become political leaders.
Provide trainings and establish best practices for candidates to campaign with social  networks and develop an online presence. Particularly ensure that women, ethnic minority  and religious minority candidates have access to these trainings. 
Training classes for parties and candidates on how to utilise social media to develop  an online presence and campaign effectively. 
Thus, although the vast majority of GoM’s budget is centrally controlled,  much of the de facto revenue collection and service delivery is decided at local levels – research suggests that households in Myanmar may contribute twice as much money to non governmental and semi-governmental service provision, than they pay in formal taxation to  GoM.18 In addition to being a vital political and administrative unit for organising government  and non-governmental service provision, wards and villages are also the locus of many social and  religious activities, and how these activities are organised has a large impact on residents’ lives.
Female  leaders tend to be more responsive than men leaders to the preferences and needs of women.
Across Asia,  the average proportion of women MPs in the national lower house is 20.1%, i.e. double the  level in Myanmar.
One example of this is that among the MPs and  candidates interviewed for our study, women were more likely than men to mention gender-based  violence and gender equality as issues that ought to be debated more in parliament.
“During meetings, more women than men attend, but women rarely participate in  discussion, only men do. Men have more status and respect than women.” (FGD with  men aged 35 and above, Mandalay Region)
These existing findings were all supported by our interview, FGD and survey findings, and further, we found that:
For  example, although ethnic Bamar are not overrepresented among MPs, many ethnic minority  leaders feel that decision-making within the top-down hierarchical governing party (NLD) is  controlled by a small Bamar elite that pays insufficient attention to ethnic minority interests.
  Key recommendations for: Myanmar political parties; the Government of Myanmar; international donors, Myanmar civil society organisations, and international development organisations (Section 8)
3a) Overview of Political Bodies and Actors in Myanmar
4b) Family connection to politics
Leadership positions  in most governance bodies at this level are dominated by men.
New research on Myanmar shows that it is also the case here.
2. Why gender equality in political participation matters
It is now 25 years since the UN World Conference on Women was held in Beijing (1995).
When our local leader interviewees were asked to describe their most important role, women were nearly twice as likely as men to say promoting  local unity and harmony. Whereas, only male interviewees described their most important role as being ensuring order/enforcing rules/maintaining local security/drug issues.
The cultural  preference for male business leadership in Myanmar does not translate into highly gender  unequal patterns of who becomes business leaders.
How actively female and male MPs participate in parliamentary decision making in Myanmar, and  what issues these female and male MPs prioritise, are important avenues for future research.
Working  Paper 1 is an in-depth study of how nine major political parties in Myanmar are structured,  how they recruit parliamentary candidates, and the consequences this has for the gender  equality of political participation in Myanmar.
Interviewees from LNDP, NLD and TNP described their party consistently following the  ‘standard process’.  
4a) Age, education, labour force participation, ethnicity, religion, occupational background, rural-urban differences
Across all of our survey questions, there were no groups of non-high-status people for  which women report higher levels of trust than men. Our survey results clearly indicate that men and women have different relationships and attitudes to formal institutions, authority figures as well as to other societal groups. 
Working Paper 3 will present evidence from a survey of over 2800 people, also conducted in late 2019 in Ayeyarwady  Region, Mandalay Region, Mon State and southern Shan State.
Men are around twice as likely as women to report being members of a political party, and to say that they are very  interested in politics.
Further, none of our local interviewees reported violent threats or physical violence occurring.  
This suggests that a preference for male leadership is probably not one of the main causes of  the very low numbers of women we see in political leadership positions in Myanmar – unlike  in politics, women are found in large numbers in business leadership positions. 
W/VTAs and 100 HHs are the main elected leaders at community level in the  GoM political and administrative system.
The low level of female representation in these bodies, especially in key  decision-making positions, was described in Section 3. 
Work to change cultural norms that largely exclude women from roles as security actors,  including continuing to work to increase the number of female police officers. 
Strategy 1.5 of the MSDP is to, ‘Increase the ability of all  people to engage with the government’, and specific targets to measure progress in meeting this aspirationinclude: i)the proportion of seats held by women in union and state/region parliaments; the percentage of candidates for union and state region parliaments that are women; and the percentage of W/VTAs that are women.
The World Bank’s Enterprise Survey finds that 41% of firms in Myanmar have a woman as the most senior manager – this places Myanmar as the 4th highest out of the 136 countries for which data  is available, only behind Thailand (65%), Cambodia (57%) and Lao PDR (43%).
MSDP = Myanmar Sustainable Development Plan, 2018-30
International aid to Myanmar is small relative to GoM’s own revenues, or to citizens’  contributions to their local communities’ own provision of goods and services.
NCDDP = National Community Driven Development Project
Ensure that meeting attendees have a chance to speak and to respond to the information  provided. Particular attention should be given to encouraging women, and especially  young women, to speak. 
A number of female and male parliamentary candidates described sacrificing spending time with their families as a result of their political involvement. 
2. Why gender equality in political participation matters
Women seem to feel a higher level  of guilt than men over this sacrifice. 
4a) Age, education, labour force participation, ethnicity, religion, occupational  background, rural-urban differences
The extent to which the selection of members is democratic and systematic varies not just  between parties, but also within them – for example the NLD can be characterized as  having a democratic and systematic process for TEC and CC selection but not for their CEC  selection. 
Overall, parties’ histories, political outlook and institutional culture are probably more  important for the level of women’s political representation than traditional gender relations  within the ethnic group(s) that parties represent. 
Despite a gradual increase in the number of female  W/VTAs since elections were first held for this position in 2012, women are still less than 1% of W/VTAs across Myanmar.
