By answering these important questions, organisations can quickly determine what is possible within the available resources.
Session / Module:
Most information can now be  found on the internet, in particular international organisations and news outlets now publish all their documents and reports online. 
In order to be in a position to respond to the request  of parliamentarians, researchers need to have both good knowledge and familiarity with their subject, while simultaneously have  access to key sources of information and documents to remain current and up-to-date.
How complex should the training session be?
Use Quotations only if absolutely necessary. It is better to try and paraphrase rather than copy and paste large sections  from other documents.
Examples of assessment case studies can be found in Annex A.
In this  regard, a balanced approach should be used to ensure the needs of all groups, whether parliamentarians (ruling and opposition/male and female), parliamentary staff (senior and junior) and majority and minority groups, are equally captured  in the assessment.
Designing Trainings
A. Needs Assessment Case Studies
Implementing Agency: Parliamentary Centre
Chapter 1: Nature and Value of Parliamentary Research  
Other
Examples of people that could be included as part of the Assessment Team:
Use a chronological structure when presenting information so the reader can see at a glance the key lines of your  thinking.
The Assessment Team
Note that the evaluator can use a combination of methods, for example, a questionnaire to collect a large amount of information, and follow-up with interviews to get more in-depth information from certain stakeholders.
Failure to do so can damage the effectiveness and sustainability of projects and,  in a worst case scenario, exacerbate these gender inequalities.
Is there a summary of the key points in the briefing?
Explain to them the research brief needs to be non-partisan and any information provided will be considered,  however may not necessarily be incorporated into the briefing; and
For this reason, it is important to have a good grasp  of the project budget when deciding on the frequency and length of training activity.
The term ‘research’ has a different meaning in an academic  setting versus a parliamentary setting.
QUALITATIVE VS. QUANTITATIVE DATA
Participants
Administration
The manual is comprised of three (3) chapters:  
Cross Cutting Theme: Gender.
In this manner, the training organizers  can compare their desired situation versus their current situation to help prioritize the needs to be addressed  with/in the training.
Design and Delivery of Trainings
Prior to this, another research piece entitled Behind the Silence focussed on the issue of gender-based violence (GBV) in  Myanmar and explored both its prevalence and action to combat GBV.
Are alternative/cost effective resources available to undertake a training session?
No use of emotional or opinionated language, unless in a direct quotation
The structure of your report can vary depending on the subject of the request;
Data on Real Gross Domestic Product.
UNESCO Bangkok—Asia and Pacific Regional Bureau for Education
Get the Members details:
Balanced approach
Are the pages numbered?
The evidence examined revealed that “women in Asia are on average 70% less likely than men  to be in the labor force, with the country-to-country percentage varying anywhere from 3% to 80%.
The importance of ensuring that any research provided by the parliamentary research service is non-partisan cannot be  overstated.
Large pool of respondents
The nature of the work, composition and administration of parliament presents a unique need for research.
https://policy-practice.oxfam.org.uk/publications/a-case-for-gender-responsive-budgeting-in-myanmar-603484
Is objective and factual
Introduction 
Read through all the data.
Foreword 
The Enlightened Myanmar Research Foundation is a non-for-profit research organisation that places a particular focus on supporting the strengthening of state legislatures in Myanmar.
Its assessment, strategic planning, and training programs, combined with research products and networking chan nels, help legislatures and related stakeholders measure their performance, build capacity, tackle key issues and promote  mutual learning in a gender-sensitive manner.
Usefulness: For evaluation to affect decision making, findings must be perceived as useful and as geared to current  operational concerns.
Burma https://www.cia.gov/library/publications/resources/the-world-factbook/geos/bm.html
Required resources are the human resources (project team members, subject matter experts etc.) and assets (equipment,  facilities, services etc.) needed for all phases of a training (design, implementation and evaluation).
According to the same report, quantitative  research demonstrates that increasing the presence of women in the workforce can have significant benefits for economic  growth and welfare, but neither economic growth nor increasing education appears sufficient to pull women into the labor  force.
Identification of the Target Group
(3) knowledge and skills they  need to acquire;
Uses short sentences (one issue per sentence)
Myanmar Information Management Unit (MIMU)
Training Title
Debating issues of national and international interest; and  
4. Efficiency: is the relation between the results and means i.e. whether the process of transforming the means into results has been cost-effective.
changes in skills (applied the learning to enhance behaviors)
Answer the research question at the beginning of the research brief. First, set out the question you are answering  and answer it directly at the beginning, so the reader does not have to go deep into the paper before discovering  what they are looking for;
Organisation for Economic Co-operation and Development (OECD) Library
Overall, this document guides the decision making process, while  simultaneously highlighting accountability.
As a result, needs  assessments of parliamentary research capacities should not ignore these important factors.
Organisation for Economic Co-operation and Development (OECD)
PRIVATE MEETINGS
However, whenever making contact with an external organisation it is important to remember:
Quantitative
Some examples of key informants commonly selected are Members of Parliament, Directors of the Research Services,  parliamentary staff and Committee Chairs.
Outputs
QUESTIONNAIRES
Gender-sensitive research takes into account whether  and how women and men, boys and girls, are affected  differently by the issue at hand.
Duration: 2016-2019 (ongoing)
 There are certain basics steps which can help an organisation make sense of all the collected data, including:
Identification of Key Topics and Activities
Furthermore, it is  worth noting the priorities identified at the end of a needs assessment may be counter to entrenched ideals in the  system/leadership of a given parliament. 
Myanmar http://www.asianlii.org/resources/239.html
Recommendations should be formulated in a way that will facilitate the development of a management response.
http://www.who.int/gho/en/
This has already resulted in pledges for funding by  several donors of approximately $ 7.5 million US.
WHY 
News feed of International Monetary Fund (IMF) news related to Myanmar.
A training plan forms the foundation of an effec tive training program, while determining the what, who, when, where, how and why of a training program.
The results of a new simulation model quoted in the report suggest that closing the gender gap could generate a  30% increase in the per capita income of a hypothetical average Asian economy in one generation.
Total Time of the Training:
1. Relevance: is concerned whether the results, purpose and overall objectives of the project are in line with the needs and aspirations of the beneficiaries, and with the policy environment of the project.
WHERE
Projector and screen
Southeast Asia Digital Library
 Programme evaluation is a rigorous and independent assessment of either completed or ongoing activities to determine the extent to which they are achieving stated objectives and contributing to decision making.
Demographic & Health Surveys (USAID)
By identifying if development assistance is  working or not, impact evaluation also serves the accountability function.
When designing a training, the importance of the availability of financial resources needed to undertake trainings cannot  be overlooked.
Therefore, an independent evaluation  serves both as a learning tool and as a means to demonstrate accountability.
Design a series of questions before starting assessment (desk review stage)
With 16 intermediate results, 45 outputs and 182 identified activities this results-based plan offers concrete avenues for partnerships with the international community to support the National Assembly in a coordinated manner and to avoid duplication of efforts.
Some questions to consider when defining training scope have  been summarized in the table below.
How much money is available for a training session(s)?
Lastly, a researcher should never include their own political views or biases in the writing or make judgements that could  be politically motivated.
LEARNING OBJECTIVES 
Evaluating Trainings
GEN`s publications range from briefing papers, brochures and legalised translations to full reports.
Definition of Training Scope
In contrast, the reactive part of researchers work involves responding to the individual requests from each parliamentarian.
Catalog of surveys, censuses, vital statistics, and other health-related data from the Institute of Health Metrics and Evaluation  from the Univ. of Washington.
Their range of skills, including their organisational, classification and searching skills  combined with their analytical, writing and subject matter knowledge help inform the debate.
Health
This will help ensure all  participants have the same background knowledge prior to the training session.
Food and Agriculture Organization of the United Nations—FAOSTAT:
2. Of this information, how much can be collected and analyzed in a low-cost and practical manner, e.g., using questionnaires, surveys and checklists?
Work with parliament focal point(s) to ensure surveys are completed
Each briefing report should be non-partisan by:
Feed results
http://www.themimu.info/
Incorporating a gender dimension in research is important  as men and women can have different roles, different influences and powers, and correspondingly different  perspectives on a problem.
1. Clarifying the Question
Classroom style
Transparency: Credibility and usefulness will also depend on the transparency of the evaluation the ready availability of  findings to all stakeholders.
Once the key topics have been identified, there are different methods that can be employed in preparing the training material needed:
The definition of the problem or gap justifies  the need for intervention and the project documents will demonstrate how the project  will contribute to the solution;
Describe training team and their roles and responsibilities
WHO explains that gender differences can give rise to  inequities between men and women in health status and access to health care.
http://waterdata.iwmi.org/
Importance of Programme Evaluation
For this to happen, a parliamentarian needs reliable information and to be briefed on complex technical  and legal issues, in order to formulate and present their position in a simplified manner, without distorting the message  and the information to support their explanation.
If needed, sit with individuals or a group and support the completion of the survey
7. Will the nature of the audience conform to the methods, e.g., will they fill out questionnaires carefully, engage in  interviews or focus groups, let you examine their documentations, etc.?
Introduction
Environment
As a current foundation step, EMReF has been developing an  information mechanism which includes three main functions-collecting information, analyzing and distributions to the  public through different methods such as website, social media and other electronic instant communication means such as  text messages and applications.
Research Methodology 
Workshop
Facilitator/Trainer:
Implementing Organisations
The identification of  required resources can be broken down into a series of questions, as demonstrated in the table below.
What sex-disaggregated data is available on the topic?
Paper, pens, etc.
Analysing and Interpreting Information
Accuracy (is the source generally accurate and well written. Does it list the author and institution that published the  document, including their contact details?)
These needs  or gaps are identified during the initial needs assessment.
Myanmar collection http://sea.lib.niu.edu/Burma
http://www.caremyanmar.org/wp-content/uploads/2014/10/Gender-Analysis-Report-_Final.pdf
The Institutional Repository for Information Sharing (IRIS) is the digital library of WHO’s published material and technical  information in full text produced since 1948.
Credibility rests on the professional  quality of evaluators and the rigor of methods.
identification of gaps in research capacity/services and products, while determining concrete steps to address them,  in order to improve the provisions of the research services;
Evaluate trainings.
Specific work related to parliamentary research
Once an outline of the research brief is prepared, the researcher must consider information sources and places to look for the information needed.
Using Gender-Sensitive Language in Analytical Reports
When contacting the Hluttaw research  services, check if a similar question has been or is being answered by someone working in the Library, as members often  are interested in the same topic.
Create a unit dedicated to research in the governance structure of the National Assembly
Deliver training
It is also an important tool for identifying potential problems and design constraints.
Care Myanmar
The Myanmar Information Management Unit, or MIMU, provides information management services to strengthen analysis  and decision-making of the humanitarian and development community in Myanmar.
The resulting datasets provide a wealth of information at the local (household and  community), national, and global levels.
Current and former parliamentarians and parliamentary staff
Once a needs assessment has been completed, the project team will have better knowledge of the present situation within a  given parliament, which allows them to have a clearer picture of the gaps between the present and desired situations.
Programmes are under greater scrutiny because grant resources are especially scarce and largely independently governed.
http://apps.who.int/iris/
It gives me therefore great pleasure to launch this Manual on Parliamentary Research Training, jointly developed by the  Parliamentary Centre and the Enlightened Myanmar Research Foundation (EMReF) under the project “Building Parliamentary  Research Capacity: The Case of Shan State’s Sub-National Parliament in Myanmar.”  
For example, to support  the legislative responsibilities of parliamentarians, Research Services need to provide them with relevant information and  analysis to enhance their knowledge of and assess the content of legislation being considered by Parliament.
Structuring activities:
Once the needs assessment team has been assembled, the assessment work can commence.
The Centre provides support that respects the historical, cultural and political uniqueness of countries,  while fostering greater participation, transparency and accountability in government.
In other words, a  parliamentary research capacity needs assessment accomplishes the following:
There are common methods  used in collecting data during a needs assessments, particularly desk reviews, key informant interviews/private meetings  and surveys/ and focus groups.
The second resource, consulted if the first proves unsuccessful, is a simple Google search.
Developing recommendations involves weighing effective alternatives, policy, funding priorities and so forth within a broader context.
The following types of data are available: geospatial data, household and community  level surveys, institution level surveys, regional data (China), social accounting matrices, agricultural science and technology indicators.
Providing the library with  a document management  software
This may involve reviewing documents and reports relevant toi the assessment, such as institutional strategic plans,  standing orders, specific Acts of Parliament etc.
Developing internal/specific training material
Sets a baseline for measuring the results of parliamentary research trainings and other capacity building activities.
6. Impact evaluations: are evaluations into the effects, positive or negative, intended or not, on organisations caused by  a given development activity such as a programme or project.
https://www.wdl.org/en/search/?countries=MM
A program manager, Program Officer, Program Finance Offi cer, Program Administrative Staff
What will entice participants to attend the training session?
Publications include the Statistical Yearbook for Asia and the Pacific, Economic and  Social Survey for Asia and the Pacific and the Asia-Pacific Development Journal.
Measurable – it is helpful to develop clear goals or objectives that can be measured to help an organisation quantify what has been done.
This document has been adapted and prepared with the aid of a grant from Global Affairs Canada, and the International  Development Research Centre, Ottawa, Canada
After studying this chapter you should be able to:
http://www.ifpri.org/publications
Their  website provides a wide selection of reports and papers on the programming, advocacy and research that OXFAM undertakes in order to achieve these aims.
Cannot rely on surveys alone
What is Parliamentary Research? 
Identification of Required Resources
Computer
You can first check the websites of these organisations, but if the information cannot be found online, do not  hesitate to give them a call or send a quick email.
Support Provided Under the Project:
There is no rule governing which  of these options can be used to assess a parliament’s research capacity, however the most important criteria to consider is  the team assembled to undertake the assessment.
Making recommendations
Resources can be evaluated by considering the  following:
As parliamentarians  have busy schedules, they have limited time to devote to research.
Can access large number of MPs and staff
Identification of Key Topics and Activities
Length
Facilitator:
WHAT 
This is not to say that Government’s do not provide Parliamentarians with information.
Round Shape
However, there  are a series of questions organisations can use to help guide the allocation of time to a training session.
Have all the main points in your briefing been answered
These examples demonstrate, the importance of having a Research Service to provide parliamentarians with the information they need to fulfill their roles and responsibilities. 
http://databank.worldbank.org/data/home.aspx
4. Critically Evaluating Sources 
Therefore, the needs assessment reaffirms whether an organisation’s idea for training is an effective means of filling the  gaps identified.
World Legal Information Institute (WorldLII)
9. How can the information be analyzed?
This publication provides valuable information not only for the Shan State Hluttaw and other legislatures in Myanmar, but  also for Myanmar organizations, such as the EMReF, providing support to the Hluttaws.
Allows for subtle nuances to be reflected
Seek a Gender Balance: male and female Parliamentarians often have different views and needs
Publications are published in a variety of languages including Burmese and can be searched by country here:
Any evaluation can be conducted as a joint  evaluation.
For example, the target group of trainees for a training focused on strengthening the gender sensitive parliamentary research capacity of the Shan State Hluttaw in Myanmar, would be the Members and  parliamentary staff of the Shan State Hluttaw.
What is Gender-Sensitive Parliamentary Research?
Clear  writing means:
This publication was carried out with the aid of a grant from Global Affairs Canada (GAC) and  International Development Research Centre (IDRC). 
This includes the strengthening of parliamentary research capacity:
Chapter 2: Gender-Sensitive Parliamentary Research 
Flip chart easels and paper
It is up to each individual researcher to evaluate and assess the accuracy, reliability and currency of each source.
Validation of findings is possible
Does the first paragraph clearly state what the briefing is about or what the Member has asked for?
Myanmar Profile http://hdr.undp.org/en/countries/profiles/MMR
 Training
Key points to keep in mind:
What is the participants’ background?
Myanmar https://www.iea.org/countries/non-membercountries/myanmar/
The Centre contributed lessons learned from its extensive  experience in strengthening the research capacity of parliaments around the world while EMReF had an important role in  assuring these insights are connected and relevant to the Myanmar context.  
Healthcare
Myanmar Legal Information http://www.worldlii.org/mm/
Generate alternative explanations for findings and indicate why these explanations should be discounted 
1. Process evaluations: assess whether an intervention or programme model was implemented as planned, the intended  target population was reached, and what the major challenges and successful strategies associated with program  implementation.
Sample Answer
There are different approaches to designing a project.
An example of gender-sensitive research on employment in Asia is a 2015 report of the Asia Development Bank entitled  “Women in the Workforce”.
Supporting Parliaments is too nuanced and complex  for just objective data
These issues are complex, multi-factored and require specialized expertise to identify and interpret  the various factors at play.
Energy
The training or project should have a title that reflects its purpose.
They are commonly applied in humanitarian or  post-conflict contexts to provide implementing staff with the opportunity to analyse whether the initial response or  recovery is appropriate in terms of desired results and process.
Understand how to incorporate gender-specific  analysis into Analytical Reports.
Make sure to include all Political Parties represented in Parliament
For example, during a needs assessment  mission to Shan State, a gap was identified in  the Hluttaw’s ability to undertake gender sensitive parliamentary research.
In assessing development effectiveness, programme evaluation efforts aim to assess the following.
In the training management cycle, every project follows a series of phases, allowing the process to be guided from the moment the problem is identified until it is solved.
This will help avoid the pitfalls  of over-committing an organisation as well as aid in the management of expectations, within the implementing organisation and  amongst the beneficiaries.
In some countries, social norms that  emphasize domestic work as the primary responsibility of women constitute a significant constraint to their social activities  and mobility.”
Food and Agriculture Organization of the United Nations—FAOLEX: Myanmar
Including a gender dimension does not change the scope  of the research.
These also help both the trainers and participants to feel a sense of accomplishment.
Furthermore, the practice and use of evaluation is guided by the following principles:
Best method of obtaining perspective of large number of MPs and staff in short period of time
It provides a broader perspective creating  a more complete picture of the problem that is covered.
Selection of an Evaluation Method
http://www.imf.org/external/country/mmr/
It is also important to identify the two  main types of data as follows:
The United Nations Economic and Social Commission for Asia and the Pacific (ESCAP) is the regional development arm of  the United Nations for the Asia-Pacific region. 
Definition of Training Scope
CARE has worked in Myanmar since 1995 with the aim of improving living standards through cross-cutting measures, in cluding: gender equality & women’s empowerment; public health and hygiene; water, sanitation; HIV/AIDS prevention and  care; support for pregnant mothers and children; food and livelihood security (including support to develop agricultural  and fishing practices); and disaster risk reduction.
Advantages
Allows for objective data to support subjective,  qualitative data
Pros
Annex : Tools and Resources
Additionally,  when reading each source the researcher should summarizes all useful information and always be sure to write down the  full source reference, as it will make it easier to find the source in the future.
(1) the participants current level of knowledge and skills;
2. Work Plan Developed
Therefore including on  the team acting and/or former parliamentarians and parliamentary staff can have a positive impact on the success of an  assessment.
Information is available in French and English.
Ask follow-up questions, so that you understand what the MP is really interested in
The Research Centre provided analytical support to the Committees by preparing briefing papers on the topic, including comparative analysis; recommending expert witnesses; and drafting the final report, including recommendations, for the Committees.
The third component provided support to EMReF  in the development and testing of a methodology for measuring the performance of research support services in sub national parliaments in Myanmar.  
The most important information is found at the start. Be sure to start your research brief, including the headings and  paragraphs with key information to capture the reader’s attention. It is important to use headings to “chunk” the in formation into manageable and easily understood topics;
Verbally summarize the request to the Member. This helps ensure you both understand what the enquiry is.
B. Needs Assessment Tools
In this capacity, parliamentarians, throughout  parliament’s life cycle, are called upon to analyze budgets, the governments’ estimates and the overall economic health of  the country or state.
Length
Facilitator:
http://www.globalhealthlibrary.net/php/index.php
This is more meaningful than indicating, e.g., how many respondents ranked 1, 2, or 3.
Publications
8. Who can administer the methods now or is training required?
(Food and Agriculture Organization of the United Nations) database of national laws and regulations on food, agriculture,  and renewable natural resources.
Ensuring a cross-section can be  difficult
Simultaneously, start preparing your research brief following this six step process, also known as the research briefing  methodology.
Editing  helps make a brief clearer, more precise and effective and ensures that it is politically neutral.
Training parliamentary staff involved
Keep all commentary for several years after completion in case needed for future reference.
Lessons Learned
3. Conducting an Effective Search
(4) how many people need to receive the specific knowledge and skills;
For example: “Presentation by facilitator followed by  Q&A”, “Practical exercise”, “Small Group Discussion”, “Panel presentation followed by Q&A”
Each phase is critical  and should be fully completed before moving onto the next phase.
3. Effectiveness: relates to and describes how well the results achieved have furthered the achievement of the project purpose.
The report offers recommendations on what policy makers can do, such as:
Collective Memory. Parliamentary libraries can act as repositories of knowledge, particularly in those legislatures where essential elements of the legislative process may not have become part of the official record.
To improve the level of knowledge amongst Members and  staff of the Shan State Hluttaw in the area of gender sensitive parliamentary research
Overall, to be viable and successful, a project has to be  guided by the following principles:
Objectivity (Is the source is well referenced? Does it advocate or imply a specific point of view?)
http://www.unescap.org/publications
Methodology
3. How accurate will the information be?
In Myanmar, with  sub-national legislatures playing an increasingly important role in the governance of the country, research support to  parliamentarians is becoming particularly needed and important. 
Project Name: South-East Europe Parliamentary Program
 Material needed:
Expressing Information Clearly
General Checks
Always ask the parliamentarian making the request open-ended questions, so you elicit information from them  about the request rather than unconsciously relying on your own assumptions.
Define parliamentary research and its value;
Is balanced
Committee hearings were  held by the Legal/Constitutional Committees of both the House of Peoples and House of Representatives on the topic of  post-secondary education across 8 cities in the country.
Training Type
Among these organisations, the executive branch of government, and other stakeholders,  there can be different perspectives: the role of the parliamentary researchers is to identify the perspectives, compare and  present them to parliamentarians in a balanced way.
This project focused on strengthening the parliamentary research capacity of the Shan State Hluttaw to build an  evidence base for gender-sensitive policy and law-making, particularly in the areas of economic development and democratic transition.  
Time series data is available for many indicators from 1960 onwards.
1. Desk Reviews: Gathering and analyzing information which is already available in print or electronically (internet).
Choose the most appropriate means of gathering information about critical issues and other data, bearing in mind  how busy parliamentary calendars are and that sometimes parliaments are politically charged.
The UNESCO Institute for Statistics (UIS) is an official and trusted source of internationally-comparable data on education,  science, culture and communication.
These include:
The mission of the Human Development Report Office (HDRO) is to advance human development.
Introduction to Training Sessions
Additionally,  drugs such as oral contraceptives and hormone replacement therapy may alter drug interactions in women.”
5. Writing the research brief
Therefore, when conducting a needs assessment of parliamentary research capacities an organisation needs to determine  which research products and services can be developed, given the research departments current capacities; what type(s) of  information Members need most to undertake their work; and if the goal is offer research services to committees, for the  first time, there is need to know how committees do their work and what their major research priorities are (legislative  drafting, financial oversight, accountability etc.).
Myanmar Courts & Case Law http://www.worldlii.org/catalog/57123.html
The value of parliamentary research is that it is both proactive, anticipating the needs of parliamentarians, and reactive,  responding to them.
Shan State Hluttaw
Recommendations are evidence-based proposals for action aimed at evaluation users and should be based on conclusions.
It is worth noting that the effective conduct and use of evaluation requires adequate human and financial resources,  sound understanding of evaluation techniques and most importantly, a culture of results-orientation, learning,  inquiry and evidence-based decision making.
Thus, a primary audience for  the evaluation should be agents for change, including team leaders and managers.
1. Clarifying the Question
The views expressed herein do not necessarily represent those of IDRC or its Board of Governors.  
How to organize training room? 
For example, a parliament that has no experience and capacity to conduct gender-sensitive parliamentary research, is the  beneficiary of a training session.
Cons
The answers to these questions impact the timing and costs associated with a training.
Once you have clarified the question and have a clear understanding of the topic, the next step is to develop an outline to  write the research brief.
Experience with participatory processes
2. Private Meetings/Key Informant Interviews: Interviews with key stakeholders are held and those interviewed are  selected by the assessment team based on their personal experience or their current role in parliament.
Support provided under the project so far:
Identification of the Target Group
Parliamentary research services are dedicated to Parliament. This means the researchers not only understand how  parliament operates, but more importantly how to respond to each member’s needs, regardless of their political  orientation;
What is Parliamentary Research?
However, forming recommendations is a distinct element of the evaluation that requires information beyond what is necessary to form conclusions.
Annexes
Documentary evidence is  particularly useful when the project or programme lacks baseline indicators and targets  for assessing progress toward outputs and outcome measures. 
Law making;  
One of the most important services offered by research departments and researchers is the ability to synthesize and ana lyze large amounts of information for readers, who are not subject matter experts.
The training plan serves two important functions; (1) to direct and focus the training; and (2) to help make decisions about  the training.
(6) are there any special considerations to consider when preparing the training, i.e. cultural customs,  language and geographic location.
Partisan Research 
Myanmar http://www.oecd.org/countries/myanmar/
Phan Tee Eain (Creative Home)
Operational Plan (2017-2020) and repertoire of Special Projects that will help bring the strategic plan to life have been  developed with the support of the project.
Myanmar: http://www.fao.org/faostat/en/#country/28
U Shape
No part of this publication may be reproduced, stored in a retrieval system, or transmitted in any form or by any means – electronic, mechanical, via photocopying, recording or otherwise – without prior permission of the Parliamentary  Centre and the Enlightened Myanmar Research Foundation (EMReF). 
It also examines any differences between the views and opinions of these  groups on the issue that is being researched.
Although not a preferred method, secondary data can  be used to help recreate baseline data and targets.
Material needed:
National and international parliamentary development experts
Who does the issue currently affect? Does the issue affect men and women differently and if so how? Have women  and men already taken action to address this issue and how? Are there differences in their approaches?
The role of the parliamentary research service becomes to be the ‘broker’ of reliable, authoritative information: constantly scanning the world of knowledge for information and concepts that will shed light on the nature and scope of  public policy issues and organize this information into terms that are easily understood by parliamentarians.
Primary Objectives:
(5) how many participants will the  training have; and
Analysis
As already noted earlier in this Manual, the role of parliamentary researchers is to provide the elected members with balanced, non-partisan information and analysis that presents and compares the different views on dealing with a particular  issues that there might be (borrowed perspectives), along with the researcher’s own assessment and proposed alternatives.
This Manual is the result of a collaborative effort involving a number of members of the Parliamentary Centre and EMReF’s  teams. Parliamentary Centre: John Karalis, Senior Project Officer; Ivo Balinov, Director, Partnerships and Program Development; Lola Giraldo, Director of Operations; Sylvester Kaonga, Intern. EMReF: Myat Thet Thitsar, CEO; Myat  The Thitsar, Director cum Strategic Advisor; Thawng Za Pum, Project Coordinator; Zaw Min Oo, Senior Researcher; Nyein  Thiri Swe, Senior Researcher. 
Presents all sides of the issue
Partisan vs. Non-Partisan Research  
Is there a title and date?
The importance of taking differences between men and women into consideration in research can be illustrated by the  example of health care.
Access to The World Banks databases such as World Development Indicators.
Identify training needs;
United Nations Development Programme (UNDP) Human Development Reports
Attempt to identify patterns, or associations and causal relationships in the themes, e.g., all people who attended programs in the evening had similar concerns, most people came from the same geographic area, most people were in  the same salary range, what processes or events respondents experience during the program, etc.
Credibility: Evaluation must be perceived as objective, rigorous and impartial.
Another key role for parliamentarians, as highlighted above, is to hold governments to account by scrutinizing their activities and ensuring parliament’s decisions have been implemented.
Central Intelligence Agency (CIA)—The World Factbook
Finance Resources
2. Planning your Research Brief
Evaluation that is driven by the need to make better programme decisions should clarify with some specificity “who  needs to learn what.”
Limited number of respondents
At the same time, it is important that  the evaluation goes beyond results and their attribution to ask, “what would have happened if the programme did  not exist?” What would happen if the programme ceased to exist?
United Nations ESCAP (Economic and Social Commission for Asia and the Pacific)
Sai Lone Seng  
Essential in a field such as Parliament where politics is  important
D. English Language Research Sources
Direct, open interaction: the interviewed share information and views that are difficult or impossible to obtain with other methods
5. Periodic re-assessment and adjustment of service mix and organisational processes
Disadvantages
Evaluations enable managers to make informed decisions and plan strategically.
The Value of Parliamentary Research  
Experience with qualitative assessments (e.g., stakeholder consultations and focus groups)
Breaking up the text with lists, tables and text boxes is always a helpful way of making the briefing easier and more inter esting to read.
Implementing the Project  for restoring archival  collections
It’s web site provides access to a range of analytical reports in English and Myanmar language, including ones focused on gender  equality issues.
They can also be used in crisis settings where there  may be constraints in conducting lengthier evaluations, such as the absence of baseline data, limited data collection  efforts due to a rapid turnover of staff (the issue of a lack of institutional memory) and difficulty conducting interviews and surveys due to security issues.
This information is then applied by parliamentarians to their understanding and the development  of a solution to a specific problem or issue.
As a result, a  program was designed to build the research  capacity of the Hluttaw, both for Members and  staff.
Global Health Observatory from WHO
http:// bangkok.unesco.org/publications
Government policy is clearly stated
This allows  members to have the confidence to seek information when they need it without fear of disclosure;
Session / Module:
Usually, the more in-depth an evaluation is, the more effective it is.
The methodology in preparing a research brief is broken down into the following steps:
A special acknowledgement goes to all Members and Staff of the Shan State Hluttaw, who took active part in the various  activities under the project “Building Parliamentary Research Capacity: The case of Shan State’s Sub-National Parliament in  Myanmar”.  
Day 1
The design, implementation and evaluation of parliamentary research trainings start with a needs assessment.
Ensures greater ownership of results
D. English Language Research Sources
After studying this chapter you should be able to:
GENERIC LEGISLATIVE RESEARCH OUTLINE
 When constituting an assessment team, it is always advisable to consider and never underestimate the influence of the  peer-to-peer factor, as parliamentarians and parliamentary staff prefer to interact with their peers.
Never give out any information about the Member who has requested the research (see the points about confi dentiality above);
http://ghdx.healthdata.org/
What facilities will be required for training  implementation?
Review of background information that is already available.
C. Training Curriculum Template
As a result, the shorter a brief is, the  better it is.
This refers to how often and how long the training will be delivered.
To what level of competency?
Thus, the role of a parliamentary research service is to provide neutral analysis covering a wide spectrum of perspectives on any  issue that would be the same whether it is offered to government or opposition members.
Normally limited time available,especially  for meetings with parliamentarians
Here are some helpful tips parliamentary  researchers use to help them understand a question:
It should be noted that a research service or department will only be successful if it understands which research products  and services are valuable to parliamentarians.
White board
(1) to boost the BiH Parliament’s capacity to serve parliamentary committees involved in parliamentary oversight, by developing  a Research Centre (RC) to assist the Parliament; and
Annex E includes a list of Myanmar language sources that parliamentary researchers can examine when looking for  information that would allow them to undertake gender sensitive research assignments.
Note: As these publications are created by external sources, it may be sensitive.
A  training plan should incorporate the following elements, which will be explained in greater detail below:
Who is the audience?
Finally, deepest appreciation goes to Global Affairs Canada (GAC) and the International Development Research Centre  (IDRC), who graciously provided a grant to support the implementation of this project. 
Impartial. A parliamentary research service must be accessible and equally accessible for parliamentarians from all  political parties across the political spectrum.
However, there is a tendency for this information to support the government’s policy position, which is  why independent information and analysis from a Research Service is needed as a counter balance;
Its purpose is to study how well the initiative programme or project) served its  aims, to assess sustainability of results and impacts and to draw conclusions for similar initiatives in the future.
Implementing Agency: Parliamentary Centre
In particular,  the Research Service may provide background information on and develop summaries on bills being tabled by the government, while also preparing summaries on the intent of proposed legislation and its interaction with existing laws.
The Speaker
Printer or Copier
For years, researchers used the male subject as the norm, disregarding biological differences between men and women, what these differences might mean to drug testing, and the different impacts of disease on men  and women.
The material was developed by the Parliamentary Centre with inputs from EMReF.
The first paragraph is the most important, as it should always state what the briefing is about.
5. Writing the Research Brief
Overall, the value of parliamentary researchers is in their ability to discover the most relevant authoritative information and  summarizing it for parliamentarians.
C. Training Curriculum Template
 Material needed:
This will serve as a blueprint for the training session and more importantly, will help structure  the content.
Once a needs assessment has been completed, the team will have a combination of qualitative and quantitative data that  needs to be analyzed and synthesized into a needs assessment report.
1. Learning: An independent evaluation is an effective means for learning how programs/projects can be strengthened  and how resources can be used more effectively.
What should the training goal be?
Identify learning need
Research Methodology
Activities
Partisan research serves political purposes; it is not well balanced in terms of perspectives that it includes and instead presents only one side of the issue.
The World Factbook provides information on the history, people, government, economy, geography, communications, transportation, military, and transnational issues for 267  world entities.
These goals will be  used to measure the success of the training sessions.
At the same time, staff of the Research Service are available to parliamentarians to provide personalized and confidential  briefings for Members, who are seeking to understand the complexities of the issues being addressed in a proposed piece  of legislation.
1. Always start with evaluation goals
Interpreting the information/findings is a process of giving meaning to the evaluation results.
Interpreting the information/findings
Fonts and text size are correct
What are the participants learning preferences and styles?
Sources of Information
3. Conducting an Effective Search
It is intended to provide information about the worth of the programme.
6. Promoting the work of the RC to the parliamentary leadership and Members: pilot project in conducting extensive public  hearings and providing detailed research support to all stages of the committees’ deliberations.
LEARNING OBJECTIVES
For examples of Research Briefing Outlines,  please refer to the Annex of this document.
How much will each training session or activity cost?
Results:
In order to achieve this, the RC required a leader that was not only a good researcher, but also a good manager.
For example, when designing trainings on gender-sensitive parliamentary research,  participants that should be included in the training sessions are:
The United Nations Organization for Education, Science and Culture (UNESCO) has 195 Members and 10 Associate Members including Myanmar:
While also being expected to provide their opinions based on expertise or on their assessment of the evidence reviewed;
i. how well a programme has articulated its vision and is achieving its mission;
Who is the target audience for a training session?
In practice, needs assessments are conducted at either the project proposal stage or at the outset of a project, which is  helpful in developing the project implementation plan and setting the baseline for measuring project results.
It also aims to ensure that the negotiations and agreements of the peace process include gender  perspectives and priorities.
Confidential to Parliamentarians, when necessary. The majority of information produced by legislative libraries is  available for all members to access.
Validation of findings is possible
Cons 
A. Needs Assessment Case Studies
Other
It focuses first on the process of assessing needs and designing and implementing projects and trainings.
International Research
6. Will the information appear as credible to decision makers, e.g., to funders or top management?
https://www.iea.org/
Independence: For evaluation to be impartial, it must be free from bias in findings, analysis and conclusions.
How is a Project Designed?
Gender-Sensitive Parliamentary Research
A woman cannot receive needed health services because norms in her community prevent her from traveling alone  to a clinic; and
3. Basic analysis of “qualitative” information
https://www.phanteeeain-myanmar.org/publication/
Tools and Resources
6. Reviewing for Quality Assurance
In many cases this is influenced by the financial resources available to an organisation to undertake a training activity.
Conclusions should:
Methodology
Training Responsible
Skills of parliamentary staff are  enhanced in the field of research
Under what circumstances? 
1. Needs Assessment Conducted: parliamentary leaders recognized the lack of research capacity as a serious gap that needed to  be filled
Relevant parliamentary information is provided, such as debates, committee reports, parliamentary questions etc.
(a needs assessment is a participatory  process , it is not something that is “done to” people)
http://www.oecd-ilibrary.org/#
(2) to raise awareness among MPs about the importance of developing a research unit in assisting parliamentary  committees, in order to encourage parliament to internalize the RC within the Parliament.
It is worthwhile to consider the following during training design:
The Environmental Performance Index (EPI) ranks countries’ performance on high-priority environmental issues in two areas: protection of human health and protection of ecosystems.
An up-to-date library is  available and open
In anticipating the needs of parliamentarians (being proactive), researchers need to be aware of the background to current  legislation, especially when it is scheduled to be debated.
For example:
Disadvantages
Parliamentary Research Training Manual 
Table of Contents 
A Four-year Strategic Plan of the National Assembly (2016-2020) has been developed through a participatory,  inclusive and results-based approach, involving the MPs and parliamentary staff.
http://en.unesco.org/countries/myanmar
The Asia Foundation
(general idea of the training, short description of how it should be held, for example: it is a TV  Show, debate with experts or held in the form of rotating tables; 2–3 sentences  to facilitate that  will follow this outline in order to organize the same or similar training in the future)
Despite these obvious advantages, there are many additional services researchers can provide to parliamentarians.
Supporting Parliaments is too nuanced and complex  for just objective data
For this reason, the following questions should be considered:
http://www.who.int/en/
Effective train ings  require clear pictures as to how the participants will apply the skills and knowledge learned.
A well-designed chart and/or table helps your reader better understand your points, often at a glance with out having to read through a lot of text.
Identifying Training Needs (Needs Assessments) 
Consider alternative ways to compare results (for example, compared with programme objectives, a comparison  group, national norms, past performance or needs)
vities
In this circumstance, it may be worth  while to consider having several training sessions to address the different levels of knowledge amongst  participants.
Critical topics and activities are what should be included in a training, and are often called components or modules.
Provides access to a wide range of economic, environment, health, political, and social indicators in roughly 200 countries.
Anonymity
Training Structure
Asian Legal Information Institute (AsianLII)
Lessons Learned so far
By combining their different  experiences and viewpoints, researchers can help parliamentarians to better understand the complexities  of a problem and take them into account in performing  their legislative, representative and oversight roles.
Examples of Gender-Sensitive Research
Conclusions are not findings; they are  interpretations that give meaning to the findings.
Approval of expenditures, usually in the context of  the national budget;  
Date & Time
Purpose/Objective
Providing the library with  up-to-date facilities
This frames the exercise and gives it greater legitimacy and focus.
Rationale for a Research Service to serve Parliamentarians  
Advantages
The quality of staff engaged by the RC and the level of professional training provided produced results, as evidenced by the  number of increased research requests and the quality of research reports which were generally well received by Members.
Only the most politically important information is included
4. Will the methods get all of the needed information?
Pros
Presents one side of  the issue
Having a logical and easy to understand structure also helps the reader follow the flow of information.
Furthermore, it  should include a description of the training structure (requirements, length of each session etc.) as well as the methods for  learning, teaching and opportunities to receive feedback.
What is Gender-Sensitive  Parliamentary Research?
In a parliamentary democracy, legislatures enhance the  voice of the people and it is parliamentarians who represent  these voices.
Background/Context
As  a result, the design phase is the most crucial phase.
Qualitative
http://uis.unesco.org/
Pros
To date, more than 110 copies have been shared.
World Digital Library: Myanmar
In short – the Centre’s goal is to help parliaments serve better the people  they represent.
Carrying out specialized  Press and magazines subscriptions
It is also important to note that evaluations are defined by when they are carried out :
Gender-Sensitive Parliamentary Research
This is one of the most challenging aspects of designing a training session.
Authority (the author, organisation or publisher’s credentials. Is the source credible and authoritative on the particular subject?
It requires in-depth contextual knowledge, particularly about the organisational context within which policy and programmatic decisions will be made and the political, social and economic context in which the initiative will operate.
Can prove difficult to collect data in politically volatile  situations
The Asia Foundation (TAF) works on the ground in 18 Asian countries in strengthening governance, empowering women,  expanding economic opportunity, increasing environmental resilience, and promoting international cooperation.
Here is an example  of a logical order:
http://www.ilo.org/dyn/natlex/natlex4.countrySubjects?p_lang=en&p_country=MMR
Publications on Human Rights Law in Myanmar published by international courts.
The Value of Parliamentary Research
The overall goal in selecting an evaluation method(s) is to get the most useful information from key decision makers in the  most cost-effective and realistic fashion.
The project had three logically connected components.
This information is then made widely accessible to UN, NGO, donor and Government stakeholders in  the form of maps, databases and other tools which support the coordination, planning and implementation of humanitarian and  development activities.
Ensures greater ‘‘ownership” of results
Myanmar http://www.who.int/countries/mmr/en/
In contrast to continuous monitoring, they are carried out at discrete points in time and often seek an outside perspective from technical experts.
International Monetary Fund (IMF)—Myanmar
This raises the question as to the difference between  qualitative and quantitative data; Qualitative Data is the data based on attributes and properties, whereas Quantitative Data is the type of data which can be measured and expressed numerically.
Training Name:
Outcome “the development of research services facilitating decision-making for MPs is effective”
This training manual focuses on the key concepts of parliamentary research, as well as on how to design, implement, and  evaluate projects and trainings aimed at building the  research capacity of parliaments in Myanmar.
A special focus is given to ensure that parliamentarians are able take into account a gender perspective while performing  these roles and responsibilities, as well as on providing them with the tools and capacity to engage citizens in their work  and consult them on decisions that affect their daily lives.
Agriculture
This means identifying what works, or not, and for whom, and methods of  evaluating its services offered by taking into consideration the needs and preferences of both Members and parliamentary  staff.
Pros 
This chapter provides the reader with a brief introduction to the topic of parliamentary research followed by an in-depth look at how parliamentary research is conducted and how findings can be presented in the form of an analytical report.  
Desk reviews can help to prepare better for other tools such as private meetings and focus groups and to maximise the use  of limited time and resources.
Copyright © 2018 Parliamentary Centre and Enlightened Myanmar Research Foundation (EMReF)
A training curriculum is a statement of the intended aims and objectives of a given training.
Some participants may not be candid with opinions
In contrast, non-partisan research is objective and factual, well balanced and presents all sides of the issue.
Justice and Social Issues
WHO’s portal for providing access to data and analyses for monitoring global health worldwide.
Historical Materials
DHS is responsible for collecting and disseminating accurate, nationally representative data on health and population in  developing countries.
Most often, the financial resources provided by funders are not unlimited and for this reason, implementing  organisations need to tamper their expectations.
The final chapter of the training manual provides guidance for Myanmar organisations aspiring to design and implement project  and/or trainings focused on building parliamentary research capacity.
Parliamentarians need access to credible and reliable information in order to make informed decisions.
The ultimate goal was to have parliament take over once it has appropriate financial  resources
Cons
Members of Parliament
No opportunity for follow up on responses
Provides free access to Asian legislation and cases from all 27 countries and territories.
Does the writing flow smoothly from one section or paragraph to the next?
The scope of a training defines its goals and objectives.
Myanmar Data http://ghdx.healthdata.org/geography/myanmar
FOCUS GROUPS
HOW  
LEARNING OBJECTIVES
These include:
For example, in the Shan State Hluttaw, parliamentary staff are responsible for providing  research and informational support the Members, who utilize this information to make policy decisions.
Through these private meetings, more in-depth information is gathered  about key stakeholders’ capacities and knowledge, about either parliament or specifically the research products and  services;
In some countries in Asia, measures should be instituted to (i) increase the security and protection of female workers,  (ii) provide them appropriate transportation alternatives to the workplace, and (iii) give greater focus on improving  women’s productivity in countries where lack of access to property and credit are key constraints and where the  female labor force participation rate is very low;
Remember, numbers are always important to parliamentarians; therefore, they  should be used as often as possible, in order to help make your point.
The World Bank’s World Development Indicators  provides direct access to more than 700 development indicators, with time series for 208 countries and 18 country groups  from 1960 to present.
http://bangkok.unesco.org/
What previous research has been conducted on the topic? Did that research take gender dimensions into consideration?
The establishment of the Research Centre, followed by relevant and needed services for elected Members across all party lines, were seen as tangible products within the Parliamentary Assembly.
1. Primary Data: consists of information evaluators observe or collect directly from stakeholders about their first-hand  experience with the initiative.
ii. the quality of activities and how useful they are in meeting clients’ needs; and
Training Approach
5. What additional methods should and could be used if additional information is needed?
Most evaluations draw heavily on data  (performance indicators) generated through monitoring during the programme or project implementation cycle.
Conclusions are only given if they are well supported by good evidence
As a result, Parliamentary research services not only help find relevant and authoritative information quickly; they also make sense of the information through analysis.
Organisations and Experts supporting Parliament with research and analysis
Essential in a field such as Parliament where politics is  important
Targeted Participants
These parliamentarians need to have confidence that any information  from this service is balanced and unbiased.
Design training
Final or terminal evaluations normally serve the purpose of a summative evaluation since they are undertaken towards  the end of the implementation phase of projects or programmers.
3. Hiring Staff for the Research Centre: facilitated by the project while making sure that the Secretary General of parliament  was fully involved in the process.
FAOSTAT provides free access to food and agriculture data for over 245 countries and territories and covers all FAO regional  groupings from 1961 to the most recent year available.
Performance  indicators are a simple and reliable means to document changes in development conditions (outcomes), production, or  delivery of products and services (outputs) connected to a development initiative.
EMReF has been expanding its role in promoting political awareness and participations of citizens and civil society  organizations in policy making through providing reliable and trustworthy information on political parties and elections,  parliamentary performance, and development policy issues.
Defining the Research Question
United Nations High Commissioner for Refugees (UNHCR)—Refworld
The scope for such request is potentially very broad and often requires substantial research work on a policy issue and then  condensing the findings into short concise briefings, so the information can be easily understood and consumed by members.
Designing Trainings
For example, a project’s objective will be compatible with and interconnected to  the Sustainable Development Goals (SDGs), a collection of key global goals set by the United Nations to cover a  range of social and economic development issues.
World Health Organization Institutional Repository for Information Sharing (IRIS)
It’s website provides access to various reports including a Gender Analy sis of Female Migrants and Female Sex Workers.
Parliamentary Centre  
2. Basic analysis of “quantitative” information
Effective gathering of information: fast
Use evidence and the best primary sources available, being clear where this information came from and any poten tial shortfalls in them.
3. Project evaluations: This is the most common evaluation type.
What is needed during the training?
Training Duration
Training Cycle
This helps save time by not repeating work.
On the basis of these conclusions, recommendations for future actions can be made.
Labour
The lessons learned from an evaluation comprise of new knowledge gained that can be applicable to and useful in other  contexts.
The final step in this process is utilizing the information gathered and prepared during the planning process and formulating a  curriculum for the training.
Design and Delivery of Trainings
http://epi.yale.edu/
Recommendations must be realistic and reflect an understanding of the organisations mandate/mission.
This gap persists despite economic growth, decreasing fertility rates, and increasing education.”
Sample Answer
If only the generic term “farmers” is used, the differences between men and women, which can be significant in farming (as well as in other activities), may not be visible in the research report.
Seek Gender Balance 
Types and forms of programme Evaluation
Identifying Training Needs (Needs Assessments)
Methodology
Their name
In certain circumstances, case studies could be used for a more in-depth analysis of unique and notable cases, e.g., those who did or  did not benefit from a particular programme etc.
Leave some important things out. You do not need to include everything you know about an issue because not every thing will be important to the reader; remember your audience and the purpose behind the request
Contact details (telephone number and email)
Acknowledgements 
helps develop/fine-tune the parliamentary research capacity implementation plan; and
UNESCO Institute for Statistics
Parliamentarians are not always ready to have sessions together with staff: arrange separate sessions if needed
Annex D includes some key English language sources that may provide researchers with international perspectives on  gender-related issues.
Can result in elite bias
OECD iLibrary also contains content published  by the International Energy Agency (IEA), the Nuclear Energy Agency (NEA), the OECD Development Centre, PISA (Programme for International Student Assessment), and the International Transport Forum (ITF).
Computers, projectors, screen, stationary for participants,  microphones, etc.
Non-Partisan
2. Outcome evaluations: determine whether, and to what extent, the expected changes in child or youth outcomes occur  and whether these changes can be attributed to the programme or its activities.
Data analysis seeks to detect patterns, either by isolating  important findings (analysis) or by combining sources of information to reach a larger understanding (synthesis). 
Parliamentarians
Printed material (Program, handouts, guides,  documents, presentations, etc.)
The table below highlights the pros and cons  of these two types of data.
Nature and Value of Parliamentary Research
Environmental Performance Index
If a knowledge gap has been identified among the training participants, it is worthwhile to consider sharing documents with the participants in order for them to read prior to attending the training.
Advantages
The ultimate beneficiaries are those who will benefit from the training long-term,  which is the reason to thoroughly assess their capacity during the needs assessment.
The World Health Organization (WHO) has begun to focus not only on the biological differences between men and women  (sex differences), but on the gender (cultural) dimensions of health.
A project can increase and improve its impact and effectiveness by being connected to a component of an international development agenda.
Midterm evaluation generally has a formative nature as it is undertaken around the middle period of implementation of  the initiative.
Education
Particularly useful is having access  to gender-disaggregated data: i.e. % of women engaged in a particular economic activity versus, % of men engaged in a  particular economic activity; % of men affected by certain disease, % of women affected by certain disease, % of girls dropping out of school at certain age versus % of boys, etc.
The information  collected is then synthesized into a short statistical summary of the thoughts and opinions amongst those who  completed the survey/questionnaire.
What resources are absolutely necessary?
However, in some cases, a member seeking information may not want the fact  that they are making the enquiry known especially by their political opponents.
It takes place prior to the implementation of an initiative.
Regardless, these findings are still worth presenting in the final needs  assessment report and discussing with the parliamentary leadership.
Ex-post evaluation is a type of summative evaluation of an initiative after it has been completed; usually conducted  two years or more after completion.
Double check all grammar and punctuation
Some potential starting places to consider are Google, Wikipedia, news websites, sources within the parliamentary library, parliaments (both your own and other countries), Government departments and international organisations websites.
Design a training curriculum;
For example, the training  plan forces organisations to think about what they are planning to do and what resources are needed to undertake it.
In Myanmar, the House of Commons and DFID UK prepared a Manual entitled “Myanmar Parliament: Guide to writing parliamentary briefings,” in June 2015, which outlines three important resources researchers should use, as they are available in Myanmar language.
The Alliance for Gender Inclusion in the Peace Process in Myanmar (AGIPP) aims to improve the participation of women in  the peace process.
Limited number of questions
https://aric.adb.org/myanmar/overview
1. What information is needed to make current decisions about a product or program?
A parliamentary research capacity needs assessment is a systematic process for determining and identifying needs or gaps  between the current state of a parliament’s research capacity/services and products and its desired state.
Enlightened Myanmar Research Foundation
Can result in elite bias
Introduction
The goals or objectives of this training will be to introduce parliamentarians and staff to  the nature of parliamentary research and its value for their work; introduce parliamentarians and/staff to the methodology  for parliamentary research; and help parliamentarians and/or staff build basic practical research skills.
Using gender-sensitive language is important for highlighting the gender aspects of the issue(s) that is the focus of research.
Funder: Global Affairs Canada (GAC)
These methods allow for  more in-depth exploration and yield information that can facilitate deeper understanding of the observed changes  in outcomes and outputs (both intended and unintended) as well as the factors that contributed to fulfilling the  operational context for outputs and outcomes.
Training Title
The data to be collected and the methods for collecting this data are determined by: the evidence needed to address the  evaluation questions; the analysis that will be used to translate data into meaningful findings; and judgements about what  data is feasible to collect, particularly within the constraints of time and resources.
An expert on gender-sensitive parliamentary research will  be needed
International Food Policy Research Institute—Publications and Tools
What pre-training material will participants need?
Approving constitutional changes.
The briefing provided is balanced and unbiased, but written with political awareness allowing members to make informed decisions and to fulfill their various roles and responsibilities;
Implementing Organisations 
Oxfam takes a rights-based approach to its development, humanitarian and campaign work.
A parliamentarian’s specific  needs should be clarified and the researcher needs to ensure they understand a member’s request before proceeding.
http://databank.worldbank.org/data/home.aspx
Sample Question
Can access large number of MPs and staff
Oversight of executive actions, policy and person nel;  
The Myanmar Information Management Unit, or MIMU, provides information management services to strengthen analysis  and decision-making of the humanitarian and development  community in Myanmar.
Session / Module:
Interpretation (simultaneous/sequential)
For example, start by imagining your audience and asking yourself the  following questions; what do they need to know, when do they need it and how should the information be presented?
A sustainable project is integrated and coherent with broader development goals
EMReF is currently conducting various research particularly in the fields of Livelihoods,  Gender, Political Economy and Governance, State and Region Parliaments, Rule of Law and Justice and Social Impact  Monitoring and Social Assessment.
Verify key pieces of information. For example, take note of key names, places and phrases
Say if you do not understand the question – you cannot answer effectively a question that you do not understand. A  member will be glad to explain their request.
In general, participants needs also have an impact on the frequency with which a training session is offered.
More difficult to follow up or validate
Summative evaluation is conducted at the end of an initiative (or a phase of that initiative) to determine the extent to  which anticipated outcomes were produced.
Qualitative
Why is the training needed?
3. Surveys/Questionnaires: Surveys and short questionnaires are a commonly used method of data collection, which  provides the needs assessment team with specific information on specific topics.
The archival collections are restored
Both their presence and support throughout the duration of your project
2. Phase II-Main Assessment (data gathering and analysis): This involves collecting data on the current status (the “what  is”) of research services and products/capacity, or gaps, to compare the status with the vision of “what should be,”  and to determine the magnitude of needs, or gaps the research services and products/capacity and their causes.
http://www.oecd.org/
This series of phases is known as project cycle.
Only provide parliamentarians with what they need to know to become informed about a specific issue; and
Organize comments into similar categories, e.g., concerns, suggestions, strengths, weaknesses, similar experiences,  program inputs, recommendations, outputs, outcome indicators, etc.
Language itself is not neutral and, in many cultures it can reflect the values of a patriarchal society.
Podium
Quantitative
Some tips worth considering:
Purpose/Objective
When analysing data (whether from questionnaires, interviews, focus groups), always start from the review of  evaluation goals. This will help organize data and focus the analysis.
The role of the project is to accompany this process.
In 1985, a Public Health Service task force in the United States found that the exclusion of women from clinical research was detrimental to women’s health. We now know that “Sex hormones appear to influence the effects of  many drugs… the menstrual cycle, pregnancy, and menopause can affect how drugs react in women’s bodies.
Length
effectiveness (improved performance because of enhanced behaviors)
WaterData in an integrated portal from the International Water Management Institute providing a one stop access to all  data stored in the International Water Management Institute’s archive. Find water, precipitation and agriculture-related  data from around the world.
6. Reviewing for Quality Assurance  
Purpose/Objective
3. Phase III: Post-assessment (decision making/utilisation of findings): This phase acts as a bridge from the analysis to  action (to use needs assessment findings). It answers  important questions: What research needs are the most critical? What are some possible solutions? Which solutions are best?
http://equalitymyanmar.org/book/archives/category/reference
For example, if you are talking about men’s role in farming, it is better to specify that you are talking about “male farmers”  and if you are talking about women’s role “female farmers”.
It also provides guidance on how to evaluate results. 
Nature and Value of Parliamentary Research  
Using un-emotive language – pay particular attention to adverbs and adjectives that may affect the “tone” of the  writing;
For example, “For question #1,  the average ranking was 2.4”.
Lessons learned
Answering this questions helps identify the specific people or group of people that should be targeted with/for  the training.
Initially staff and operations of the RC were funded by the project, after the end of the  project another funder took over.
What is the purpose?
It is for this  reason that a needs assessment, more generally or of parliament’s research services or departments, can be conducted in  one of three ways; (i) proactively (when resources are available) to identify opportunities to improve research service delivery; (ii) reactively in response to changes in a parliament (turn-over of new Members, new legislative functions, external  changes); or (iii) continuously as a part of the integrated component of parliamentary reform and modernisation.
The first step in preparing a research brief is to clarify the question you are trying to answer.
http://www.genmyanmar.org/research_and_publications
Clearly knowing a target group, including their strengths and weaknesses, ensures training sessions meet their specific  goals and objectives (Training Scope).
After studying this chapter you should be able to:
Funders will also need assurance  that the programme they are supporting is achieving results.
World Bank Development Indicators
Ideally there will be  no more than 4 sessions of 1.5 hours per day.
Can reach MPs and staff otherwise not  contacted
In certain circumstances, where resources are much less than initially anticipated, organisations could consider  some potential alternatives to achieving their desired results.
In parliaments around the world, researchers in parliamentary research services are relied upon to use well-founded and accepted arguments to develop lines of enquiry to assist parliamentarians in their day-to-day work.
https://www.cia.gov/library/publications/resources/the-world-factbook/
International Labour Organization—NATLEX:
Under the second  component, the Parliamentary Centre partnered with EMReF for the implementation of practical initiatives directed at  enhancing the parliamentary research capacity of the Shan State Hluttaw.
Moreover, gender-sensitive research should recognize  that within the categories of men and women, girls and  boys there can be a great variety of perspectives based on  factors such as ethnicity, class, occupation, etc.
Preparing the draft  document for restoring  the collections
Label the categories or themes, e.g., concerns, suggestions, etc.
Evaluating Trainings 
Strengthened Management Systems are Important for the Work of Research Units: The launch of a new institution required the establishment of strong management systems.
Conclusion
2. Accountability: Because development resources are limited and the time frames to achieve results are short, donors  have become increasingly focused on delivering results. 
A range of viewpoints are provided
Global Health Data Exchange (IMHE)
Limited number of respondents
In contrast, research for a legislature is more applied in  nature and seeks to draw upon the wide range of existing  knowledge and synthesize it into a form that is useful for  parliamentarians.
For ratings and rankings, consider computing a mean, or average, for each question.
The first source, according to their publication, is the Hluttaw Research Service.
Typically in cases where a member  makes a request for “customized” or “personalized” research, the service provided is entirely confidential.
Funder: Canadian International Development Agency (CIDA)
8. Real time Evaluations: are often undertaken at an early stage of an initiative to provide managers with timely feedback, in order to make an immediate difference to the initiative.
International Energy Agency
Speaker 
This information is then made widely accessible to UN, NGO, donor and Government stakeholders in  the form of maps, databases and other tools which support the coordination, planning and implementation of humanitarian and  development activities.
Its content is freely accessible and searchable in the six official languages.
With the support of the project, the  National Assembly now has a clear vision of the steps and directions it wants to take towards becoming a more  effective and open institution. 
To encourage more women to seek and demand better workplace opportunities, policies such as those that explicitly promote skills-training for them should be instituted.
As only the best resources available should be used when writing a research brief.
The target group is the group that will benefit from the project.
A strong participatory approach is essential for success.
Acquiring research and capitalization  tools
A digital library with a variety of materials published or otherwise produced in Southeast Asia hosted by Northern Illinois  University.
Bringing in a gender angle when the research question is being identified is essential, as it defines what information will  be gathered and in what ways.
Heads of the Administration
OXFAM
Tabulating the information, i.e., add up the number of ratings, rankings, yes’s, no’s for each question.
Synthesis from different sources. A researcher brings together key points covering the range of credible perspectives and presents them in an accessible manner.
http://www.fao.org/faostat/en/#home
Foreword 
Surveys suggest that,  compared to men “women are often perceived to have lower skills for the labor market.
Conclusions are considered valid and credible when they are directly  linked to the evidence and can be justified on the basis of the methods of analysis and synthesis used to summarize findings.
In this environment, a legislator needs to give a simple and brief explanation  on any given topic.
They can be a useful source of information and analysis relevant to gender  aspects of research assignments.
To be successful in assessing parliamentary research needs, the Needs Assessment Team should be comprised of people with a range of skills, including:
Survey should be not too long
They may focus on one or several cross-cutting themes that have significance  beyond a particular project or initiative.
reactions and feelings (feelings are often poor indicators that your service made lasting impact)
Simulated work conditions, i.e. working in the Research Department of the Hluttaw
Support to the Establishment of Research Unit in the Parliamentary Assembly of Bosnia  and Herzegovina (BiH)
Sustainable projects are gender-sensitive
Form the basis for recommending actions or decisions that are consistent with the conclusions
Using a hybrid approach: a combination of the previous two points.
For an example of a Training Curriculum, please refer to the Annex C.
It contains practical and useful in sights on the topic of parliamentary research, including how to go about building the relevant capacity of parliamentarians  and parliamentary staff. 
http://www.fao.org/faolex/country-profiles/general-profile/en/?iso3=MMR
For example, scaling back the training to something smaller  and more manageable within the allotted resources or teaming up with another organisation(s) to pool each organisation’s  financial resources and deliver a larger training session together.
A worthwhile consideration before starting to draft and write a research brief is to think critically about your audience, as  this is fundamental to writing an effective briefing.
Attainable – reflecting what can be realistically accomplished in the given (usually limited) time, particularly, if an  organisation is developing the first training session. 
Is not balanced 
Data analysis is a systematic process that involves organizing and classifying the information collected, tabulating it, summarising it, and comparing the results with other appropriate information to extract the useful information that responds to the evaluation questions and fulfils the purposes of the evaluation.
Duration: 2004-2008
This involves turning a general idea into concrete goals or objectives, which are clearly stated.
Context:
Purpose/Objective
Data Collection Methods
2. Planning your Research Brief  
Identify a cross-section of staff and MPs (cover all parties) who should receive survey
Legal Information Myanmar http://www.refworld.org/category,LEGAL,,,MMR,,,0.html
This data generally consists of the reported or observed values, beliefs, attitudes,  opinions, behaviours, motivations and knowledge of stakeholders, generally obtained through questionnaires, surveys,  interviews, focus groups, key informants, expert panels, direct observation and case studies.
Disadvantages
Other related assessments include audits and reviews.
7. Joint evaluations: are evaluations to which different partners contribute.
Other
1. Phase I-Pre-assessment (exploration): This involves preparation of a design and implementation plan, determination  of the assessment methodology and time frames, determination of measurable indicators for desired research services and products/capacity, consideration of data sources and deciding on research capacity priorities.
https://www.agipp.org/
Formative evaluation intends to improve performance, most often conducted during the implementation phase of  projects or programmes.
A digital library of historical materials from Myanmar compiled by the U.S. Library of Congress, with the support of the  United Nations Educational, Scientific and Cultural Organization (UNESCO).
Simulation
The parliament must lead and own the  strategic planning.
Parliamentary Research  Training Manual
Both of these publications, along with our other  publications, are available online in English and Burmese at GEN`s Research and Publications page.
GEN`s large body of  work, entitled Raising the Curtain, explores Myanmar’s cultural norms and social practices in the context of gender equality.
All the paragraphs contain one idea, which is introduced in the first sentence
Less of an opportunity to gather more complex information
Data gathering methods by themselves are not needs assessments; rather they are a part of the process.
Collaborates with institutions throughout the world and is often involved in the collection of primary data and the compilation and processing of secondary data.
There is no set blue print for how to conduct a needs assessment.
http://www.themimu.info/
Uses only necessary and familiar words and avoids the use of jargon, which many not be understood by the reader. If it is necessary to use technical words, explain them.
Over the last fifteen years, Equality Myanmar (EQMM) has trained women, university students, monks and pastors, activists,  school teachers, and community leaders and built a strong network of human rights trainers and advocates across the  country as well as along its border regions.
At the same time, researchers need to be aware of parliamentarians’  needs, such as policy issues which are likely to come up for discussion.
It does not favour one perspective over another.
Presentation
http://sea.lib.niu.edu/
Multi-faceted and targeted support for the 127 MPs and the parliamentary staff that assist them to perform their functions  of representation, legislation and oversight in a more effective, transparent and responsible manner.
Being balanced – always be sure to present all credible points of views in the briefing;
DESK REVIEWS
WHO 
The Parliamentary Centre is a not-for-profit, non-partisan organisation celebrating 50 years in 2018 as one of the leading  and longest serving organisations dedicated to the strengthening of parliamentary democracy in Canada and around the  world.
It believes that all people are  entitled to decent work and income security and to essential services such as health and education, and that everyone  should have gender equality, security from conflict and disasters, and be able to participate in social and political life.
Parliamentary Leadership
More  specifically, these services not only allow parliamentarians to better understand policy issues and their contexts, but more  importantly determine who the key stakeholders are and what their perspectives are on a given policy.
A conclusion is a reasoned judgement based on a synthesis of the evaluation results.
This question focuses not only on participants’ educational background, but more importantly on their professional  knowledge and skills.
Best for parliamentary leadership, parliamentarians and senior parliamentary staff
While there are many different types of programme evaluations, and many terms are used to describe them.
Primary Objectives:
Useful Information for Members
To apply the research principles in the preparation of a research brief
Double check all spelling, including names and technical words
Therefore, although project evaluations are mandatory only when required by partnership protocols, programme  units are strongly recommended to commission evaluations, particularly of pilot programmes, before replication or  upscaling, projects that are going into the next phase, and for projects more than five years in duration.
What is the timeframe?
In all projects, design is the starting point of the project  cycle, as it provides structure to what has to be achieved, how it is to be implemented and how progress will be verified.
Following these best practices, any researcher can write a short succinct brief.
4. Critically Evaluating Sources
A small collection of similar stakeholders are interviewed together (e.g. parliamentary research staff)
